iink-ts - v1.0.0-buildVersion: IBehaviors
Module: iink-ts
Interface IBehaviors
interface IBehaviors {
    clear(): Promise<IModel>;
    get configuration(): TConfiguration;
    set configuration(conf: TConfiguration): void;
    convert(
        conversionState?: TConverstionState,
        requestedMimeTypes?: string[],
    ): Promise<IModel>;
    get currentPenStyle(): TStyle;
    destroy(): Promise<void>;
    export(mimeTypes?: string[]): Promise<IModel>;
    grabber: IGrabber;
    history: IHistoryManager;
    import(data: Blob, mimeType?: string): Promise<IModel>;
    importPointEvents(
        strokes: {
            creationTime?: number;
            id?: string;
            length?: number;
            modificationDate?: number;
            pointers?: (
                undefined
                | { p?: number; t?: number; x?: number; y?: number }
            )[];
            pointerType?: string;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
            };
            type?: string;
        }[],
    ): Promise<IModel>;
    init(): Promise<void>;
    get initPromise(): Promise<void>;
    layers: EditorLayer;
    get model(): IModel;
    name: string;
    get penStyle(): TStyle;
    get penStyleClasses(): string;
    redo(): Promise<IModel>;
    resize(height: number, width: number): Promise<IModel>;
    setPenStyle(
        penStyle?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
        },
    ): Promise<void>;
    setPenStyleClasses(penStyleClasses?: string): Promise<void>;
    setTheme(
        theme?: {
            ".math"?: { "font-family"?: string };
            ".math-solved"?: { color?: string; "font-family"?: string };
            ".text"?: { "font-family"?: string; "font-size"?: number };
            ink?: {
                "-myscript-pen-fill-color"?: string;
                "-myscript-pen-fill-style"?: string;
                "-myscript-pen-width"?: number;
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
            };
            [key: string]: unknown;
        },
    ): Promise<void>;
    get theme(): TTheme;
    tool: EditorTool;
    undo(): Promise<IModel>;
    waitForIdle(): Promise<void>;
}
Implemented by
OIBehaviors
RestBehaviors
WSBehaviors
Index
Accessors
configuration
currentPenStyle
initPromise
model
penStyle
penStyleClasses
theme
Methods
clear
convert
destroy
export
import?
importPointEvents
init
redo
resize
setPenStyle
setPenStyleClasses
setTheme
undo
waitForIdle?
Properties
grabber
history
layers
name
tool
Accessors
configuration
get configuration(): TConfiguration
Returns TConfiguration
set configuration(conf: TConfiguration): void
Parameters
conf: TConfiguration
Returns void
currentPenStyle
get currentPenStyle(): TStyle
Returns TStyle
initPromise
get initPromise(): Promise<void>
Returns Promise<void>
model
get model(): IModel
Returns IModel
penStyle
get penStyle(): TStyle
Returns TStyle
penStyleClasses
get penStyleClasses(): string
Returns string
theme
get theme(): TTheme
Returns TTheme
Methods
clear
clear(): Promise<IModel>
Returns Promise<IModel>
convert
convert(
    conversionState?: TConverstionState,
    requestedMimeTypes?: string[],
): Promise<IModel>
Parameters
Optional conversionState: TConverstionState
Optional requestedMimeTypes: string[]
Returns Promise<IModel>
destroy
destroy(): Promise<void>
Returns Promise<void>
export
export(mimeTypes?: string[]): Promise<IModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<IModel>
Optional import
import(data: Blob, mimeType?: string): Promise<IModel>
Parameters
data: Blob
Optional mimeType: string
Returns Promise<IModel>
importPointEvents
importPointEvents(
    strokes: {
        creationTime?: number;
        id?: string;
        length?: number;
        modificationDate?: number;
        pointers?: (
            undefined
            | { p?: number; t?: number; x?: number; y?: number }
        )[];
        pointerType?: string;
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
        };
        type?: string;
    }[],
): Promise<IModel>
Parameters
strokes: {
    creationTime?: number;
    id?: string;
    length?: number;
    modificationDate?: number;
    pointers?: (undefined | { p?: number; t?: number; x?: number; y?: number })[];
    pointerType?: string;
    style?: { color?: string; fill?: string; opacity?: number; width?: number };
    type?: string;
}[]
Returns Promise<IModel>
init
init(): Promise<void>
Returns Promise<void>
redo
redo(): Promise<IModel>
Returns Promise<IModel>
resize
resize(height: number, width: number): Promise<IModel>
Parameters
height: number
width: number
Returns Promise<IModel>
setPenStyle
setPenStyle(
    penStyle?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
    },
): Promise<void>
Parameters
Optional penStyle: { color?: string; fill?: string; opacity?: number; width?: number }
Returns Promise<void>
setPenStyleClasses
setPenStyleClasses(penStyleClasses?: string): Promise<void>
Parameters
Optional penStyleClasses: string
Returns Promise<void>
setTheme
setTheme(
    theme?: {
        ".math"?: { "font-family"?: string };
        ".math-solved"?: { color?: string; "font-family"?: string };
        ".text"?: { "font-family"?: string; "font-size"?: number };
        ink?: {
            "-myscript-pen-fill-color"?: string;
            "-myscript-pen-fill-style"?: string;
            "-myscript-pen-width"?: number;
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
        };
        [key: string]: unknown;
    },
): Promise<void>
Parameters
Optional theme: {
    ".math"?: { "font-family"?: string };
    ".math-solved"?: { color?: string; "font-family"?: string };
    ".text"?: { "font-family"?: string; "font-size"?: number };
    ink?: {
        "-myscript-pen-fill-color"?: string;
        "-myscript-pen-fill-style"?: string;
        "-myscript-pen-width"?: number;
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
    };
    [key: string]: unknown;
}
Returns Promise<void>
undo
undo(): Promise<IModel>
Returns Promise<IModel>
Optional waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
grabber
grabber: IGrabber
history
history: IHistoryManager
layers
layers: EditorLayer
name
name: string
tool
tool: EditorTool
