iink-ts - v1.0.0-buildVersion: IModel
Module: iink-ts
Interface IModel
interface IModel {
    clone(): IModel;
    converts?: TExport;
    creationTime: number;
    exports?: TExport;
    height: number;
    idle: boolean;
    modificationDate: number;
    rowHeight: number;
    symbols: TSymbol[];
    width: number;
}
Implemented by
Model
OIModel
Index
Methods
clone
Properties
converts?
creationTime
exports?
height
idle
modificationDate
rowHeight
symbols
width
Methods
clone
clone(): IModel
Returns IModel
Properties
Optional converts
converts?: TExport
Readonly creationTime
creationTime: number
Optional exports
exports?: TExport
height
height: number
idle
idle: boolean
modificationDate
modificationDate: number
rowHeight
rowHeight: number
symbols
symbols: TSymbol[]
width
width: number
