iink-ts - v1.0.0-buildVersion: TInteractiveInkEditor
Type Alias TInteractiveInkEditor
Structural type for InteractiveInkEditor used by all managers. Managers depend on this type rather than the concrete class to enable isolation testing and future editor variants.
type TInteractiveInkEditor = {
    addSymbol(sym: TSymbol, addToHistory?: boolean): Promise<TSymbol>;
    addSymbols(symList: TSymbol[], addToHistory?: boolean): Promise<TSymbol[]>;
    changeLanguage(code: string): Promise<void>;
    changeOrderSymbols(
        symbols: TSymbol[],
        position: "first" | "last" | "forward" | "backward",
    ): void;
    clear(): Promise<void>;
    configuration: InteractiveInkEditorConfiguration;
    connector: IIConnectorManager;
    convert(symbols?: TSymbol[]): Promise<void>;
    converter: IIConversionManager;
    copy(): void;
    createSymbols(partialSymbols: TPartialDeep<TSymbol>[]): Promise<TSymbol[]>;
    cut(): Promise<void>;
    destroy(): Promise<void>;
    dom: typeof DOMFactory;
    downloadAsJson(selection?: boolean): void;
    downloadAsPNG(selection?: boolean): void;
    downloadAsSVG(selection?: boolean): void;
    downloadAsText(selection?: boolean): void;
    duplicate(symbols?: TSymbol[]): Promise<TSymbol[]>;
    eraser: EraseManager;
    event: EditorEvent;
    export(mimeTypes?: string[]): Promise<TExport>;
    extractStrokesFromSymbols(symbols: TSymbol[] | undefined): TStroke[];
    gesture: IIGestureManager;
    getSymbolsBounds(symbols: TSymbol[], margin?: number): TBox;
    getSymbolUtil<T extends TBaseSymbol>(
        type: string,
    ): SymbolUtil<T> | undefined;
    history: IIHistoryManager;
    jiix: IIJiixQueryManager;
    keyboard: IIKeyboardManager;
    layers: EditorLayer;
    manageError(error: Error): void;
    math: IIMathManager;
    menu: IIMenuManager;
    model: IIModel;
    move: IIMoveManager;
    overlays: IIOverlayManager;
    paste(): Promise<void>;
    get penStyle(): TStyle;
    set penStyle(
        v: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        },
    ): void;
    recognizer: RecognizerWebSocket;
    redo(): Promise<IIModel>;
    registerSymbolUtil<T extends TBaseSymbol>(util: SymbolUtil<T>): void;
    removeSymbol(id: string, addToHistory?: boolean): Promise<void>;
    removeSymbols(ids: string[], addToHistory?: boolean): Promise<TSymbol[]>;
    renderer: SVGRenderer;
    set renderingConfiguration(v: TIIRendererConfiguration): void;
    replaceSymbols(
        oldSymbols: TSymbol[],
        newSymbols: TSymbol[],
        addToHistory?: boolean,
    ): Promise<void>;
    resize(dims?: { height?: number; width?: number }): Promise<void>;
    select(ids: string[]): void;
    selectAll(): void;
    selector: IISelectionManager;
    setCssVars(vars: Record<string, string> | undefined): void;
    snaps: IISnapManager;
    synchronizer: IISynchronizerManager;
    tool: EditorTool;
    transform: IITransformManager;
    typeset: IITypesetManager;
    undo(): Promise<IIModel>;
    unselectAll(): void;
    updateSymbol(sym: TSymbol, addToHistory?: boolean): Promise<TSymbol>;
    updateSymbols(
        symList: TSymbol[],
        addToHistory?: boolean,
    ): Promise<TSymbol[]>;
    updateSymbolsStyle(
        symbolIds: string[],
        style: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        },
        addToHistory?: boolean,
    ): void;
    updateTextFontStyle(
        textIds: string[],
        opts: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" },
    ): void;
    writer: IIWriterManager;
    zoom(zoom: number, centerX?: number, centerY?: number): void;
    zoomToFit(symbols?: TSymbol[]): void;
}
Implemented by
InteractiveInkEditor
Index
Properties
configuration
connector
converter
dom
eraser
event
gesture
history
jiix
keyboard
layers
math
menu
model
move
overlays
recognizer
renderer
selector
snaps
synchronizer
tool
transform
typeset
writer
Accessors
penStyle
renderingConfiguration
Methods
addSymbol
addSymbols
changeLanguage
changeOrderSymbols
clear
convert
copy
createSymbols
cut
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
downloadAsText
duplicate
export
extractStrokesFromSymbols
getSymbolsBounds
getSymbolUtil
manageError
paste
redo
registerSymbolUtil
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCssVars
undo
unselectAll
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextFontStyle
zoom
zoomToFit
Properties
Readonly configuration
configuration: InteractiveInkEditorConfiguration
Readonly connector
connector: IIConnectorManager
Readonly converter
converter: IIConversionManager
Readonly dom
dom: typeof DOMFactory
Readonly eraser
eraser: EraseManager
Readonly event
event: EditorEvent
Readonly gesture
gesture: IIGestureManager
Readonly history
history: IIHistoryManager
Readonly jiix
jiix: IIJiixQueryManager
Readonly keyboard
keyboard: IIKeyboardManager
Readonly layers
layers: EditorLayer
Readonly math
math: IIMathManager
Readonly menu
menu: IIMenuManager
Readonly model
model: IIModel
Readonly move
move: IIMoveManager
Readonly overlays
overlays: IIOverlayManager
Readonly recognizer
recognizer: RecognizerWebSocket
Readonly renderer
renderer: SVGRenderer
Readonly selector
selector: IISelectionManager
Readonly snaps
snaps: IISnapManager
Readonly synchronizer
synchronizer: IISynchronizerManager
tool
tool: EditorTool
Readonly transform
transform: IITransformManager
Readonly typeset
typeset: IITypesetManager
Readonly writer
writer: IIWriterManager
Accessors
penStyle
get penStyle(): TStyle
Returns TStyle
set penStyle(
    v: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
v: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
renderingConfiguration
set renderingConfiguration(v: TIIRendererConfiguration): void
Parameters
v: TIIRendererConfiguration
Returns void
Methods
addSymbol
addSymbol(sym: TSymbol, addToHistory?: boolean): Promise<TSymbol>
Parameters
sym: TSymbol
Optional addToHistory: boolean
Returns Promise<TSymbol>
addSymbols
addSymbols(symList: TSymbol[], addToHistory?: boolean): Promise<TSymbol[]>
Parameters
symList: TSymbol[]
Optional addToHistory: boolean
Returns Promise<TSymbol[]>
changeLanguage
changeLanguage(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
changeOrderSymbols
changeOrderSymbols(
    symbols: TSymbol[],
    position: "first" | "last" | "forward" | "backward",
): void
Parameters
symbols: TSymbol[]
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): Promise<void>
Returns Promise<void>
convert
convert(symbols?: TSymbol[]): Promise<void>
Parameters
Optional symbols: TSymbol[]
Returns Promise<void>
copy
copy(): void
Returns void
createSymbols
createSymbols(partialSymbols: TPartialDeep<TSymbol>[]): Promise<TSymbol[]>
Parameters
partialSymbols: TPartialDeep<TSymbol>[]
Returns Promise<TSymbol[]>
cut
cut(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
downloadAsJson
downloadAsJson(selection?: boolean): void
Parameters
Optional selection: boolean
Returns void
downloadAsPNG
downloadAsPNG(selection?: boolean): void
Parameters
Optional selection: boolean
Returns void
downloadAsSVG
downloadAsSVG(selection?: boolean): void
Parameters
Optional selection: boolean
Returns void
downloadAsText
downloadAsText(selection?: boolean): void
Parameters
Optional selection: boolean
Returns void
duplicate
duplicate(symbols?: TSymbol[]): Promise<TSymbol[]>
Parameters
Optional symbols: TSymbol[]
Returns Promise<TSymbol[]>
export
export(mimeTypes?: string[]): Promise<TExport>
Parameters
Optional mimeTypes: string[]
Returns Promise<TExport>
extractStrokesFromSymbols
extractStrokesFromSymbols(symbols: TSymbol[] | undefined): TStroke[]
Parameters
symbols: TSymbol[] | undefined
Returns TStroke[]
getSymbolsBounds
getSymbolsBounds(symbols: TSymbol[], margin?: number): TBox
Parameters
symbols: TSymbol[]
Optional margin: number
Returns TBox
getSymbolUtil
getSymbolUtil<T extends TBaseSymbol>(type: string): SymbolUtil<T> | undefined
Type Parameters
T extends TBaseSymbol
Parameters
type: string
Returns SymbolUtil<T> | undefined
manageError
manageError(error: Error): void
Parameters
error: Error
Returns void
paste
paste(): Promise<void>
Returns Promise<void>
redo
redo(): Promise<IIModel>
Returns Promise<IIModel>
registerSymbolUtil
registerSymbolUtil<T extends TBaseSymbol>(util: SymbolUtil<T>): void
Type Parameters
T extends TBaseSymbol
Parameters
util: SymbolUtil<T>
Returns void
removeSymbol
removeSymbol(id: string, addToHistory?: boolean): Promise<void>
Parameters
id: string
Optional addToHistory: boolean
Returns Promise<void>
removeSymbols
removeSymbols(ids: string[], addToHistory?: boolean): Promise<TSymbol[]>
Parameters
ids: string[]
Optional addToHistory: boolean
Returns Promise<TSymbol[]>
replaceSymbols
replaceSymbols(
    oldSymbols: TSymbol[],
    newSymbols: TSymbol[],
    addToHistory?: boolean,
): Promise<void>
Parameters
oldSymbols: TSymbol[]
newSymbols: TSymbol[]
Optional addToHistory: boolean
Returns Promise<void>
resize
resize(dims?: { height?: number; width?: number }): Promise<void>
Parameters
Optional dims: { height?: number; width?: number }
Returns Promise<void>
select
select(ids: string[]): void
Parameters
ids: string[]
Returns void
selectAll
selectAll(): void
Returns void
setCssVars
setCssVars(vars: Record<string, string> | undefined): void
Parameters
vars: Record<string, string> | undefined
Returns void
undo
undo(): Promise<IIModel>
Returns Promise<IIModel>
unselectAll
unselectAll(): void
Returns void
updateSymbol
updateSymbol(sym: TSymbol, addToHistory?: boolean): Promise<TSymbol>
Parameters
sym: TSymbol
Optional addToHistory: boolean
Returns Promise<TSymbol>
updateSymbols
updateSymbols(symList: TSymbol[], addToHistory?: boolean): Promise<TSymbol[]>
Parameters
symList: TSymbol[]
Optional addToHistory: boolean
Returns Promise<TSymbol[]>
updateSymbolsStyle
updateSymbolsStyle(
    symbolIds: string[],
    style: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
    addToHistory?: boolean,
): void
Parameters
symbolIds: string[]
style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Optional addToHistory: boolean
Returns void
updateTextFontStyle
updateTextFontStyle(
    textIds: string[],
    opts: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" },
): void
Parameters
textIds: string[]
opts: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" }
Returns void
zoom
zoom(zoom: number, centerX?: number, centerY?: number): void
Parameters
zoom: number
Optional centerX: number
Optional centerY: number
Returns void
zoomToFit
zoomToFit(symbols?: TSymbol[]): void
Parameters
Optional symbols: TSymbol[]
Returns void
