iink-ts - v1.0.0-buildVersion: TMenuActionConfig
Type Alias TMenuActionConfig
Remarks
Configuration to enable/disable each action menu individually. Sub-menus accept boolean to show/hide entirely, or an object to configure individual items.
type TMenuActionConfig = {
    clear?: boolean;
    convert?: boolean;
    export?: TExportActionConfig;
    gesture?: TGestureActionConfig;
    guide?: TGuideActionConfig;
    import?: boolean;
    language?: boolean;
    math?: TMathActionConfig;
    minimap?: boolean;
    overlay?: TOverlayActionConfig;
    selection?: TSelectionActionConfig;
    snap?: TSnapActionConfig;
    theme?: boolean;
    themes?: TEditorTheme[];
    undoRedo?: boolean;
    zoom?: boolean;
}
Index
Properties
clear?
convert?
export?
gesture?
guide?
import?
language?
math?
minimap?
overlay?
selection?
snap?
theme?
themes?
undoRedo?
zoom?
Properties
Optional clear
clear?: boolean
Enable/disable Clear menu
Optional convert
convert?: boolean
Enable/disable Convert menu
Optional export
export?: TExportActionConfig
Enable/disable Export submenu. Pass an object to configure individual export formats.
Optional gesture
gesture?: TGestureActionConfig
Enable/disable Gesture submenu. Pass an object to configure individual gesture items.
Optional guide
guide?: TGuideActionConfig
Enable/disable Guide submenu. Pass an object to configure individual guide items.
Optional import
import?: boolean
Enable/disable Import submenu
Optional language
language?: boolean
Enable/disable Language menu
Optional math
math?: TMathActionConfig
Enable/disable Math submenu. Pass an object to configure individual math items.
Optional minimap
minimap?: boolean
Enable/disable Minimap toggle button
Optional overlay
overlay?: TOverlayActionConfig
Enable/disable Overlay submenu. Pass an object to configure individual overlay items.
Optional selection
selection?: TSelectionActionConfig
Enable/disable Selection submenu. Pass an object to configure individual selection items.
Optional snap
snap?: TSnapActionConfig
Enable/disable Snap submenu. Pass an object to configure individual snap items.
Optional theme
theme?: boolean
Enable/disable Theme picker
Optional themes
themes?: TEditorTheme[]
Override predefined themes shown in the theme picker
Optional undoRedo
undoRedo?: boolean
Enable/disable Undo/Redo menus
Optional zoom
zoom?: boolean
Enable/disable Zoom menus
