iink-ts - v1.0.0-buildVersion: DOMFactory
Class DOMFactory
Remarks
Static utility class for DOM element creation.
Index
Methods
button
canvas
checkbox
colorDot
div
fileInput
h3
label
labeledInput
numberInput
option
output
p
range
section
select
span
statusBadge
style
table
tbody
td
textInput
th
thead
tr
Methods
Static button
button(config: TButtonElConfig): HTMLButtonElement
Parameters
config: TButtonElConfig
Returns HTMLButtonElement
Static canvas
canvas(config?: { className?: string; id?: string }): HTMLCanvasElement
Parameters
Optional config: { className?: string; id?: string }
Returns HTMLCanvasElement
Static checkbox
checkbox(config: TCheckboxElConfig): HTMLInputElement
Parameters
config: TCheckboxElConfig
Returns HTMLInputElement
Static colorDot
colorDot(color: string, size?: string): HTMLSpanElement
Parameters
color: string
size: string = "12px"
Returns HTMLSpanElement
Static div
div(config?: TContainerElConfig): HTMLDivElement
Parameters
Optional config: TContainerElConfig
Returns HTMLDivElement
Static fileInput
fileInput(config: TFileInputElConfig): HTMLInputElement
Parameters
config: TFileInputElConfig
Returns HTMLInputElement
Static h3
h3(config?: TContainerElConfig): HTMLHeadingElement
Parameters
Optional config: TContainerElConfig
Returns HTMLHeadingElement
Static label
label(config: TLabelElConfig): HTMLLabelElement
Parameters
config: TLabelElConfig
Returns HTMLLabelElement
Static labeledInput
labeledInput(
    config: {
        defaultValue?: string | number;
        gap?: string;
        id: string;
        label: string;
        labelSize?: string;
        max?: number;
        min?: number;
        placeholder?: string;
        step?: string | number;
        type?: string;
    },
): {
    input: HTMLInputElement;
    label: HTMLLabelElement;
    wrapper: HTMLDivElement;
}
Parameters
config: {
    defaultValue?: string | number;
    gap?: string;
    id: string;
    label: string;
    labelSize?: string;
    max?: number;
    min?: number;
    placeholder?: string;
    step?: string | number;
    type?: string;
}
Returns { input: HTMLInputElement; label: HTMLLabelElement; wrapper: HTMLDivElement }
Static numberInput
numberInput(config: TInputElConfig): HTMLInputElement
Parameters
config: TInputElConfig
Returns HTMLInputElement
Static option
option(opt: TSelectElOption): HTMLOptionElement
Parameters
opt: TSelectElOption
Returns HTMLOptionElement
Static output
output(config?: TOutputElConfig): HTMLOutputElement
Parameters
Optional config: TOutputElConfig
Returns HTMLOutputElement
Static p
p(config?: TContainerElConfig): HTMLParagraphElement
Parameters
Optional config: TContainerElConfig
Returns HTMLParagraphElement
Static range
range(config: TRangeElConfig): HTMLInputElement
Parameters
config: TRangeElConfig
Returns HTMLInputElement
Static section
section(config?: TContainerElConfig): HTMLElement
Parameters
Optional config: TContainerElConfig
Returns HTMLElement
Static select
select(config: TSelectElConfig): HTMLSelectElement
Parameters
config: TSelectElConfig
Returns HTMLSelectElement
Static span
span(config?: TContainerElConfig): HTMLSpanElement
Parameters
Optional config: TContainerElConfig
Returns HTMLSpanElement
Static statusBadge
statusBadge(available: boolean): HTMLSpanElement
Parameters
available: boolean
Returns HTMLSpanElement
Static style
style(cssText: string, dataAttr?: Record<string, string>): HTMLStyleElement
Parameters
cssText: string
Optional dataAttr: Record<string, string>
Returns HTMLStyleElement
Static table
table(config?: TTableBaseElConfig): HTMLTableElement
Parameters
Optional config: TTableBaseElConfig
Returns HTMLTableElement
Static tbody
tbody(config?: TTableBaseElConfig): HTMLTableSectionElement
Parameters
Optional config: TTableBaseElConfig
Returns HTMLTableSectionElement
Static td
td(config?: TTableCellElConfig): HTMLTableCellElement
Parameters
Optional config: TTableCellElConfig
Returns HTMLTableCellElement
Static textInput
textInput(config: TInputElConfig): HTMLInputElement
Parameters
config: TInputElConfig
Returns HTMLInputElement
Static th
th(config?: TTableCellElConfig): HTMLTableCellElement
Parameters
Optional config: TTableCellElConfig
Returns HTMLTableCellElement
Static thead
thead(config?: TTableBaseElConfig): HTMLTableSectionElement
Parameters
Optional config: TTableBaseElConfig
Returns HTMLTableSectionElement
Static tr
tr(config?: TTableBaseElConfig): HTMLTableRowElement
Parameters
Optional config: TTableBaseElConfig
Returns HTMLTableRowElement
