iink-ts - v1.0.0-buildVersion: GestureHandler
Class GestureHandlerAbstract
Abstract base class for gesture handlers Provides common functionality and access to editor services via helpers
Hierarchy (View Summary)
GestureHandler
InsertGestureHandler
JoinGestureHandler
ScratchGestureHandler
StrikeThroughGestureHandler
SurroundGestureHandler
UnderlineGestureHandler
Implements
TGestureHandler
Index
Constructors
constructor
Properties
editor
gestureType
helpers
logger
processor
Accessors
history
manager
model
recognizer
renderer
rowHeight
strokeSpaceWidth
translator
typeset
Methods
apply
Constructors
constructor
new GestureHandler(
    editor: TInteractiveInkEditor,
    helpers: GestureHelpers,
): GestureHandler
Parameters
editor: TInteractiveInkEditor
helpers: GestureHelpers
Returns GestureHandler
Properties
Protected editor
editor: TInteractiveInkEditor
Abstract Readonly gestureType
gestureType: TGestureType
The type of gesture this handler manages
Implementation of TGestureHandler.gestureType
Protected helpers
helpers: GestureHelpers
Protected Readonly logger
logger: Logger
Protected Readonly processor
processor: IIGestureAnnotationProcessor
Accessors
Protected history
get history(): IIHistoryManager
Get the editor's history manager
Returns IIHistoryManager
Protected manager
get manager(): IIGestureManager
Get the editor's model
Returns IIGestureManager
Protected model
get model(): IIModel
Get the editor's model
Returns IIModel
Protected recognizer
get recognizer(): RecognizerWebSocket
Get the editor's recognizer
Returns RecognizerWebSocket
Protected renderer
get renderer(): SVGRenderer
Get the editor's renderer
Returns SVGRenderer
Protected rowHeight
get rowHeight(): number
Get the row height from configuration
Returns number
Protected strokeSpaceWidth
get strokeSpaceWidth(): number
Get the stroke space width from configuration
Returns number
Protected translator
get translator(): IITranslateManager
Get the editor's translator manager
Returns IITranslateManager
Protected typeset
get typeset(): IITypesetManager
Get the editor's typeset manager
Returns IITypesetManager
Methods
Abstract apply
apply(gestureStroke: TStroke, gesture: TGesture): Promise<void | TSymbol[]>
Apply the gesture to the model
Parameters
gestureStroke: TStroke
The stroke that forms the gesture
gesture: TGesture
The detected gesture information
Returns Promise<void | TSymbol[]>
Promise that resolves when the gesture is applied
Implementation of TGestureHandler.apply
