iink-ts - v1.0.0-buildVersion: IDebugSVGManager
Module: iink-ts
Class IDebugSVGManager
Index
Accessors
model
recognitionBoxItemsVisibility
recognitionBoxVisibility
renderer
Constructors
constructor
Methods
apply
buildInfos
clearRecognitionBox
clearRecognitionBoxItems
debugRecognitionBox
debugRecognitionBoxItems
drawBoundingBox
drawRecognitionBox
showRecognitionBox
showRecognitionBoxItems
Properties
editor
Accessors
model
get model(): IModel
Returns IModel
recognitionBoxItemsVisibility
get recognitionBoxItemsVisibility(): boolean
Returns boolean
set recognitionBoxItemsVisibility(show: boolean): void
Parameters
show: boolean
Returns void
recognitionBoxVisibility
get recognitionBoxVisibility(): boolean
Returns boolean
set recognitionBoxVisibility(show: boolean): void
Parameters
show: boolean
Returns void
renderer
get renderer(): SVGRenderer
Returns SVGRenderer
Constructors
constructor
new IDebugSVGManager(editor: InkEditor): IDebugSVGManager
Parameters
editor: InkEditor
Returns IDebugSVGManager
Methods
apply
apply(): void
Returns void
Protected buildInfos
buildInfos(obj: object, currentPath?: string): string[]
Parameters
obj: object
currentPath: string = ""
Returns string[]
Protected clearRecognitionBox
clearRecognitionBox(): void
Returns void
Protected clearRecognitionBoxItems
clearRecognitionBoxItems(): void
Returns void
debugRecognitionBox
debugRecognitionBox(): Promise<void>
Returns Promise<void>
debugRecognitionBoxItems
debugRecognitionBoxItems(): Promise<void>
Returns Promise<void>
Protected drawBoundingBox
drawBoundingBox(symbols: TIISymbol[]): void
Parameters
symbols: TIISymbol[]
Returns void
Protected drawRecognitionBox
drawRecognitionBox(
    box: TBox,
    infos: string[],
    color: string,
    debugAttr: string,
): void
Parameters
box: TBox
infos: string[]
color: string
debugAttr: string
Returns void
Protected showRecognitionBox
showRecognitionBox(): Promise<void>
Returns Promise<void>
Protected showRecognitionBoxItems
showRecognitionBoxItems(): Promise<void>
Returns Promise<void>
Properties
editor
editor: InkEditor
