iink-ts - v1.0.0-buildVersion: IIConversionManager
Class IIConversionManager
Hierarchy (View Summary)
IIAbstractManager
IIConversionManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
fontStyleConfiguration
model
recognizer
renderer
rowHeight
Methods
apply
buildArc
buildChar
buildCircle
buildEllipse
buildLine
buildMath
buildParallelogram
buildPolyEdge
buildPolygon
buildRectangle
buildRhombus
buildText
buildTriangle
computeFontSize
convertEdge
convertLatexToUnicode
convertMath
convertNode
convertText
destroy
onDestroy?
onInit?
Constructors
constructor
new IIConversionManager(editor: TInteractiveInkEditor): IIConversionManager
Parameters
editor: TInteractiveInkEditor
Returns IIConversionManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIConversionManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
fontStyleConfiguration
get fontStyleConfiguration(): {
    size: number
    | "auto";
    weight: "bold" | "normal" | "auto";
}
Returns { size: number | "auto"; weight: "bold" | "normal" | "auto" }
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
rowHeight
get rowHeight(): number
Returns number
Methods
apply
apply(symbols?: TSymbol[]): Promise<TSymbol[]>
Parameters
symbols: TSymbol[] = []
Returns Promise<TSymbol[]>
buildArc
buildArc(arc: TJIIXEdgeArc, strokes: TStroke[]): TEdgeArc
Parameters
arc: TJIIXEdgeArc
strokes: TStroke[]
Returns TEdgeArc
buildChar
buildChar(char: TJIIXChar, strokes: TStroke[], fontSize: number): TTypesetChild
Parameters
char: TJIIXChar
strokes: TStroke[]
fontSize: number
Returns TTypesetChild
buildCircle
buildCircle(circle: TJIIXNodeCircle, strokes: TStroke[]): TShapeCircle
Parameters
circle: TJIIXNodeCircle
strokes: TStroke[]
Returns TShapeCircle
buildEllipse
buildEllipse(ellipse: TJIIXNodeEllipse, strokes: TStroke[]): TShapeEllipse
Parameters
ellipse: TJIIXNodeEllipse
strokes: TStroke[]
Returns TShapeEllipse
buildLine
buildLine(line: TJIIXEdgeLine, strokes: TStroke[]): TEdgeLine
Parameters
line: TJIIXEdgeLine
strokes: TStroke[]
Returns TEdgeLine
buildMath
buildMath(
    mathElement: TJIIXMathElement,
    strokes: TStroke[],
    fontSize: number,
): TMath
Parameters
mathElement: TJIIXMathElement
strokes: TStroke[]
fontSize: number
Returns TMath
buildParallelogram
buildParallelogram(
    polygon: TJIIXNodeParallelogram,
    strokes: TStroke[],
): TShapePolygon
Parameters
polygon: TJIIXNodeParallelogram
strokes: TStroke[]
Returns TShapePolygon
buildPolyEdge
buildPolyEdge(polyline: TJIIXEdgePolyEdge, strokes: TStroke[]): TEdgePolyLine
Parameters
polyline: TJIIXEdgePolyEdge
strokes: TStroke[]
Returns TEdgePolyLine
buildPolygon
buildPolygon(polygon: TJIIXNodePolygon, strokes: TStroke[]): TShapePolygon
Parameters
polygon: TJIIXNodePolygon
strokes: TStroke[]
Returns TShapePolygon
buildRectangle
buildRectangle(rectangle: TJIIXNodeRectangle, strokes: TStroke[]): TShapePolygon
Parameters
rectangle: TJIIXNodeRectangle
strokes: TStroke[]
Returns TShapePolygon
buildRhombus
buildRhombus(polygon: TJIIXNodeRhombus, strokes: TStroke[]): TShapePolygon
Parameters
polygon: TJIIXNodeRhombus
strokes: TStroke[]
Returns TShapePolygon
buildText
buildText(
    word: TJIIXWord,
    chars: TJIIXChar[],
    strokes: TStroke[],
    size: number | "auto",
): TText
Parameters
word: TJIIXWord
chars: TJIIXChar[]
strokes: TStroke[]
size: number | "auto"
Returns TText
buildTriangle
buildTriangle(polygon: TJIIXNodeTriangle, strokes: TStroke[]): TShapePolygon
Parameters
polygon: TJIIXNodeTriangle
strokes: TStroke[]
Returns TShapePolygon
Protected computeFontSize
computeFontSize(chars: TJIIXChar[]): number
Parameters
chars: TJIIXChar[]
Returns number
convertEdge
convertEdge(
    edge: TJIIXEdgeElement,
    strokes: TStroke[],
): { strokes: TStroke[]; symbol: TEdge } | undefined
Parameters
edge: TJIIXEdgeElement
strokes: TStroke[]
Returns { strokes: TStroke[]; symbol: TEdge } | undefined
Protected convertLatexToUnicode
convertLatexToUnicode(latex: string): string
Parameters
latex: string
Returns string
convertMath
convertMath(
    mathElement: TJIIXMathElement,
    strokes: TStroke[],
): { strokes: TStroke[]; symbol: TMath } | undefined
Parameters
mathElement: TJIIXMathElement
strokes: TStroke[]
Returns { strokes: TStroke[]; symbol: TMath } | undefined
convertNode
convertNode(
    node: TJIIXNodeElement,
    strokes: TStroke[],
): { strokes: TStroke[]; symbol: TShape } | undefined
Parameters
node: TJIIXNodeElement
strokes: TStroke[]
Returns { strokes: TStroke[]; symbol: TShape } | undefined
convertText
convertText(
    text: TJIIXTextElement,
    strokes: TStroke[],
    onlyText: boolean,
): { strokes: TStroke[]; symbol: TText }[] | undefined
Parameters
text: TJIIXTextElement
strokes: TStroke[]
onlyText: boolean
Returns { strokes: TStroke[]; symbol: TText }[] | undefined
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
