iink-ts - v1.0.0-buildVersion: IIConnectorManager
Class IIConnectorManager
Manages anchored edges — edges whose endpoints are bound to other symbols. When an anchored symbol moves, updateAnchoredEdges recomputes the corresponding edge endpoints from their stored normalized anchor coordinates.
Hierarchy (View Summary)
IIAbstractManager
IIConnectorManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
model
recognizer
renderer
Methods
applyEndpointAnchor
clearAnchoredEdgesFor
clearAnchorHint
destroy
drawAnchoredEdgesForMatrix
findSymbolAtPoint
onDestroy?
onInit?
showAnchorHint
updateAnchoredEdges
Constructors
constructor
new IIConnectorManager(editor: TInteractiveInkEditor): IIConnectorManager
Parameters
editor: TInteractiveInkEditor
Returns IIConnectorManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIConnectorManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
applyEndpointAnchor
applyEndpointAnchor(edge: TEdge, pointIndex: number, point: TPoint): void
Assign or clear the start/end anchor on a Line or PolyLine edge endpoint. When a target shape is found, snaps the endpoint to the shape center and computes entryPoint (intersection with shape border) for split rendering. Called after the user releases an edge endpoint drag.
Parameters
edge: TEdge
pointIndex: number
point: TPoint
Returns void
clearAnchoredEdgesFor
clearAnchoredEdgesFor(symbols: TSymbol[]): void
Clear anchors from any edges in symbols that are being directly translated. An anchored edge that the user explicitly moves becomes a free edge.
Parameters
symbols: TSymbol[]
Returns void
clearAnchorHint
clearAnchorHint(): void
Remove the anchor snap hint from the interaction layer.
Returns void
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
drawAnchoredEdgesForMatrix
drawAnchoredEdgesForMatrix(symbolIds: string[], matrix: MatrixTransform): void
Visually reposition anchored edge endpoints by applying matrix to the stored anchor point (original position) — no model update. Call from transform continue() for real-time edge following.
Parameters
symbolIds: string[]
matrix: MatrixTransform
Returns void
findSymbolAtPoint
findSymbolAtPoint(point: TPoint, excludeId: string): TSymbol | undefined
Find the first non-edge symbol whose bounds contain the given point. excludeId prevents matching the edge being dragged.
Parameters
point: TPoint
excludeId: string
Returns TSymbol | undefined
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
showAnchorHint
showAnchorHint(point: TPoint, excludeId: string): TSymbol | undefined
Draw a dashed highlight rect around a symbol's bounds to indicate an active anchor snap target. Clears any previously shown hint first.
Parameters
point: TPoint
excludeId: string
Returns TSymbol | undefined
updateAnchoredEdges
updateAnchoredEdges(
    symbolIds: string[],
    matrix?: MatrixTransform,
    preTransformBoundsById?: Map<string, TOBB>,
): void
Recompute endpoints of all edges anchored to any of the given symbol IDs. Called by transform managers after translate / resize / rotate. Pass matrix and preTransformBoundsById when called from rotation so that anchor resolution uses the pre-transform AABB rather than the post-rotation AABB.
Parameters
symbolIds: string[]
Optional matrix: MatrixTransform
Optional preTransformBoundsById: Map<string, TOBB>
Returns void
