iink-ts - v1.0.0-buildVersion: IIJiixQueryManager
Class IIJiixQueryManager
Remarks
Manager for querying JIIX export data efficiently Provides fast lookups for strokes, labels, and element groupings Automatically indexes JIIX data on first access and invalidates cache when model changes
Hierarchy (View Summary)
IIAbstractManager
IIJiixQueryManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
model
recognizer
renderer
Methods
buildIndex
clearTextMetadata
collectMathExpressionGroups
destroy
ensureIndexValid
getAllMathBlocksWithStrokes
getAllTextBlocksWithStrokes
getBlockLabel
getBlocksForSymbols
getElementForStroke
getIndexStats
getLabelForStroke
getMathSelectionGroups
getShapeSelectionGroups
getStrokeInfo
getStrokesForElement
getStrokesGroupedByChar
getStrokesGroupedByWord
getStrokeSymbolsForElement
getTextMetadata
getTextSelectionGroups
getWordGroupForStroke
indexElement
indexMathElement
indexMathExpression
indexNodeOrEdgeElement
indexTextElement
invalidateIndex
onDestroy?
onInit?
searchByLabel
updateTextMetadata
Constructors
constructor
new IIJiixQueryManager(editor: TInteractiveInkEditor): IIJiixQueryManager
Parameters
editor: TInteractiveInkEditor
Returns IIJiixQueryManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIJiixQueryManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
Protected buildIndex
buildIndex(): void
Build or rebuild the JIIX index Called automatically when index is stale
Returns void
clearTextMetadata
clearTextMetadata(strokeId: string): void
Clear text metadata for a stroke (called when stroke is deleted)
Parameters
strokeId: string
Returns void
Protected collectMathExpressionGroups
collectMathExpressionGroups(
    expressions: TJIIXMathExpression[],
    groups: { bounds: TBox; strokeIds: string[] }[],
): void
Recursively collect math expression groups with pixel bboxes
Parameters
expressions: TJIIXMathExpression[]
groups: { bounds: TBox; strokeIds: string[] }[]
Returns void
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
Protected ensureIndexValid
ensureIndexValid(): void
Ensure index is up to date. When model.exports is absent (cleared by updateSymbol etc.) but a valid index exists, preserve it rather than overwriting with an empty rebuild.
Returns void
getAllMathBlocksWithStrokes
getAllMathBlocksWithStrokes(): {
    mathBlock: TJIIXMathElement;
    strokeIds: string[];
    strokes: TStroke[];
}[]
Get all math blocks with their strokes
Returns { mathBlock: TJIIXMathElement; strokeIds: string[]; strokes: TStroke[] }[]
Array of math blocks with their JIIX element and stroke IDs
getAllTextBlocksWithStrokes
getAllTextBlocksWithStrokes(): {
    strokeIds: string[];
    strokes: TStroke[];
    textBlock: TJIIXTextElement;
}[]
Get all text blocks with their strokes
Returns { strokeIds: string[]; strokes: TStroke[]; textBlock: TJIIXTextElement }[]
Array of text blocks with their JIIX element and stroke IDs
getBlockLabel
getBlockLabel(jiixBlockId: string): string | undefined
Get the label of a JIIX block by its ID
Parameters
jiixBlockId: string
The JIIX element ID
Returns string | undefined
The label of the block, or undefined if not found
getBlocksForSymbols
getBlocksForSymbols(symbols: TSymbol[]): TJIIXElement[]
Parameters
symbols: TSymbol[]
Returns TJIIXElement[]
getElementForStroke
getElementForStroke(strokeId: string): TJIIXElement | undefined
Get the JIIX element containing a stroke
Parameters
strokeId: string
The stroke ID
Returns TJIIXElement | undefined
The JIIX element or undefined
getIndexStats
getIndexStats(): {
    byType: Record<string, number>;
    indexed: boolean;
    totalElements: number;
    totalStrokes: number;
}
Get statistics about the indexed JIIX
Returns {
    byType: Record<string, number>;
    indexed: boolean;
    totalElements: number;
    totalStrokes: number;
}
Index statistics
getLabelForStroke
getLabelForStroke(strokeId: string): string | undefined
Get the precise label for a stroke For text: returns char label if available, word label otherwise For math: returns expression label or type
Parameters
strokeId: string
The stroke ID
Returns string | undefined
The label or undefined
getMathSelectionGroups
getMathSelectionGroups(
    level: "element" | "operand",
): { bounds: TBox; strokeIds: string[] }[]
Get stroke groups with pixel bboxes for math selection. Only groups with valid bounding boxes are returned.
Parameters
level: "element" | "operand"
Selection granularity: "element" or "operand"
Returns { bounds: TBox; strokeIds: string[] }[]
getShapeSelectionGroups
getShapeSelectionGroups(
    level: "stroke" | "element",
): { bounds: TBox; strokeIds: string[] }[]
Get stroke groups with pixel bboxes for shape (Node/Edge) selection. "element" level: one group per Node/Edge element. "stroke" level: returns empty (signals fallback to stroke overlap).
Parameters
level: "stroke" | "element"
Selection granularity: "element" or "stroke"
Returns { bounds: TBox; strokeIds: string[] }[]
getStrokeInfo
getStrokeInfo(strokeId: string): TStrokeQueryResult | undefined
Get detailed query result for a stroke
Parameters
strokeId: string
The stroke ID
Returns TStrokeQueryResult | undefined
Full query result with element, label, and context
getStrokesForElement
getStrokesForElement(elementId: string): string[]
Get all stroke IDs belonging to an element
Parameters
elementId: string
The JIIX element ID
Returns string[]
Array of stroke IDs
getStrokesGroupedByChar
getStrokesGroupedByChar(
    elementId: string,
): { label: string; strokeIds: string[]; wordIndex: number }[]
Get all strokes grouped by character (for text elements)
Parameters
elementId: string
The text element ID
Returns { label: string; strokeIds: string[]; wordIndex: number }[]
Array of char groups, each containing stroke IDs and label
getStrokesGroupedByWord
getStrokesGroupedByWord(
    elementId: string,
): { label: string; strokeIds: string[] }[]
Get all strokes grouped by word (for text elements)
Parameters
elementId: string
The text element ID
Returns { label: string; strokeIds: string[] }[]
Array of word groups, each containing stroke IDs and label
getStrokeSymbolsForElement
getStrokeSymbolsForElement(elementId: string): TStroke[]
Get all TStroke objects belonging to an element
Parameters
elementId: string
The JIIX element ID
Returns TStroke[]
Array of TStroke symbols
getTextMetadata
getTextMetadata(strokeId: string): TBlockTextMetadata | undefined
Get pixel-converted text metadata for a stroke
Parameters
strokeId: string
Returns TBlockTextMetadata | undefined
getTextSelectionGroups
getTextSelectionGroups(
    level: "char" | "element" | "word",
): { bounds: TBox; strokeIds: string[] }[]
Get stroke groups with pixel bboxes for text selection. Only groups with valid bounding boxes are returned.
Parameters
level: "char" | "element" | "word"
Selection granularity: "element", "word", or "char"
Returns { bounds: TBox; strokeIds: string[] }[]
getWordGroupForStroke
getWordGroupForStroke(
    strokeId: string,
):
    | {
        allStrokeIds: string[];
        baseline: number
        | null;
        wordBounds: TBox | null;
        wordKey: string;
        xHeight: number | null;
    }
    | null
Get the JIIX word group for a stroke (for word-level decorator spanning). Returns all stroke IDs in the same word and the word's pixel bounding box.
Parameters
strokeId: string
Returns
    | {
        allStrokeIds: string[];
        baseline: number
        | null;
        wordBounds: TBox | null;
        wordKey: string;
        xHeight: number | null;
    }
    | null
Protected indexElement
indexElement(element: TJIIXElement, index: TJiixIndex): void
Index a single JIIX element and its strokes
Parameters
element: TJIIXElement
index: TJiixIndex
Returns void
Protected indexMathElement
indexMathElement(
    element: TJIIXMathElement,
    index: TJiixIndex,
    elementStrokes: string[],
): void
Index a math element
Parameters
element: TJIIXMathElement
index: TJiixIndex
elementStrokes: string[]
Returns void
Protected indexMathExpression
indexMathExpression(
    expression: TJIIXMathExpression,
    element: TJIIXMathElement,
    index: TJiixIndex,
    elementStrokes: string[],
    path: string,
): void
Index a math expression recursively
Parameters
expression: TJIIXMathExpression
element: TJIIXMathElement
index: TJiixIndex
elementStrokes: string[]
path: string
Returns void
Protected indexNodeOrEdgeElement
indexNodeOrEdgeElement(
    element: TJIIXNodeElement | TJIIXEdgeElement,
    index: TJiixIndex,
    elementStrokes: string[],
): void
Index a node or edge element
Parameters
element: TJIIXNodeElement | TJIIXEdgeElement
index: TJiixIndex
elementStrokes: string[]
Returns void
Protected indexTextElement
indexTextElement(
    element: TJIIXTextElement,
    index: TJiixIndex,
    elementStrokes: string[],
): void
Index a text element
Parameters
element: TJIIXTextElement
index: TJiixIndex
elementStrokes: string[]
Returns void
invalidateIndex
invalidateIndex(): void
Invalidate and immediately rebuild the index from current exports. Called after mergeExport so the rebuild happens while exports are still set, before any subsequent updateSymbol calls clear them.
Returns void
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
searchByLabel
searchByLabel(label: string): TStrokeQueryResult[]
Search strokes by label
Parameters
label: string
The label to search for (case-insensitive partial match)
Returns TStrokeQueryResult[]
Array of matching stroke query results
updateTextMetadata
updateTextMetadata(stroke: TStroke, element: TJIIXTextElement): void
Update pixel-converted text metadata for a stroke (called during sync)
Parameters
stroke: TStroke
element: TJIIXTextElement
Returns void
