iink-ts - v1.0.0-buildVersion: IIMathManager
Class IIMathManager
Main Math manager that orchestrates all math-related sub-managers.
Sub-managers:
computation: Computation cache, solver I/O, numerical result ops
variables: Variable state, dependency tracking, visual interactions (hover/select)
evaluation: Function evaluation
Hierarchy (View Summary)
IIAbstractManager
IIMathManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
model
recognizer
renderer
Methods
asVariableDefinition
cleanupMathDependencies
clearAllSolverOutputs
clearBlockSelection
clearGhostStrokes
clearSolverOutputs
clearVariableInteractions
computeAllNumericalResults
computeNumericalResult
destroy
enrichMathDependencies
evaluateFunction
getAllVariableUsages
getAvailableActions
getComputation
getComputationConfig
getDependencies
getDiagnostic
getEvaluables
getStoredSolverOutputs
getVariableDefinitions
getVariables
getVariablesConfig
getVariableValue
hasDrawSolverOutputs
hasGhostStrokes
hasSolverOutputs
onDestroy
onInit?
onSymbolHover
recalculateDependentBlocks
removeVariable
selectBlock
setListVariableValue
setVariableValue
tryAutoCompute
updateComputationConfig
updateVariablesConfig
Constructors
constructor
new IIMathManager(
    editor: TInteractiveInkEditor,
    config?: TMathConfig,
): IIMathManager
Parameters
editor: TInteractiveInkEditor
Optional config: TMathConfig
Returns IIMathManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIMathManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
asVariableDefinition
asVariableDefinition(
    jiixBlockId: string,
): Promise<TMathVariableDefinition | null>
Parameters
jiixBlockId: string
Returns Promise<TMathVariableDefinition | null>
cleanupMathDependencies
cleanupMathDependencies(jiixBlockIds: string[]): void
Parameters
jiixBlockIds: string[]
Returns void
clearAllSolverOutputs
clearAllSolverOutputs(): Promise<void>
Returns Promise<void>
clearBlockSelection
clearBlockSelection(): void
Returns void
clearGhostStrokes
clearGhostStrokes(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
clearSolverOutputs
clearSolverOutputs(jiixBlockId: string): Promise<void>
Parameters
jiixBlockId: string
Returns Promise<void>
clearVariableInteractions
clearVariableInteractions(): void
Returns void
computeAllNumericalResults
computeAllNumericalResults(): Promise<void>
Returns Promise<void>
computeNumericalResult
computeNumericalResult(
    jiixBlockId: string,
    mode?: TMathResultMode,
): Promise<
    {
        addedStrokesCount: number;
        result: TJIIXMathElement;
        value?: number;
        wasRecomputed: boolean;
    },
>
Compute numerical result for a math symbol
Parameters
jiixBlockId: string
The ID of the math block
Optional mode: TMathResultMode
Result display mode ("draw" or "ghost"). Defaults to editor.mathResultMode
Returns Promise<
    {
        addedStrokesCount: number;
        result: TJIIXMathElement;
        value?: number;
        wasRecomputed: boolean;
    },
>
Promise with the computation result, number of added strokes, and numeric value
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
enrichMathDependencies
enrichMathDependencies(jiixBlockId: string): Promise<void>
Parameters
jiixBlockId: string
Returns Promise<void>
evaluateFunction
evaluateFunction(
    jiixBlockId: string,
    evaluation: {
        from: number;
        inputVariableName: string;
        outputVariableName: string;
        pointCount: number;
        to: number;
    },
): Promise<{ [key: string]: number }[][]>
Evaluate a math function for a math symbol
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
evaluation: {
    from: number;
    inputVariableName: string;
    outputVariableName: string;
    pointCount: number;
    to: number;
}
Evaluation parameters
Returns Promise<{ [key: string]: number }[][]>
Promise with evaluation points
getAllVariableUsages
getAllVariableUsages(): Promise<TMathVariableUsage[]>
Returns Promise<TMathVariableUsage[]>
getAvailableActions
getAvailableActions(jiixBlockId: string): Promise<string[]>
Get available math solver actions for a specific math element
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
Returns Promise<string[]>
Promise with array of available actions
getComputation
getComputation(jiixBlockId: string): TMathBlockComputation | undefined
Parameters
jiixBlockId: string
Returns TMathBlockComputation | undefined
getComputationConfig
getComputationConfig(): TMathComputationConfig
Returns TMathComputationConfig
getDependencies
getDependencies(jiixBlockId: string): TMathDependencies | null
Parameters
jiixBlockId: string
Returns TMathDependencies | null
getDiagnostic
getDiagnostic(jiixBlockId: string, task: string): Promise<string>
Get diagnostic result for a specific math task
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
task: string
The task to diagnose (e.g., "numerical-computation", "evaluation")
Returns Promise<string>
Promise with diagnostic result (e.g., "ALLOWED", "NOT_ALLOWED")
getEvaluables
getEvaluables(jiixBlockId: string): Promise<TMathEvaluable[]>
Get evaluables from a math expression
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
Returns Promise<TMathEvaluable[]>
Promise with array of evaluables
getStoredSolverOutputs
getStoredSolverOutputs(jiixBlockId: string): string[] | undefined
Parameters
jiixBlockId: string
Returns string[] | undefined
getVariableDefinitions
getVariableDefinitions(): Promise<TMathVariableDefinitions[]>
Returns Promise<TMathVariableDefinitions[]>
getVariables
getVariables(jiixBlockId: string): Promise<TMathVariable[]>
Get variables from a math expression
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
Returns Promise<TMathVariable[]>
Promise with array of variables
getVariablesConfig
getVariablesConfig(): TMathInteractionConfig
Returns TMathInteractionConfig
getVariableValue
getVariableValue(
    jiixBlockId: string,
    variableName: string,
): Promise<number | null>
Get variable value from a math expression
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
variableName: string
Name of the variable
Returns Promise<number | null>
Promise with the value of the variable
hasDrawSolverOutputs
hasDrawSolverOutputs(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
hasGhostStrokes
hasGhostStrokes(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
hasSolverOutputs
hasSolverOutputs(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
Protected onDestroy
onDestroy(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Overrides IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
onSymbolHover
onSymbolHover(jiixBlockId: string | null): void
Parameters
jiixBlockId: string | null
Returns void
recalculateDependentBlocks
recalculateDependentBlocks(sourceBlockId: string): Promise<void>
Parameters
sourceBlockId: string
Returns Promise<void>
removeVariable
removeVariable(jiixBlockId: string, variableName: string): Promise<void>
Parameters
jiixBlockId: string
variableName: string
Returns Promise<void>
selectBlock
selectBlock(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
setListVariableValue
setListVariableValue(
    jiixBlockId: string,
    variableValues: Record<string, number>,
): Promise<void>
Set multiple variable values for a math symbol
Parameters
jiixBlockId: string
The ID of the math block
variableValues: Record<string, number>
Object with variable names as keys and their values
Returns Promise<void>
Promise that resolves when all variables are set
setVariableValue
setVariableValue(
    jiixBlockId: string,
    variableName: string,
    variableValue: number,
): Promise<void>
Set value for a specific variable in a math expression
Parameters
jiixBlockId: string
The ID of the math element (jiixId)
variableName: string
Name of the variable to set
variableValue: number
Value to assign to the variable
Returns Promise<void>
Promise that resolves when the variable is set
tryAutoCompute
tryAutoCompute(): Promise<void>
Returns Promise<void>
updateComputationConfig
updateComputationConfig(config: Partial<TMathComputationConfig>): void
Parameters
config: Partial<TMathComputationConfig>
Returns void
updateVariablesConfig
updateVariablesConfig(config: Partial<TMathInteractionConfig>): void
Parameters
config: Partial<TMathInteractionConfig>
Returns void
