iink-ts - v1.0.0-buildVersion: IIMathVariableSubManager
Class IIMathVariableSubManager
Unified sub-manager for math variable state, dependency tracking, and visual interactions.
Responsibilities:
Variable values: store, set, get per block
Dependency graph: variable sources, dependent blocks, enrichment, cleanup
Interaction visuals: hover highlighting, selection highlighting, dependency arrows
Hierarchy (View Summary)
IIAbstractManager
IIMathVariableSubManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
model
recognizer
renderer
Methods
asVariableDefinition
cleanupMathDependencies
clear
clearAll
clearBlockSelection
clearDependencyArrows
destroy
drawDependencyArrows
drawDependencyArrowToBox
enrichMathDependencies
ensureArrowheadMarker
findMathSymbolsByJiixId
findVariableBoxesInExpressions
getAllVariableUsages
getConfig
getDependencies
getRecursiveDependents
getRecursiveSources
getVariableDefinitions
getVariables
getVariableValue
invalidateCacheForBlock
onDestroy
onInit?
onSymbolHover
removeVariableValue
selectBlock
setVariableValue
updateConfig
Constructors
constructor
new IIMathVariableSubManager(
    editor: TInteractiveInkEditor,
    config?: Partial<TMathInteractionConfig>,
): IIMathVariableSubManager
Parameters
editor: TInteractiveInkEditor
config: Partial<TMathInteractionConfig> = {}
Returns IIMathVariableSubManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIMathVariableSubManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
asVariableDefinition
asVariableDefinition(
    jiixBlockId: string,
): Promise<TMathVariableDefinition | null>
Parameters
jiixBlockId: string
Returns Promise<TMathVariableDefinition | null>
cleanupMathDependencies
cleanupMathDependencies(jiixBlockIds: string[]): void
Parameters
jiixBlockIds: string[]
Returns void
clear
clear(): void
Returns void
clearAll
clearAll(): void
Returns void
clearBlockSelection
clearBlockSelection(): void
Returns void
clearDependencyArrows
clearDependencyArrows(): void
Returns void
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
Protected drawDependencyArrows
drawDependencyArrows(
    jiixBlockId: string,
    sources: Set<string>,
    dependents: Set<string>,
): void
Parameters
jiixBlockId: string
sources: Set<string>
dependents: Set<string>
Returns void
Protected drawDependencyArrowToBox
drawDependencyArrowToBox(
    fromId: string,
    fromBounds: TBox,
    toId: string,
    toBox: TBox,
    color: string,
): void
Parameters
fromId: string
fromBounds: TBox
toId: string
toBox: TBox
color: string
Returns void
enrichMathDependencies
enrichMathDependencies(jiixBlockId: string): Promise<void>
Parameters
jiixBlockId: string
Returns Promise<void>
Protected ensureArrowheadMarker
ensureArrowheadMarker(color: string): string
Parameters
color: string
Returns string
findMathSymbolsByJiixId
findMathSymbolsByJiixId(jiixId: string): TStroke[]
Parameters
jiixId: string
Returns TStroke[]
Protected findVariableBoxesInExpressions
findVariableBoxesInExpressions(
    expressions: TJIIXMathExpression[],
    variableName: string,
): TBox[]
Parameters
expressions: TJIIXMathExpression[]
variableName: string
Returns TBox[]
getAllVariableUsages
getAllVariableUsages(): Promise<TMathVariableUsage[]>
Returns Promise<TMathVariableUsage[]>
getConfig
getConfig(): TMathInteractionConfig
Returns TMathInteractionConfig
getDependencies
getDependencies(blockId: string): TMathDependencies | null
Parameters
blockId: string
Returns TMathDependencies | null
getRecursiveDependents
getRecursiveDependents(jiixBlockId: string, visited?: Set<string>): Set<string>
Parameters
jiixBlockId: string
visited: Set<string> = ...
Returns Set<string>
getRecursiveSources
getRecursiveSources(jiixBlockId: string, visited?: Set<string>): Set<string>
Parameters
jiixBlockId: string
visited: Set<string> = ...
Returns Set<string>
getVariableDefinitions
getVariableDefinitions(): Promise<TMathVariableDefinitions[]>
Returns Promise<TMathVariableDefinitions[]>
getVariables
getVariables(jiixBlockId?: string): Promise<TMathVariable[]>
Parameters
jiixBlockId: string = ""
Returns Promise<TMathVariable[]>
getVariableValue
getVariableValue(
    jiixBlockId: string,
    variableName: string,
): Promise<number | null>
Parameters
jiixBlockId: string
variableName: string
Returns Promise<number | null>
invalidateCacheForBlock
invalidateCacheForBlock(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
Protected onDestroy
onDestroy(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Overrides IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
onSymbolHover
onSymbolHover(jiixBlockId: string | null): void
Parameters
jiixBlockId: string | null
Returns void
removeVariableValue
removeVariableValue(jiixBlockId: string, variableName: string): Promise<void>
Parameters
jiixBlockId: string
variableName: string
Returns Promise<void>
selectBlock
selectBlock(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
setVariableValue
setVariableValue(
    jiixBlockId: string,
    variableName: string,
    variableValue: number,
): Promise<void>
Parameters
jiixBlockId: string
variableName: string
variableValue: number
Returns Promise<void>
updateConfig
updateConfig(config: Partial<TMathInteractionConfig>): void
Parameters
config: Partial<TMathInteractionConfig>
Returns void
