iink-ts - v1.0.0-buildVersion: IIMathComputationSubManager
Class IIMathComputationSubManager
Sub-manager responsible for tracking math block computations and running numerical solver operations
Hierarchy (View Summary)
IIAbstractManager
IIMathComputationSubManager
Index
Constructors
constructor
Properties
DEFAULT_CONFIG
editor
logger
managerName
Accessors
computations
configuration
model
recognizer
renderer
Methods
addGhostOutputStrokes
addSolverOutputStrokes
buildGhostStrokePath
clear
clearAllGhostStrokes
clearAllSolverOutputs
clearGhostStrokes
clearSolverOutputs
computeAllNumericalResults
computeNumericalResult
destroy
extractSolverOutputStrokes
extractSolverOutputStrokesFromExpression
getConfig
getMathBlock
getStoredSolverOutputs
hasDrawSolverOutputs
hasGhostStrokes
hasSolverOutputs
onDestroy
onInit?
removeMathBlock
updateComputationResult
updateConfig
updateSolverOutputs
updateSolverOutputsForAll
Constructors
constructor
new IIMathComputationSubManager(
    editor: TInteractiveInkEditor,
    config?: Partial<TMathComputationConfig>,
): IIMathComputationSubManager
Parameters
editor: TInteractiveInkEditor
config: Partial<TMathComputationConfig> = {}
Returns IIMathComputationSubManager
Overrides IIAbstractManager.constructor
Properties
Static Readonly DEFAULT_CONFIG
DEFAULT_CONFIG: TMathComputationConfig = ...
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIMathComputationSubManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
computations
get computations(): ReadonlyMap<string, TMathBlockComputation>
Returns ReadonlyMap<string, TMathBlockComputation>
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
Protected addGhostOutputStrokes
addGhostOutputStrokes(result: TJIIXMathElement, style?: TStyle): string[]
Parameters
result: TJIIXMathElement
Optional style: TStyle
Returns string[]
addSolverOutputStrokes
addSolverOutputStrokes(
    result: TJIIXMathElement,
    style?: TStyle,
): Promise<TStroke[]>
Parameters
result: TJIIXMathElement
Optional style: TStyle
Returns Promise<TStroke[]>
Protected buildGhostStrokePath
buildGhostStrokePath(points: TPoint[]): string
Parameters
points: TPoint[]
Returns string
clear
clear(): void
Returns void
clearAllGhostStrokes
clearAllGhostStrokes(): void
Returns void
clearAllSolverOutputs
clearAllSolverOutputs(): Promise<void>
Returns Promise<void>
clearGhostStrokes
clearGhostStrokes(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
clearSolverOutputs
clearSolverOutputs(jiixBlockId: string): Promise<void>
Parameters
jiixBlockId: string
Returns Promise<void>
computeAllNumericalResults
computeAllNumericalResults(): Promise<void>
Returns Promise<void>
computeNumericalResult
computeNumericalResult(
    jiixBlockId: string,
    mode?: TMathResultMode,
): Promise<
    {
        addedStrokesCount: number;
        result: TJIIXMathElement;
        value?: number;
        wasRecomputed: boolean;
    },
>
Parameters
jiixBlockId: string
mode: TMathResultMode = ...
Returns Promise<
    {
        addedStrokesCount: number;
        result: TJIIXMathElement;
        value?: number;
        wasRecomputed: boolean;
    },
>
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
Protected extractSolverOutputStrokes
extractSolverOutputStrokes(
    mathElement: TJIIXMathElement,
): { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
Parameters
mathElement: TJIIXMathElement
Returns { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
Protected extractSolverOutputStrokesFromExpression
extractSolverOutputStrokesFromExpression(
    expression: TJIIXMathExpression,
): { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
Parameters
expression: TJIIXMathExpression
Returns { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
getConfig
getConfig(): TMathComputationConfig
Returns TMathComputationConfig
getMathBlock
getMathBlock(jiixBlockId: string): TMathBlockComputation | undefined
Parameters
jiixBlockId: string
Returns TMathBlockComputation | undefined
getStoredSolverOutputs
getStoredSolverOutputs(jiixBlockId: string): string[] | undefined
Parameters
jiixBlockId: string
Returns string[] | undefined
hasDrawSolverOutputs
hasDrawSolverOutputs(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
hasGhostStrokes
hasGhostStrokes(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
hasSolverOutputs
hasSolverOutputs(jiixBlockId: string): boolean
Parameters
jiixBlockId: string
Returns boolean
Protected onDestroy
onDestroy(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Overrides IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
removeMathBlock
removeMathBlock(jiixBlockId: string): void
Parameters
jiixBlockId: string
Returns void
updateComputationResult
updateComputationResult(jiixBlockId: string, result: unknown): void
Parameters
jiixBlockId: string
result: unknown
Returns void
updateConfig
updateConfig(config: Partial<TMathComputationConfig>): void
Parameters
config: Partial<TMathComputationConfig>
Returns void
updateSolverOutputs
updateSolverOutputs(jiixBlockId: string, solverOutputStrokeIds: string[]): void
Parameters
jiixBlockId: string
solverOutputStrokeIds: string[]
Returns void
updateSolverOutputsForAll
updateSolverOutputsForAll(solverOutputStrokeIds: string[]): void
Parameters
solverOutputStrokeIds: string[]
Returns void
