iink-ts - v1.0.0-buildVersion: IIOverlayManager
Class IIOverlayManager
Unified overlay manager for all symbol types.
Responsibilities:
Math blocks: ∑ badge, border, hover zone, highlights, dimming
Text blocks: recognized text badge, border
Owned by InteractiveInkEditor as editor.overlays.
Hierarchy (View Summary)
IIAbstractManager
IIOverlayManager
Index
Constructors
constructor
Properties
editor
logger
managerName
Accessors
configuration
model
recognizer
renderer
Methods
addHoverGlow
apply
clearAll
clearDimming
clearHighlights
createHoverZone
destroy
dimSymbol
drawBadge
drawBorder
drawLabel
drawOverlayRect
getConfig
highlightLinked
highlightPrimary
highlightWithColor
onDestroy?
onInit?
refresh
refreshEdgeNodeOverlays
refreshMathOverlays
refreshTextOverlays
sanitizeId
updateConfig
Constructors
constructor
new IIOverlayManager(
    editor: TInteractiveInkEditor,
    config?: Partial<TOverlayConfig>,
): IIOverlayManager
Parameters
editor: TInteractiveInkEditor
config: Partial<TOverlayConfig> = {}
Returns IIOverlayManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IIOverlayManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
addHoverGlow
addHoverGlow(id: string, bounds: TBox): void
Parameters
id: string
bounds: TBox
Returns void
apply
apply(): void
Returns void
clearAll
clearAll(): void
Returns void
clearDimming
clearDimming(): void
Returns void
clearHighlights
clearHighlights(): void
Returns void
Protected createHoverZone
createHoverZone(bounds: TBox, blockId: string): void
Parameters
bounds: TBox
blockId: string
Returns void
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
dimSymbol
dimSymbol(id: string, bounds: TBox, opacity?: number): void
Parameters
id: string
bounds: TBox
opacity: number = 0.3
Returns void
Protected drawBadge
drawBadge(box: TBox, id: string, content: string): void
Parameters
box: TBox
id: string
content: string
Returns void
Protected drawBorder
drawBorder(box: TBox, id: string, color?: string, dashArray?: string): void
Parameters
box: TBox
id: string
color: string = "#cccccc"
Optional dashArray: string
Returns void
Protected drawLabel
drawLabel(box: TBox, id: string, fullLabel: string): void
Parameters
box: TBox
id: string
fullLabel: string
Returns void
Protected drawOverlayRect
drawOverlayRect(
    id: string,
    bounds: TBox,
    idPrefix: string,
    attrs: Partial<Record<string, string>>,
): void
Parameters
id: string
bounds: TBox
idPrefix: string
attrs: Partial<Record<string, string>>
Returns void
getConfig
getConfig(): TOverlayConfig
Returns TOverlayConfig
highlightLinked
highlightLinked(id: string, bounds: TBox): void
Parameters
id: string
bounds: TBox
Returns void
highlightPrimary
highlightPrimary(id: string, bounds: TBox, color?: string): void
Parameters
id: string
bounds: TBox
Optional color: string
Returns void
highlightWithColor
highlightWithColor(box: TBox, symbolId: string, colorKey: string): void
Parameters
box: TBox
symbolId: string
colorKey: string
Returns void
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
refresh
refresh(): void
Returns void
Protected refreshEdgeNodeOverlays
refreshEdgeNodeOverlays(): void
Returns void
Protected refreshMathOverlays
refreshMathOverlays(): void
Returns void
Protected refreshTextOverlays
refreshTextOverlays(): void
Returns void
Protected sanitizeId
sanitizeId(id: string): string
Parameters
id: string
Returns string
updateConfig
updateConfig(config: Partial<TOverlayConfig>): void
Parameters
config: Partial<TOverlayConfig>
Returns void
