iink-ts - v1.0.0-buildVersion: IIRotationManager
Class IIRotationManager
Hierarchy (View Summary)
IIAbstractTransformManager
IIRotationManager
Index
Constructors
constructor
Properties
center
editor
interactElementsGroup?
logger
managerName
origin
transformName
Accessors
configuration
model
recognizer
renderer
Methods
applyAndDraw
applyMatrixToPoints
applyOnMath
applyOnText
applyToEdge
applyToShape
applyToStroke
applyToSymbol
clearGhostStrokesForSelectedMath
continue
destroy
end
finalizeTransform
onDestroy?
onInit?
resolveInteractGroup
rotateElement
setTransformOrigin
start
Constructors
constructor
new IIRotationManager(editor: TInteractiveInkEditor): IIRotationManager
Parameters
editor: TInteractiveInkEditor
Returns IIRotationManager
Overrides IIAbstractTransformManager.constructor
Properties
center
center: TPoint
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractTransformManager.editor
Optional interactElementsGroup
interactElementsGroup?: SVGElement
Inherited from IIAbstractTransformManager.interactElementsGroup
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractTransformManager.logger
Protected managerName
managerName: string = "IIRotationManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractTransformManager.managerName
origin
origin: TPoint
Protected transformName
transformName: string = "rotate"
Overrides IIAbstractTransformManager.transformName
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractTransformManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractTransformManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractTransformManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractTransformManager.renderer
Methods
Protected applyAndDraw
applyAndDraw(symbols: TSymbol[], matrix: MatrixTransform): void
Parameters
symbols: TSymbol[]
matrix: MatrixTransform
Returns void
Inherited from IIAbstractTransformManager.applyAndDraw
Protected applyMatrixToPoints
applyMatrixToPoints(points: TPoint[], matrix: MatrixTransform): void
Parameters
points: TPoint[]
matrix: MatrixTransform
Returns void
Inherited from IIAbstractTransformManager.applyMatrixToPoints
Protected applyOnMath
applyOnMath(math: TMath, matrix: MatrixTransform): TMath
Parameters
math: TMath
matrix: MatrixTransform
Returns TMath
Overrides IIAbstractTransformManager.applyOnMath
Protected applyOnText
applyOnText(text: TText, matrix: MatrixTransform): TText
Parameters
text: TText
matrix: MatrixTransform
Returns TText
Overrides IIAbstractTransformManager.applyOnText
Protected applyToEdge
applyToEdge(edge: TEdge, matrix: MatrixTransform): TEdge
Parameters
edge: TEdge
matrix: MatrixTransform
Returns TEdge
Overrides IIAbstractTransformManager.applyToEdge
Protected applyToShape
applyToShape(shape: TShape, matrix: MatrixTransform): TShape
Parameters
shape: TShape
matrix: MatrixTransform
Returns TShape
Overrides IIAbstractTransformManager.applyToShape
Protected applyToStroke
applyToStroke(stroke: TStroke, matrix: MatrixTransform): TStroke
Parameters
stroke: TStroke
matrix: MatrixTransform
Returns TStroke
Overrides IIAbstractTransformManager.applyToStroke
applyToSymbol
applyToSymbol(symbol: TSymbol, matrix: MatrixTransform): TSymbol
Parameters
symbol: TSymbol
matrix: MatrixTransform
Returns TSymbol
Inherited from IIAbstractTransformManager.applyToSymbol
Protected clearGhostStrokesForSelectedMath
clearGhostStrokesForSelectedMath(): void
Returns void
Inherited from IIAbstractTransformManager.clearGhostStrokesForSelectedMath
continue
continue(point: TPoint): number
Parameters
point: TPoint
Returns number
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractTransformManager.destroy
end
end(point: TPoint): Promise<void>
Parameters
point: TPoint
Returns Promise<void>
Protected finalizeTransform
finalizeTransform(): void
Returns void
Inherited from IIAbstractTransformManager.finalizeTransform
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractTransformManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractTransformManager.onInit
Protected resolveInteractGroup
resolveInteractGroup(target: Element): SVGGElement
Parameters
target: Element
Returns SVGGElement
Inherited from IIAbstractTransformManager.resolveInteractGroup
rotateElement
rotateElement(id: string, degree: number): void
Parameters
id: string
degree: number
Returns void
setTransformOrigin
setTransformOrigin(id: string, originX: number, originY: number): void
Parameters
id: string
originX: number
originY: number
Returns void
Inherited from IIAbstractTransformManager.setTransformOrigin
start
start(target: Element, origin: TPoint): void
Parameters
target: Element
origin: TPoint
Returns void
