iink-ts - v1.0.0-buildVersion: IISelectionManager
Class IISelectionManager
Hierarchy (View Summary)
IIAbstractManager
IISelectionManager
Index
Constructors
constructor
Properties
editor
endSelectionPoint?
grabber
logger
managerName
selectedGroup?
startSelectionPoint?
Accessors
configuration
model
recognizer
renderer
resize
rotation
selectionBox
translate
Methods
attach
clearSelectingRect
continue
createEdgeResizeGroup
createEdgeTranslatePath
createInteractEdgeGroup
createInteractElementsGroup
createResizeGroup
createRotateGroup
createTranslateRect
destroy
detach
drawSelectedGroup
drawSelectingRect
end
getMathGroupSets
getPoint
getSelectedMathJiixBlockId
getShapeGroupSets
getTextGroupSets
hideInteractElements
onContextMenu
onDestroy?
onInit?
removeSelectedGroup
resetSelectedGroup
start
Constructors
constructor
new IISelectionManager(editor: TInteractiveInkEditor): IISelectionManager
Parameters
editor: TInteractiveInkEditor
Returns IISelectionManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Optional endSelectionPoint
endSelectionPoint?: TPoint
grabber
grabber: PointerEventGrabber
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IISelectionManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Optional selectedGroup
selectedGroup?: SVGGElement
Optional startSelectionPoint
startSelectionPoint?: TPoint
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
resize
get resize(): IIResizeManager
Returns IIResizeManager
rotation
get rotation(): IIRotationManager
Returns IIRotationManager
selectionBox
get selectionBox(): TBox | undefined
Returns TBox | undefined
translate
get translate(): IITranslateManager
Returns IITranslateManager
Methods
attach
attach(layer: HTMLElement): void
Parameters
layer: HTMLElement
Returns void
clearSelectingRect
clearSelectingRect(): void
Returns void
continue
continue(info: TPointerInfo): TSymbol[]
Parameters
info: TPointerInfo
Returns TSymbol[]
Protected createEdgeResizeGroup
createEdgeResizeGroup(edge: TEdge): SVGGElement
Parameters
edge: TEdge
Returns SVGGElement
Protected createEdgeTranslatePath
createEdgeTranslatePath(edge: TEdgeLine | TEdgePolyLine): SVGPathElement
Path-based hit area for line/polyline edges — narrow stroke aligned with edge geometry, avoiding the AABB problem where diagonal edges have an oversized clickable rectangle.
Parameters
edge: TEdgeLine | TEdgePolyLine
Returns SVGPathElement
Protected createInteractEdgeGroup
createInteractEdgeGroup(edge: TEdge): SVGGElement | undefined
Parameters
edge: TEdge
Returns SVGGElement | undefined
Protected createInteractElementsGroup
createInteractElementsGroup(symbols: TSymbol[]): SVGGElement | undefined
Parameters
symbols: TSymbol[]
Returns SVGGElement | undefined
Protected createResizeGroup
createResizeGroup(box: TBox): SVGGElement
Parameters
box: TBox
Returns SVGGElement
Protected createRotateGroup
createRotateGroup(box: TBox): SVGGElement
Parameters
box: TBox
Returns SVGGElement
Protected createTranslateRect
createTranslateRect(box: TBox): SVGRectElement
Parameters
box: TBox
Returns SVGRectElement
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
detach
detach(): void
Returns void
drawSelectedGroup
drawSelectedGroup(symbols: TSymbol[]): void
Parameters
symbols: TSymbol[]
Returns void
drawSelectingRect
drawSelectingRect(box: TBox): void
Parameters
box: TBox
Returns void
end
end(info: TPointerInfo): TSymbol[]
Parameters
info: TPointerInfo
Returns TSymbol[]
Protected getMathGroupSets
getMathGroupSets(
    selectionBox: TBox,
): { covered: Set<string>; selected: Set<string> } | null
Build selected/covered stroke ID sets from JIIX math groups. Returns null when no JIIX groups exist (fallback to stroke overlap).
Parameters
selectionBox: TBox
Returns { covered: Set<string>; selected: Set<string> } | null
Protected getPoint
getPoint(ev: PointerEvent): TPoint
Parameters
ev: PointerEvent
Returns TPoint
getSelectedMathJiixBlockId
getSelectedMathJiixBlockId(): string | undefined
Find the JIIX block ID of the single fully-selected math block, if any. In "element" mode: a block qualifies if any of its strokes are selected. In "operand" mode: a block qualifies only if ALL its strokes are selected. Returns undefined when zero or more than one block qualifies.
Returns string | undefined
Protected getShapeGroupSets
getShapeGroupSets(
    selectionBox: TBox,
): { covered: Set<string>; selected: Set<string> } | null
Build selected/covered stroke ID sets from JIIX shape (Node/Edge) groups. Returns null when level is "stroke" or no groups exist (fallback to stroke overlap).
Parameters
selectionBox: TBox
Returns { covered: Set<string>; selected: Set<string> } | null
Protected getTextGroupSets
getTextGroupSets(
    selectionBox: TBox,
): { covered: Set<string>; selected: Set<string> } | null
Build selected/covered stroke ID sets from JIIX text groups. Returns null when no JIIX groups exist (fallback to stroke overlap).
Parameters
selectionBox: TBox
Returns { covered: Set<string>; selected: Set<string> } | null
hideInteractElements
hideInteractElements(): void
Returns void
Protected onContextMenu
onContextMenu(info: TPointerInfo): Promise<void>
Parameters
info: TPointerInfo
Returns Promise<void>
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
removeSelectedGroup
removeSelectedGroup(): void
Returns void
resetSelectedGroup
resetSelectedGroup(symbols: TSymbol[]): void
Parameters
symbols: TSymbol[]
Returns void
start
start(info: TPointerInfo): void
Parameters
info: TPointerInfo
Returns void
