iink-ts - v1.0.0-buildVersion: IISynchronizerManager
Class IISynchronizerManager
Index
Accessors
model
Constructors
constructor
Methods
cleanupMathDependencies
clearDependentBlocksSolverOutputs
collectMathItems
createNewEdgeSymbol
createNewMathSymbol
createNewNodeSymbol
createNewTextSymbol
enrichMathDependencies
getMathElementItems
getSymbolsAndStrokesAssociatedFromJIIXStrokeItems
synchronize
synchronizeEdgeElement
synchronizeEmbeddedMathElement
synchronizeMathElement
synchronizeNodeElement
synchronizeTextElement
updateExistingEdgeSymbol
updateExistingMathSymbol
updateExistingNodeSymbol
updateExistingTextSymbol
Properties
editor
MAX_RETRY_ATTEMPTS
SYNCHRONIZE_TIMEOUT
Accessors
model
get model(): IIModel
Returns IIModel
Constructors
constructor
new IISynchronizerManager(editor: InteractiveInkEditor): IISynchronizerManager
Parameters
editor: InteractiveInkEditor
Returns IISynchronizerManager
Methods
Protected cleanupMathDependencies
cleanupMathDependencies(mathSymbols: IIRecognizedMath[]): void
Parameters
mathSymbols: IIRecognizedMath[]
Returns void
Protected clearDependentBlocksSolverOutputs
clearDependentBlocksSolverOutputs(dependentBlockIds: string[]): Promise<void>
Parameters
dependentBlockIds: string[]
Returns Promise<void>
Protected collectMathItems
collectMathItems(expr: TJIIXMathExpression): TJIIXStrokeItem[]
Parameters
expr: TJIIXMathExpression
Returns TJIIXStrokeItem[]
Protected createNewEdgeSymbol
createNewEdgeSymbol(
    el: TJIIXEdgeElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
el: TJIIXEdgeElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Protected createNewMathSymbol
createNewMathSymbol(
    mathEl: TJIIXMathElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
    isEmbedded: boolean,
): void
Parameters
mathEl: TJIIXMathElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
isEmbedded: boolean
Returns void
Protected createNewNodeSymbol
createNewNodeSymbol(
    el: TJIIXNodeElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
el: TJIIXNodeElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Protected createNewTextSymbol
createNewTextSymbol(
    el: TJIIXTextElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
el: TJIIXTextElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Protected enrichMathDependencies
enrichMathDependencies(mathSymbol: IIRecognizedMath): Promise<void>
Parameters
mathSymbol: IIRecognizedMath
Returns Promise<void>
Protected getMathElementItems
getMathElementItems(mathElement: TJIIXMathElement): TJIIXStrokeItem[]
Parameters
mathElement: TJIIXMathElement
Returns TJIIXStrokeItem[]
Protected getSymbolsAndStrokesAssociatedFromJIIXStrokeItems
getSymbolsAndStrokesAssociatedFromJIIXStrokeItems(
    items?: TJIIXStrokeItem[],
): { strokes: IIStroke[]; symbols: TIISymbol[] }
Parameters
items: TJIIXStrokeItem[] = []
Returns { strokes: IIStroke[]; symbols: TIISymbol[] }
synchronize
synchronize(): Promise<void>
Returns Promise<void>
Protected synchronizeEdgeElement
synchronizeEdgeElement(el: TJIIXEdgeElement): void
Parameters
el: TJIIXEdgeElement
Returns void
Protected synchronizeEmbeddedMathElement
synchronizeEmbeddedMathElement(mathEl: TJIIXMathElement): Promise<void>
Parameters
mathEl: TJIIXMathElement
Returns Promise<void>
Protected synchronizeMathElement
synchronizeMathElement(el: TJIIXMathElement): Promise<void>
Parameters
el: TJIIXMathElement
Returns Promise<void>
Protected synchronizeNodeElement
synchronizeNodeElement(el: TJIIXNodeElement): void
Parameters
el: TJIIXNodeElement
Returns void
Protected synchronizeTextElement
synchronizeTextElement(el: TJIIXTextElement, jiix: TJIIXExport): Promise<void>
Parameters
el: TJIIXTextElement
jiix: TJIIXExport
Returns Promise<void>
Protected updateExistingEdgeSymbol
updateExistingEdgeSymbol(
    existingEdge: TIIRecognized,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
existingEdge: TIIRecognized
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Protected updateExistingMathSymbol
updateExistingMathSymbol(
    existingMath: IIRecognizedMath,
    mathEl: TJIIXMathElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
    isEmbedded: boolean,
): Promise<void>
Parameters
existingMath: IIRecognizedMath
mathEl: TJIIXMathElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
isEmbedded: boolean
Returns Promise<void>
Protected updateExistingNodeSymbol
updateExistingNodeSymbol(
    existingNode: TIIRecognized,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
existingNode: TIIRecognized
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Protected updateExistingTextSymbol
updateExistingTextSymbol(
    existingText: IIRecognizedText,
    el: TJIIXTextElement,
    jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] },
): void
Parameters
existingText: IIRecognizedText
el: TJIIXTextElement
jiixAssociation: { strokes: IIStroke[]; symbols: TIISymbol[] }
Returns void
Properties
editor
editor: InteractiveInkEditor
Static Readonly MAX_RETRY_ATTEMPTS
MAX_RETRY_ATTEMPTS: 3
Static Readonly SYNCHRONIZE_TIMEOUT
SYNCHRONIZE_TIMEOUT: 30000
