iink-ts - v1.0.0-buildVersion: IISynchronizerManager
Class IISynchronizerManager
Remarks
Simplified synchronizer that only manages JIIX block IDs and stroke lifecycle
Hierarchy (View Summary)
IIAbstractManager
IISynchronizerManager
Index
Constructors
constructor
Properties
editor
logger
managerName
MAX_RETRY_ATTEMPTS
SYNCHRONIZE_TIMEOUT
Accessors
configuration
model
recognizer
renderer
Methods
destroy
onDestroy?
onInit?
synchronize
Constructors
constructor
new IISynchronizerManager(editor: TInteractiveInkEditor): IISynchronizerManager
Parameters
editor: TInteractiveInkEditor
Returns IISynchronizerManager
Overrides IIAbstractManager.constructor
Properties
Protected editor
editor: TInteractiveInkEditor
The Interactive Ink Editor instance
Inherited from IIAbstractManager.editor
Protected logger
logger: Logger
Logger instance for this manager Automatically uses LoggerCategory.MANAGER
Inherited from IIAbstractManager.logger
Protected managerName
managerName: string = "IISynchronizerManager"
Name of the manager for logging purposes Must be overridden in concrete classes
Example
```
"IITypesetManager", "IIMathManager"
```
Overrides IIAbstractManager.managerName
Static Readonly MAX_RETRY_ATTEMPTS
MAX_RETRY_ATTEMPTS: 3
Static Readonly SYNCHRONIZE_TIMEOUT
SYNCHRONIZE_TIMEOUT: 30000
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Get the configuration from the editor Convenience getter to avoid accessing editor.configuration everywhere
Returns InteractiveInkEditorConfiguration
Inherited from IIAbstractManager.configuration
model
get model(): IIModel
Get the model from the editor Convenience getter to avoid accessing editor.model everywhere
Returns IIModel
Inherited from IIAbstractManager.model
recognizer
get recognizer(): RecognizerWebSocket
Get the recognizer from the editor Convenience getter to avoid accessing editor.recognizer everywhere
Returns RecognizerWebSocket
Inherited from IIAbstractManager.recognizer
renderer
get renderer(): SVGRenderer
Get the renderer from the editor Convenience getter to avoid accessing editor.renderer everywhere
Returns SVGRenderer
Inherited from IIAbstractManager.renderer
Methods
destroy
destroy(): void
Destroy the manager and cleanup resources Calls the onDestroy hook if defined
Returns void
Inherited from IIAbstractManager.destroy
Protected Optional onDestroy
onDestroy?(): void
Lifecycle hook called when the manager is being destroyed Override in subclasses to cleanup resources
Returns void
Example
```
protected onDestroy(): void {
  this.logger.info(`${this.managerName} destroyed`)
  // Remove event listeners, clear intervals, etc.
}
```
Inherited from IIAbstractManager.onDestroy
Protected Optional onInit
onInit?(): void
Lifecycle hook called after manager initialization Override in subclasses if needed
This is called at the end of the constructor, allowing subclasses to perform initialization that requires access to this.managerName or other properties set in the subclass constructor.
Returns void
Example
```
protected onInit(): void {
  this.logger.info(`${this.managerName} initialized`)
  // Setup event listeners, etc.
}
```
Inherited from IIAbstractManager.onInit
synchronize
synchronize(): Promise<void>
Returns Promise<void>
