iink-ts - v1.0.0-buildVersion: IModel
Module: iink-ts
Class IModel
Index
Constructors
constructor
Methods
addStroke
clear
clone
extractDifferenceStrokes
mergeExport
updateStroke
Properties
converts?
creationTime
currentStroke?
exports?
height
idle
modificationDate
rowHeight
strokes
width
Constructors
constructor
new IModel(
    width?: number,
    height?: number,
    rowHeight?: number,
    creationDate?: number,
): IModel
Parameters
width: number = 100
height: number = 100
rowHeight: number = 0
creationDate: number = ...
Returns IModel
Methods
addStroke
addStroke(stroke: IIStroke): void
Parameters
stroke: IIStroke
Returns void
clear
clear(): void
Returns void
clone
clone(): IModel
Returns IModel
extractDifferenceStrokes
extractDifferenceStrokes(
    model: IModel,
): { added: IIStroke[]; removed: IIStroke[] }
Parameters
model: IModel
Returns { added: IIStroke[]; removed: IIStroke[] }
mergeExport
mergeExport(exports: TExportV2): void
Parameters
exports: TExportV2
Returns void
updateStroke
updateStroke(updatedStroke: IIStroke): void
Parameters
updatedStroke: IIStroke
Returns void
Properties
Optional converts
converts?: TExportV2
Readonly creationTime
creationTime: number
Optional currentStroke
currentStroke?: IIStroke
Optional exports
exports?: TExportV2
height
height: number
idle
idle: boolean
modificationDate
modificationDate: number
rowHeight
rowHeight: number
strokes
strokes: IIStroke[]
width
width: number
