iink-ts - v1.0.0-buildVersion: ImportMenuAction
Class ImportMenuAction
Remarks
Menu action Import - Import de fichiers JSON
Hierarchy (View Summary)
SubMenuItem
ImportMenuAction
Index
Constructors
constructor
Properties
arrowSpan?
closedRotation
config
editor
element?
logger
openedRotation
subMenuContent?
subMenuItems
subMenuWrapper?
trigger?
Accessors
dom
Methods
close
createElement
destroy
getArrowRotationForPosition
getElement
open
toggle
unwrap
update
updateDisabled
updateVisible
wrap
Constructors
constructor
new ImportMenuAction(
    editor: TInteractiveInkEditor,
    idPrefix?: string,
): ImportMenuAction
Parameters
editor: TInteractiveInkEditor
idPrefix: string = "ms-menu-action"
Returns ImportMenuAction
Overrides SubMenuItem.constructor
Properties
Protected Optional arrowSpan
arrowSpan?: HTMLSpanElement
Inherited from SubMenuItem.arrowSpan
Protected closedRotation
closedRotation: number = 0
Inherited from SubMenuItem.closedRotation
Protected config
config: TMenuSubMenu
Inherited from SubMenuItem.config
Protected editor
editor: TInteractiveInkEditor
Inherited from SubMenuItem.editor
Protected Optional element
element?: HTMLDivElement
Inherited from SubMenuItem.element
Protected logger
logger: Logger = ...
Inherited from SubMenuItem.logger
Protected openedRotation
openedRotation: number = 180
Inherited from SubMenuItem.openedRotation
Protected Optional subMenuContent
subMenuContent?: HTMLDivElement
Inherited from SubMenuItem.subMenuContent
Protected subMenuItems
subMenuItems: Map<string, BaseMenuItem<HTMLElement>> = ...
Inherited from SubMenuItem.subMenuItems
Protected Optional subMenuWrapper
subMenuWrapper?: HTMLElement
Inherited from SubMenuItem.subMenuWrapper
Protected Optional trigger
trigger?: HTMLButtonElement
Inherited from SubMenuItem.trigger
Accessors
Protected dom
get dom(): typeof DOMFactory
Returns typeof DOMFactory
Inherited from SubMenuItem.dom
Methods
close
close(): void
Closes the submenu
Returns void
Inherited from SubMenuItem.close
createElement
createElement(): HTMLDivElement
Creates the HTML element
Returns HTMLDivElement
Inherited from SubMenuItem.createElement
destroy
destroy(): void
Destroys the element and cleans up resources
Returns void
Inherited from SubMenuItem.destroy
Protected getArrowRotationForPosition
getArrowRotationForPosition(position: TMenuPosition): number
Parameters
position: TMenuPosition
Returns number
Inherited from SubMenuItem.getArrowRotationForPosition
getElement
getElement(): HTMLDivElement
Returns the HTML element
Returns HTMLDivElement
Inherited from SubMenuItem.getElement
open
open(): void
Opens the submenu
Returns void
Inherited from SubMenuItem.open
toggle
toggle(): void
Toggles the submenu state
Returns void
Inherited from SubMenuItem.toggle
unwrap
unwrap(): void
Unwraps the submenu (mobile mode)
Returns void
Inherited from SubMenuItem.unwrap
update
update(): void
Updates the element (for reactivity)
Returns void
Inherited from SubMenuItem.update
Protected updateDisabled
updateDisabled(): void
Updates the disabled state
Returns void
Inherited from SubMenuItem.updateDisabled
Protected updateVisible
updateVisible(): void
Updates the visible state
Returns void
Inherited from SubMenuItem.updateVisible
wrap
wrap(): void
Wraps the submenu (desktop mode)
Returns void
Inherited from SubMenuItem.wrap
