iink-ts - v1.0.0-buildVersion: InteractiveInkEditorConfiguration
Class InteractiveInkEditorConfiguration
Implements
TInteractiveInkEditorConfiguration
Index
Constructors
constructor
Properties
cssVars?
fontStyle
gesture
grabber
logger
math
mathSelectionLevel
menu
overlays
penStyle
recognition
rendering
server
shapeSelectionLevel
snap
textSelectionLevel
undo-redo
Constructors
constructor
new InteractiveInkEditorConfiguration(
    configuration?: {
        cssVars?: { [key: string]: string | undefined };
        fontStyle?: {
            size?: number | "auto";
            weight?: "bold" | "normal" | "auto";
        };
        gesture?: {
            insert?: InsertAction;
            strikeThrough?: StrikeThroughAction;
            surround?: SurroundAction;
            underline?: UnderlineAction;
        };
        grabber?: {
            delayLongTouch?: number;
            listenerOptions?: { capture?: boolean; passive?: boolean };
            timestampFloatPrecision?: number;
            xyFloatPrecision?: number;
        };
        logger?: {
            CONVERTER?: LoggerLevel;
            EDITOR?: LoggerLevel;
            EDITOR_EVENT?: LoggerLevel;
            GESTURE?: LoggerLevel;
            GRABBER?: LoggerLevel;
            HISTORY?: LoggerLevel;
            JIIX_QUERY?: LoggerLevel;
            KEYBOARD?: LoggerLevel;
            MANAGER?: LoggerLevel;
            MATH?: LoggerLevel;
            MENU?: LoggerLevel;
            MODEL?: LoggerLevel;
            MOVE?: LoggerLevel;
            RECOGNIZER?: LoggerLevel;
            RENDERER?: LoggerLevel;
            SELECTION?: LoggerLevel;
            SMARTGUIDE?: LoggerLevel;
            SNAP?: LoggerLevel;
            STYLE?: LoggerLevel;
            SVGDEBUG?: LoggerLevel;
            SYMBOL?: LoggerLevel;
            SYNCHRONIZER?: LoggerLevel;
            TEXT?: LoggerLevel;
            TRANSFORMER?: LoggerLevel;
            WRITE?: LoggerLevel;
        };
        math?: {
            computation?: {
                autoCompute?: boolean;
                resultColor?: string;
                resultMode?: TMathResultMode;
            };
            interaction?: {
                dimOpacity?: number;
                highlightOnSelect?: boolean;
                showDependencyOnHover?: boolean;
            };
        };
        mathSelectionLevel?: TMathSelectionLevel;
        menu?: {
            action?: {
                clear?: boolean;
                convert?: boolean;
                enable?: boolean;
                export?: | boolean
                | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
                gesture?:
                    | boolean
                    | {
                        detect?: boolean;
                        insert?: boolean;
                        strikethrough?: boolean;
                        surround?: boolean;
                        underline?: boolean;
                    };
                guide?: boolean
                | { enable?: boolean; size?: boolean; type?: boolean };
                import?: boolean;
                language?: boolean;
                math?:
                    | boolean
                    | {
                        autoCompute?: boolean;
                        capabilities?: boolean;
                        deleteResultStrokes?: boolean;
                        editVariables?: boolean;
                        highlightOnSelect?: boolean;
                        resultColor?: boolean;
                        resultMode?: boolean;
                        selectResultStrokes?: boolean;
                        showDependencies?: boolean;
                    };
                minimap?: boolean;
                overlay?: | boolean
                | {
                    badgeSize?: boolean;
                    borderWidth?: boolean;
                    labelFontSize?: boolean;
                    labelMaxChars?: boolean;
                    showBlockOverlays?: boolean;
                };
                selection?: | boolean
                | { math?: boolean; shape?: boolean; text?: boolean };
                snap?: boolean | { angle?: boolean; element?: boolean; guide?: boolean };
                theme?: boolean;
                themes?: (
                    | {
                        color?: (...)
                        | (...);
                        id?: (...) | (...);
                        label?: (...) | (...);
                        swatch?: (...) | (...);
                        vars?: (...) | (...);
                    }
                    | undefined
                )[];
                undoRedo?: boolean;
                zoom?: boolean;
            };
            context?: {
                convert?: boolean;
                decorator?: | boolean
                | {
                    highlight?: boolean;
                    strikethrough?: boolean;
                    surround?: boolean;
                    underline?: boolean;
                };
                duplicate?: boolean;
                edit?: boolean;
                enable?: boolean;
                export?: | boolean
                | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
                group?: boolean;
                math?:
                    | boolean
                    | {
                        checkDiagnostic?: boolean;
                        compute?: boolean;
                        editVariables?: boolean;
                        evaluate?: boolean;
                        manageResultStrokes?: boolean;
                    };
                remove?: boolean;
                reorder?: | boolean
                | {
                    back?: boolean;
                    backward?: boolean;
                    forward?: boolean;
                    front?: boolean;
                };
                selectAll?: boolean;
            };
            enable?: boolean;
            style?: {
                colors?: (string | undefined)[];
                enable?: boolean;
                fillColor?: boolean;
                fontSize?: boolean;
                fontSizeList?: (
                    { label?: (...) | (...); value?: (...) | (...) | (...) }
                    | undefined
                )[];
                fontWeight?: boolean;
                fontWeightList?: (
                    | { label?: (...)
                    | (...); value?: (...) | (...) | (...) | (...) }
                    | undefined
                )[];
                opacity?: boolean;
                strokeColor?: boolean;
                thickness?: boolean;
                thicknessList?: (
                    { label?: (...) | (...); value?: (...) | (...) }
                    | undefined
                )[];
            };
            tool?: {
                edge?: boolean;
                enable?: boolean;
                erase?: boolean;
                move?: boolean;
                select?: boolean;
                shape?: boolean;
                write?: boolean;
            };
        };
        overlays?: {
            badgeSize?: number;
            borderWidth?: number;
            labelFontSize?: number;
            labelMaxChars?: number;
            panelPadding?: number;
            showBlockOverlays?: boolean;
        };
        penStyle?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string
            | number
            | undefined;
        };
        recognition?: {
            export?: {
                image?: {
                    guides?: boolean;
                    viewport?: {
                        height?: (...)
                        | (...);
                        width?: (...) | (...);
                        x?: (...) | (...);
                        y?: (...) | (...);
                    };
                };
                "image-resolution"?: number;
                jiix?: {
                    "bounding-box"?: boolean;
                    "full-stroke-ids"?: boolean;
                    ids?: boolean;
                    strokes?: boolean;
                    style?: boolean;
                    text?: {
                        chars?: (...)
                        | (...)
                        | (...);
                        lines?: (...) | (...) | (...);
                        words?: (...) | (...) | (...);
                    };
                };
                mathml?: { flavor?: { name?: (...)
                | (...) } };
            };
            gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
            lang?: string;
            math?: {
                solver?: {
                    "angle-unit"?: "deg" | "rad";
                    "auto-variable-management"?: {
                        enable?: (...) | (...) | (...);
                        "scoping-policy"?: (...) | (...) | (...) | (...);
                    };
                };
            };
            "raw-content"?: {
                classification?: { types?: ((...) | (...) | (...) | (...))[] };
                gestures?: (
                    | "join"
                    | "surround"
                    | "underline"
                    | "insert"
                    | "scratch-out"
                    | "strike-through"
                    | undefined
                )[];
                recognition?: { types?: ((...) | (...) | (...) | (...))[] };
                "session-time"?: number;
                text?: {
                    addLKText?: boolean;
                    customLexicon?: ((...) | (...))[];
                    customResources?: ((...) | (...))[];
                };
            };
        };
        rendering?: {
            guides?: {
                enable?: boolean;
                gap?: number;
                type?: "line"
                | "point"
                | "grid";
            };
            minHeight?: number;
            minWidth?: number;
        };
        server?: {
            applicationKey?: string;
            hmacKey?: string
            | {};
            host?: string;
            scheme?: TScheme;
            version?: string;
            websocket?: {
                autoReconnect?: boolean;
                fileChunkSize?: number;
                maxPingLostCount?: number;
                maxRetryCount?: number;
                pingDelay?: number;
                pingEnabled?: boolean;
            };
        };
        shapeSelectionLevel?: TShapeSelectionLevel;
        snap?: { angle?: number; guide?: boolean; symbol?: boolean };
        textSelectionLevel?: TTextSelectionLevel;
        "undo-redo"?: { maxStackSize?: number };
    },
): InteractiveInkEditorConfiguration
Parameters
Optional configuration: {
    cssVars?: { [key: string]: string | undefined };
    fontStyle?: { size?: number | "auto"; weight?: "bold" | "normal" | "auto" };
    gesture?: {
        insert?: InsertAction;
        strikeThrough?: StrikeThroughAction;
        surround?: SurroundAction;
        underline?: UnderlineAction;
    };
    grabber?: {
        delayLongTouch?: number;
        listenerOptions?: { capture?: boolean; passive?: boolean };
        timestampFloatPrecision?: number;
        xyFloatPrecision?: number;
    };
    logger?: {
        CONVERTER?: LoggerLevel;
        EDITOR?: LoggerLevel;
        EDITOR_EVENT?: LoggerLevel;
        GESTURE?: LoggerLevel;
        GRABBER?: LoggerLevel;
        HISTORY?: LoggerLevel;
        JIIX_QUERY?: LoggerLevel;
        KEYBOARD?: LoggerLevel;
        MANAGER?: LoggerLevel;
        MATH?: LoggerLevel;
        MENU?: LoggerLevel;
        MODEL?: LoggerLevel;
        MOVE?: LoggerLevel;
        RECOGNIZER?: LoggerLevel;
        RENDERER?: LoggerLevel;
        SELECTION?: LoggerLevel;
        SMARTGUIDE?: LoggerLevel;
        SNAP?: LoggerLevel;
        STYLE?: LoggerLevel;
        SVGDEBUG?: LoggerLevel;
        SYMBOL?: LoggerLevel;
        SYNCHRONIZER?: LoggerLevel;
        TEXT?: LoggerLevel;
        TRANSFORMER?: LoggerLevel;
        WRITE?: LoggerLevel;
    };
    math?: {
        computation?: {
            autoCompute?: boolean;
            resultColor?: string;
            resultMode?: TMathResultMode;
        };
        interaction?: {
            dimOpacity?: number;
            highlightOnSelect?: boolean;
            showDependencyOnHover?: boolean;
        };
    };
    mathSelectionLevel?: TMathSelectionLevel;
    menu?: {
        action?: {
            clear?: boolean;
            convert?: boolean;
            enable?: boolean;
            export?: | boolean
            | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
            gesture?:
                | boolean
                | {
                    detect?: boolean;
                    insert?: boolean;
                    strikethrough?: boolean;
                    surround?: boolean;
                    underline?: boolean;
                };
            guide?: boolean
            | { enable?: boolean; size?: boolean; type?: boolean };
            import?: boolean;
            language?: boolean;
            math?:
                | boolean
                | {
                    autoCompute?: boolean;
                    capabilities?: boolean;
                    deleteResultStrokes?: boolean;
                    editVariables?: boolean;
                    highlightOnSelect?: boolean;
                    resultColor?: boolean;
                    resultMode?: boolean;
                    selectResultStrokes?: boolean;
                    showDependencies?: boolean;
                };
            minimap?: boolean;
            overlay?: | boolean
            | {
                badgeSize?: boolean;
                borderWidth?: boolean;
                labelFontSize?: boolean;
                labelMaxChars?: boolean;
                showBlockOverlays?: boolean;
            };
            selection?: boolean
            | { math?: boolean; shape?: boolean; text?: boolean };
            snap?: boolean | { angle?: boolean; element?: boolean; guide?: boolean };
            theme?: boolean;
            themes?: (
                | {
                    color?: (...)
                    | (...);
                    id?: (...) | (...);
                    label?: (...) | (...);
                    swatch?: (...) | (...);
                    vars?: (...) | (...);
                }
                | undefined
            )[];
            undoRedo?: boolean;
            zoom?: boolean;
        };
        context?: {
            convert?: boolean;
            decorator?: | boolean
            | {
                highlight?: boolean;
                strikethrough?: boolean;
                surround?: boolean;
                underline?: boolean;
            };
            duplicate?: boolean;
            edit?: boolean;
            enable?: boolean;
            export?: | boolean
            | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
            group?: boolean;
            math?:
                | boolean
                | {
                    checkDiagnostic?: boolean;
                    compute?: boolean;
                    editVariables?: boolean;
                    evaluate?: boolean;
                    manageResultStrokes?: boolean;
                };
            remove?: boolean;
            reorder?: | boolean
            | {
                back?: boolean;
                backward?: boolean;
                forward?: boolean;
                front?: boolean;
            };
            selectAll?: boolean;
        };
        enable?: boolean;
        style?: {
            colors?: (string | undefined)[];
            enable?: boolean;
            fillColor?: boolean;
            fontSize?: boolean;
            fontSizeList?: (
                { label?: (...) | (...); value?: (...) | (...) | (...) }
                | undefined
            )[];
            fontWeight?: boolean;
            fontWeightList?: (
                | { label?: (...)
                | (...); value?: (...) | (...) | (...) | (...) }
                | undefined
            )[];
            opacity?: boolean;
            strokeColor?: boolean;
            thickness?: boolean;
            thicknessList?: (
                { label?: (...) | (...); value?: (...) | (...) }
                | undefined
            )[];
        };
        tool?: {
            edge?: boolean;
            enable?: boolean;
            erase?: boolean;
            move?: boolean;
            select?: boolean;
            shape?: boolean;
            write?: boolean;
        };
    };
    overlays?: {
        badgeSize?: number;
        borderWidth?: number;
        labelFontSize?: number;
        labelMaxChars?: number;
        panelPadding?: number;
        showBlockOverlays?: boolean;
    };
    penStyle?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string
        | number
        | undefined;
    };
    recognition?: {
        export?: {
            image?: {
                guides?: boolean;
                viewport?: {
                    height?: (...)
                    | (...);
                    width?: (...) | (...);
                    x?: (...) | (...);
                    y?: (...) | (...);
                };
            };
            "image-resolution"?: number;
            jiix?: {
                "bounding-box"?: boolean;
                "full-stroke-ids"?: boolean;
                ids?: boolean;
                strokes?: boolean;
                style?: boolean;
                text?: {
                    chars?: (...)
                    | (...)
                    | (...);
                    lines?: (...) | (...) | (...);
                    words?: (...) | (...) | (...);
                };
            };
            mathml?: { flavor?: { name?: (...)
            | (...) } };
        };
        gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
        lang?: string;
        math?: {
            solver?: {
                "angle-unit"?: "deg" | "rad";
                "auto-variable-management"?: {
                    enable?: (...) | (...) | (...);
                    "scoping-policy"?: (...) | (...) | (...) | (...);
                };
            };
        };
        "raw-content"?: {
            classification?: { types?: ((...) | (...) | (...) | (...))[] };
            gestures?: (
                | "join"
                | "surround"
                | "underline"
                | "insert"
                | "scratch-out"
                | "strike-through"
                | undefined
            )[];
            recognition?: { types?: ((...) | (...) | (...) | (...))[] };
            "session-time"?: number;
            text?: {
                addLKText?: boolean;
                customLexicon?: ((...) | (...))[];
                customResources?: ((...) | (...))[];
            };
        };
    };
    rendering?: {
        guides?: {
            enable?: boolean;
            gap?: number;
            type?: "line"
            | "point"
            | "grid";
        };
        minHeight?: number;
        minWidth?: number;
    };
    server?: {
        applicationKey?: string;
        hmacKey?: string
        | {};
        host?: string;
        scheme?: TScheme;
        version?: string;
        websocket?: {
            autoReconnect?: boolean;
            fileChunkSize?: number;
            maxPingLostCount?: number;
            maxRetryCount?: number;
            pingDelay?: number;
            pingEnabled?: boolean;
        };
    };
    shapeSelectionLevel?: TShapeSelectionLevel;
    snap?: { angle?: number; guide?: boolean; symbol?: boolean };
    textSelectionLevel?: TTextSelectionLevel;
    "undo-redo"?: { maxStackSize?: number };
}
Optional cssVars?: { [key: string]: string | undefined }
CSS custom property overrides applied to the editor root element (e.g. { "--iink-primary": "#ff0" })
Optional fontStyle?: { size?: number | "auto"; weight?: "bold" | "normal" | "auto" }
Optional gesture?: {
    insert?: InsertAction;
    strikeThrough?: StrikeThroughAction;
    surround?: SurroundAction;
    underline?: UnderlineAction;
}
Optional grabber?: {
    delayLongTouch?: number;
    listenerOptions?: { capture?: boolean; passive?: boolean };
    timestampFloatPrecision?: number;
    xyFloatPrecision?: number;
}
Optional logger?: {
    CONVERTER?: LoggerLevel;
    EDITOR?: LoggerLevel;
    EDITOR_EVENT?: LoggerLevel;
    GESTURE?: LoggerLevel;
    GRABBER?: LoggerLevel;
    HISTORY?: LoggerLevel;
    JIIX_QUERY?: LoggerLevel;
    KEYBOARD?: LoggerLevel;
    MANAGER?: LoggerLevel;
    MATH?: LoggerLevel;
    MENU?: LoggerLevel;
    MODEL?: LoggerLevel;
    MOVE?: LoggerLevel;
    RECOGNIZER?: LoggerLevel;
    RENDERER?: LoggerLevel;
    SELECTION?: LoggerLevel;
    SMARTGUIDE?: LoggerLevel;
    SNAP?: LoggerLevel;
    STYLE?: LoggerLevel;
    SVGDEBUG?: LoggerLevel;
    SYMBOL?: LoggerLevel;
    SYNCHRONIZER?: LoggerLevel;
    TEXT?: LoggerLevel;
    TRANSFORMER?: LoggerLevel;
    WRITE?: LoggerLevel;
}
Optional math?: {
    computation?: {
        autoCompute?: boolean;
        resultColor?: string;
        resultMode?: TMathResultMode;
    };
    interaction?: {
        dimOpacity?: number;
        highlightOnSelect?: boolean;
        showDependencyOnHover?: boolean;
    };
}
Math manager configuration (computation behavior and visual interactions)
Optional computation?: { autoCompute?: boolean; resultColor?: string; resultMode?: TMathResultMode }
Override defaults for the computation sub-manager (resultMode, autoCompute)
Optional autoCompute?: boolean
Automatically compute results when blocks end with = or ?
Optional resultColor?: string
Color applied to result strokes (both draw and ghost modes)
Optional resultMode?: TMathResultMode
How solver output is displayed
Optional interaction?: {
    dimOpacity?: number;
    highlightOnSelect?: boolean;
    showDependencyOnHover?: boolean;
}
Override defaults for the variable/interaction sub-manager (showDependencyOnHover, highlightOnSelect, dimOpacity)
Optional mathSelectionLevel?: TMathSelectionLevel
Optional menu?: {
    action?: {
        clear?: boolean;
        convert?: boolean;
        enable?: boolean;
        export?:
            | boolean
            | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
        gesture?:
            | boolean
            | {
                detect?: boolean;
                insert?: boolean;
                strikethrough?: boolean;
                surround?: boolean;
                underline?: boolean;
            };
        guide?: boolean
        | { enable?: boolean; size?: boolean; type?: boolean };
        import?: boolean;
        language?: boolean;
        math?:
            | boolean
            | {
                autoCompute?: boolean;
                capabilities?: boolean;
                deleteResultStrokes?: boolean;
                editVariables?: boolean;
                highlightOnSelect?: boolean;
                resultColor?: boolean;
                resultMode?: boolean;
                selectResultStrokes?: boolean;
                showDependencies?: boolean;
            };
        minimap?: boolean;
        overlay?: | boolean
        | {
            badgeSize?: boolean;
            borderWidth?: boolean;
            labelFontSize?: boolean;
            labelMaxChars?: boolean;
            showBlockOverlays?: boolean;
        };
        selection?: boolean
        | { math?: boolean; shape?: boolean; text?: boolean };
        snap?: boolean | { angle?: boolean; element?: boolean; guide?: boolean };
        theme?: boolean;
        themes?: (
            | {
                color?: (...)
                | (...);
                id?: (...) | (...);
                label?: (...) | (...);
                swatch?: (...) | (...);
                vars?: (...) | (...);
            }
            | undefined
        )[];
        undoRedo?: boolean;
        zoom?: boolean;
    };
    context?: {
        convert?: boolean;
        decorator?: | boolean
        | {
            highlight?: boolean;
            strikethrough?: boolean;
            surround?: boolean;
            underline?: boolean;
        };
        duplicate?: boolean;
        edit?: boolean;
        enable?: boolean;
        export?: | boolean
        | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
        group?: boolean;
        math?:
            | boolean
            | {
                checkDiagnostic?: boolean;
                compute?: boolean;
                editVariables?: boolean;
                evaluate?: boolean;
                manageResultStrokes?: boolean;
            };
        remove?: boolean;
        reorder?: | boolean
        | {
            back?: boolean;
            backward?: boolean;
            forward?: boolean;
            front?: boolean;
        };
        selectAll?: boolean;
    };
    enable?: boolean;
    style?: {
        colors?: (string | undefined)[];
        enable?: boolean;
        fillColor?: boolean;
        fontSize?: boolean;
        fontSizeList?: (
            { label?: (...) | (...); value?: (...) | (...) | (...) }
            | undefined
        )[];
        fontWeight?: boolean;
        fontWeightList?: (
            | { label?: (...)
            | (...); value?: (...) | (...) | (...) | (...) }
            | undefined
        )[];
        opacity?: boolean;
        strokeColor?: boolean;
        thickness?: boolean;
        thicknessList?: (
            { label?: (...) | (...); value?: (...) | (...) }
            | undefined
        )[];
    };
    tool?: {
        edge?: boolean;
        enable?: boolean;
        erase?: boolean;
        move?: boolean;
        select?: boolean;
        shape?: boolean;
        write?: boolean;
    };
}
Optional action?: {
    clear?: boolean;
    convert?: boolean;
    enable?: boolean;
    export?:
        | boolean
        | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
    gesture?:
        | boolean
        | {
            detect?: boolean;
            insert?: boolean;
            strikethrough?: boolean;
            surround?: boolean;
            underline?: boolean;
        };
    guide?: boolean
    | { enable?: boolean; size?: boolean; type?: boolean };
    import?: boolean;
    language?: boolean;
    math?:
        | boolean
        | {
            autoCompute?: boolean;
            capabilities?: boolean;
            deleteResultStrokes?: boolean;
            editVariables?: boolean;
            highlightOnSelect?: boolean;
            resultColor?: boolean;
            resultMode?: boolean;
            selectResultStrokes?: boolean;
            showDependencies?: boolean;
        };
    minimap?: boolean;
    overlay?: | boolean
    | {
        badgeSize?: boolean;
        borderWidth?: boolean;
        labelFontSize?: boolean;
        labelMaxChars?: boolean;
        showBlockOverlays?: boolean;
    };
    selection?: boolean
    | { math?: boolean; shape?: boolean; text?: boolean };
    snap?: boolean | { angle?: boolean; element?: boolean; guide?: boolean };
    theme?: boolean;
    themes?: (
        | {
            color?: (...)
            | (...);
            id?: (...) | (...);
            label?: (...) | (...);
            swatch?: (...) | (...);
            vars?: (...) | (...);
        }
        | undefined
    )[];
    undoRedo?: boolean;
    zoom?: boolean;
}
Optional clear?: boolean
Enable/disable Clear menu
Optional convert?: boolean
Enable/disable Convert menu
Optional enable?: boolean
Optional export?: boolean | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean }
Enable/disable Export submenu. Pass an object to configure individual export formats.
Optional gesture?:
    | boolean
    | {
        detect?: boolean;
        insert?: boolean;
        strikethrough?: boolean;
        surround?: boolean;
        underline?: boolean;
    }
Enable/disable Gesture submenu. Pass an object to configure individual gesture items.
Optional guide?: boolean | { enable?: boolean; size?: boolean; type?: boolean }
Enable/disable Guide submenu. Pass an object to configure individual guide items.
Optional import?: boolean
Enable/disable Import submenu
Optional language?: boolean
Enable/disable Language menu
Optional math?:
    | boolean
    | {
        autoCompute?: boolean;
        capabilities?: boolean;
        deleteResultStrokes?: boolean;
        editVariables?: boolean;
        highlightOnSelect?: boolean;
        resultColor?: boolean;
        resultMode?: boolean;
        selectResultStrokes?: boolean;
        showDependencies?: boolean;
    }
Enable/disable Math submenu. Pass an object to configure individual math items.
Optional minimap?: boolean
Enable/disable Minimap toggle button
Optional overlay?:
    | boolean
    | {
        badgeSize?: boolean;
        borderWidth?: boolean;
        labelFontSize?: boolean;
        labelMaxChars?: boolean;
        showBlockOverlays?: boolean;
    }
Enable/disable Overlay submenu. Pass an object to configure individual overlay items.
Optional selection?: boolean | { math?: boolean; shape?: boolean; text?: boolean }
Enable/disable Selection submenu. Pass an object to configure individual selection items.
Optional snap?: boolean | { angle?: boolean; element?: boolean; guide?: boolean }
Enable/disable Snap submenu. Pass an object to configure individual snap items.
Optional theme?: boolean
Enable/disable Theme picker
Optional themes?: (
    | {
        color?: (...)
        | (...);
        id?: (...) | (...);
        label?: (...) | (...);
        swatch?: (...) | (...);
        vars?: (...) | (...);
    }
    | undefined
)[]
Override predefined themes shown in the theme picker
Optional undoRedo?: boolean
Enable/disable Undo/Redo menus
Optional zoom?: boolean
Enable/disable Zoom menus
Optional context?: {
    convert?: boolean;
    decorator?:
        | boolean
        | {
            highlight?: boolean;
            strikethrough?: boolean;
            surround?: boolean;
            underline?: boolean;
        };
    duplicate?: boolean;
    edit?: boolean;
    enable?: boolean;
    export?: | boolean
    | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean };
    group?: boolean;
    math?:
        | boolean
        | {
            checkDiagnostic?: boolean;
            compute?: boolean;
            editVariables?: boolean;
            evaluate?: boolean;
            manageResultStrokes?: boolean;
        };
    remove?: boolean;
    reorder?: | boolean
    | {
        back?: boolean;
        backward?: boolean;
        forward?: boolean;
        front?: boolean;
    };
    selectAll?: boolean;
}
Optional convert?: boolean
Enable/disable Convert menu
Optional decorator?:
    | boolean
    | {
        highlight?: boolean;
        strikethrough?: boolean;
        surround?: boolean;
        underline?: boolean;
    }
Enable/disable Decorator menu. Pass an object to configure individual decorator types.
Optional duplicate?: boolean
Enable/disable Duplicate menu
Optional edit?: boolean
Enable/disable Edit menu
Optional enable?: boolean
Optional export?: boolean | { json?: boolean; png?: boolean; svg?: boolean; text?: boolean }
Enable/disable Export menu. Pass an object to configure individual export formats.
Optional group?: boolean
Enable/disable Group menu
Optional math?:
    | boolean
    | {
        checkDiagnostic?: boolean;
        compute?: boolean;
        editVariables?: boolean;
        evaluate?: boolean;
        manageResultStrokes?: boolean;
    }
Enable/disable Math menu. Pass an object to configure individual math operations.
Optional remove?: boolean
Enable/disable Remove menu
Optional reorder?:
    | boolean
    | {
        back?: boolean;
        backward?: boolean;
        forward?: boolean;
        front?: boolean;
    }
Enable/disable Reorder menu. Pass an object to configure individual reorder actions.
Optional selectAll?: boolean
Enable/disable Select All menu
Optional enable?: boolean
Optional style?: {
    colors?: (string | undefined)[];
    enable?: boolean;
    fillColor?: boolean;
    fontSize?: boolean;
    fontSizeList?: (
        { label?: (...) | (...); value?: (...) | (...) | (...) }
        | undefined
    )[];
    fontWeight?: boolean;
    fontWeightList?: (
        | { label?: (...)
        | (...); value?: (...) | (...) | (...) | (...) }
        | undefined
    )[];
    opacity?: boolean;
    strokeColor?: boolean;
    thickness?: boolean;
    thicknessList?: (
        { label?: (...) | (...); value?: (...) | (...) }
        | undefined
    )[];
}
Optional colors?: (string | undefined)[]
Custom color palette
Optional enable?: boolean
Optional fillColor?: boolean
Enable/disable fill color picker
Optional fontSize?: boolean
Enable/disable font size picker
Optional fontSizeList?: ({ label?: (...) | (...); value?: (...) | (...) | (...) } | undefined)[]
Custom font size list
Optional fontWeight?: boolean
Enable/disable font weight picker
Optional fontWeightList?: ({ label?: (...) | (...); value?: (...) | (...) | (...) | (...) } | undefined)[]
Custom font weight list
Optional opacity?: boolean
Enable/disable opacity picker
Optional strokeColor?: boolean
Enable/disable stroke color picker
Optional thickness?: boolean
Enable/disable stroke thickness picker
Optional thicknessList?: ({ label?: (...) | (...); value?: (...) | (...) } | undefined)[]
Custom thickness list
Optional tool?: {
    edge?: boolean;
    enable?: boolean;
    erase?: boolean;
    move?: boolean;
    select?: boolean;
    shape?: boolean;
    write?: boolean;
}
Optional edge?: boolean
Enable/disable Edge submenu (Line, Arrow, etc.)
Optional enable?: boolean
Optional erase?: boolean
Enable/disable Erase tool
Optional move?: boolean
Enable/disable Move tool (Hand)
Optional select?: boolean
Enable/disable Select tool (Cursor)
Optional shape?: boolean
Enable/disable Shape submenu (Rectangle, Circle, etc.)
Optional write?: boolean
Enable/disable Write tool (Pencil)
Optional overlays?: {
    badgeSize?: number;
    borderWidth?: number;
    labelFontSize?: number;
    labelMaxChars?: number;
    panelPadding?: number;
    showBlockOverlays?: boolean;
}
Optional penStyle?: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Optional recognition?: {
    export?: {
        image?: {
            guides?: boolean;
            viewport?: {
                height?: (...) | (...);
                width?: (...) | (...);
                x?: (...) | (...);
                y?: (...) | (...);
            };
        };
        "image-resolution"?: number;
        jiix?: {
            "bounding-box"?: boolean;
            "full-stroke-ids"?: boolean;
            ids?: boolean;
            strokes?: boolean;
            style?: boolean;
            text?: {
                chars?: (...)
                | (...)
                | (...);
                lines?: (...) | (...) | (...);
                words?: (...) | (...) | (...);
            };
        };
        mathml?: { flavor?: { name?: (...)
        | (...) } };
    };
    gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
    lang?: string;
    math?: {
        solver?: {
            "angle-unit"?: "deg" | "rad";
            "auto-variable-management"?: {
                enable?: (...) | (...) | (...);
                "scoping-policy"?: (...) | (...) | (...) | (...);
            };
        };
    };
    "raw-content"?: {
        classification?: { types?: ((...) | (...) | (...) | (...))[] };
        gestures?: (
            | "join"
            | "surround"
            | "underline"
            | "insert"
            | "scratch-out"
            | "strike-through"
            | undefined
        )[];
        recognition?: { types?: ((...) | (...) | (...) | (...))[] };
        "session-time"?: number;
        text?: {
            addLKText?: boolean;
            customLexicon?: ((...) | (...))[];
            customResources?: ((...) | (...))[];
        };
    };
}
Optional rendering?: {
    guides?: {
        enable?: boolean;
        gap?: number;
        type?: "line" | "point" | "grid";
    };
    minHeight?: number;
    minWidth?: number;
}
Optional server?: {
    applicationKey?: string;
    hmacKey?: string | {};
    host?: string;
    scheme?: TScheme;
    version?: string;
    websocket?: {
        autoReconnect?: boolean;
        fileChunkSize?: number;
        maxPingLostCount?: number;
        maxRetryCount?: number;
        pingDelay?: number;
        pingEnabled?: boolean;
    };
}
Optional shapeSelectionLevel?: TShapeSelectionLevel
Optional snap?: { angle?: number; guide?: boolean; symbol?: boolean }
Optional textSelectionLevel?: TTextSelectionLevel
Optional undo-redo?: { maxStackSize?: number }
Returns InteractiveInkEditorConfiguration
Properties
Optional cssVars
cssVars?: Record<string, string>
CSS custom property overrides applied to the editor root element (e.g. { "--iink-primary": "#ff0" })
Implementation of TInteractiveInkEditorConfiguration.cssVars
fontStyle
fontStyle: { size: number | "auto"; weight: "bold" | "normal" | "auto" }
Implementation of TInteractiveInkEditorConfiguration.fontStyle
gesture
gesture: TGestureConfiguration
Implementation of TInteractiveInkEditorConfiguration.gesture
grabber
grabber: TGrabberConfiguration
Implementation of TInteractiveInkEditorConfiguration.grabber
logger
logger: TLoggerConfiguration
Implementation of TInteractiveInkEditorConfiguration.logger
math
math: TMathConfig
Math manager configuration (computation behavior and visual interactions)
Implementation of TInteractiveInkEditorConfiguration.math
mathSelectionLevel
mathSelectionLevel: TMathSelectionLevel
Implementation of TInteractiveInkEditorConfiguration.mathSelectionLevel
menu
menu: TMenuConfiguration
Implementation of TInteractiveInkEditorConfiguration.menu
overlays
overlays: TOverlayConfig
Implementation of TInteractiveInkEditorConfiguration.overlays
penStyle
penStyle: TStyle
Implementation of TInteractiveInkEditorConfiguration.penStyle
recognition
recognition: TRecognitionWebSocketConfiguration
Implementation of TInteractiveInkEditorConfiguration.recognition
rendering
rendering: TIIRendererConfiguration
Implementation of TInteractiveInkEditorConfiguration.rendering
server
server: TServerWebsocketConfiguration
Implementation of TInteractiveInkEditorConfiguration.server
shapeSelectionLevel
shapeSelectionLevel: TShapeSelectionLevel
Implementation of TInteractiveInkEditorConfiguration.shapeSelectionLevel
snap
snap: TSnapConfiguration
Implementation of TInteractiveInkEditorConfiguration.snap
textSelectionLevel
textSelectionLevel: TTextSelectionLevel
Implementation of TInteractiveInkEditorConfiguration.textSelectionLevel
undo-redo
"undo-redo": THistoryConfiguration
Implementation of TInteractiveInkEditorConfiguration.undo-redo
