iink-ts - v1.0.0-buildVersion: InteractiveInkEditor
Class InteractiveInkEditor
Index
Accessors
configuration
initializationPromise
loggerConfiguration
model
penStyle
renderingConfiguration
tool
Constructors
constructor
MathSolver
addSolverOutputStrokes
clearSolverOutputStrokes
computeMathNumericalResult
evaluate
evaluateMathFunction
extractSolverOutputStrokes
findMathSymbolByJiixId
getAvailableActions
getDiagnostic
getEvaluables
getMathDependencies
getNumericalComputation
getVariables
getVariableValue
recalculateDependentBlocks
setMathVariables
setVariableValue
Methods
addSymbols
buildBlobFromSymbols
buildEdge
buildMath
buildRecognized
buildShape
buildStroke
buildStrokeText
buildSymbol
buildText
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
convertSymbols
createSymbol
createSymbols
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
downloadAsText
export
extractBackendChanges
extractMathsFromSymbols
extractStrokesFromSymbols
extractTextFromSymbols
extractTextsFromSymbols
filterSymbolsForExport
getExportName
getSymbolsBounds
handleKeyDown
handleKeyUp
handleWheel
importPointEvents
initialize
loadInfo
manageError
onContentChanged
redo
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCursorStyle
synchronizeStrokesWithJIIX
triggerDownload
undo
unselectAll
updateLayerState
updateLayerUI
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextFontStyle
waitForIdle
Properties
converter
eraser
event
gesture
history
info?
layers
logger
mathComputationMode
mathInteractions
mathOverlays
menu
move
recognizer
renderer
resizer
rotator
selector
snaps
svgDebugger
synchronizer
texter
transientInk
translator
writer
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Returns InteractiveInkEditorConfiguration
initializationPromise
get initializationPromise(): Promise<void>
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from InteractiveInkSSREditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from InteractiveInkSSREditor.loggerConfiguration
model
get model(): IIModel
Returns IIModel
penStyle
get penStyle(): TStyle
Returns TStyle
set penStyle(
    penStyle: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
penStyle: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
renderingConfiguration
set renderingConfiguration(
    renderingConfiguration: TIIRendererConfiguration,
): void
Parameters
renderingConfiguration: TIIRendererConfiguration
Returns void
tool
get tool(): EditorTool
Returns EditorTool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Constructors
constructor
new InteractiveInkEditor(
    rootElement: HTMLElement,
    options?: TInteractiveInkEditorOptions,
): InteractiveInkEditor
Parameters
rootElement: HTMLElement
Optional options: TInteractiveInkEditorOptions
Returns InteractiveInkEditor
Overrides AbstractEditor.constructor
MathSolver
addSolverOutputStrokes
addSolverOutputStrokes(
    result: TJIIXMathElement,
    mathSymbol: IIRecognizedMath,
    style?: TStyle,
): Promise<IIStroke[]>
Add solver output strokes to a math symbol
Parameters
result: TJIIXMathElement
JIIX math result containing solver output
mathSymbol: IIRecognizedMath
Math symbol to add strokes to
Optional style: TStyle
Optional style for the strokes
Returns Promise<IIStroke[]>
Promise resolving to array of added strokes
clearSolverOutputStrokes
clearSolverOutputStrokes(mathSymbol: IIRecognizedMath): Promise<void>
Clear solver output strokes from a math symbol
Parameters
mathSymbol: IIRecognizedMath
The math symbol to clear solver outputs from
Returns Promise<void>
Promise that resolves when strokes are removed
computeMathNumericalResult
computeMathNumericalResult(
    mathSymbol: IIRecognizedMath,
    drawStrokes?: boolean,
): Promise<
    { addedStrokesCount: number; result: TJIIXMathElement; value?: number },
>
Compute numerical result for a math symbol
Parameters
mathSymbol: IIRecognizedMath
The math symbol to compute
drawStrokes: boolean = true
Whether to draw the result as strokes (default: true)
Returns Promise<{ addedStrokesCount: number; result: TJIIXMathElement; value?: number }>
Promise with the computation result, number of added strokes, and numeric value
evaluate
evaluate(
    blockId: string,
    evaluation: {
        from: number;
        inputVariableName: string;
        outputVariableName: string;
        pointCount: number;
        to: number;
    },
): Promise<{ [key: string]: number }[][]>
Evaluate a math function for a range of input values
Parameters
blockId: string
The ID of the math element (jiixId)
evaluation: {
    from: number;
    inputVariableName: string;
    outputVariableName: string;
    pointCount: number;
    to: number;
}
Evaluation parameters (input/output variables, range, point count)
Returns Promise<{ [key: string]: number }[][]>
Promise with array of objects { inputVar: value, outputVar: value }
evaluateMathFunction
evaluateMathFunction(
    mathSymbol: IIRecognizedMath,
    evaluation: {
        from: number;
        inputVariableName: string;
        outputVariableName: string;
        pointCount: number;
        to: number;
    },
): Promise<{ [key: string]: number }[][]>
Evaluate a math function for a math symbol
Parameters
mathSymbol: IIRecognizedMath
The math symbol containing the function
evaluation: {
    from: number;
    inputVariableName: string;
    outputVariableName: string;
    pointCount: number;
    to: number;
}
Evaluation parameters
Returns Promise<{ [key: string]: number }[][]>
Promise with evaluation points
Protected extractSolverOutputStrokes
extractSolverOutputStrokes(
    obj: unknown,
): { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
Extract solver output strokes from a JIIX export result Recursively searches for solver-output items and extracts their stroke data
Parameters
obj: unknown
The JIIX export object to search
Returns { F?: number[]; T?: number[]; X: number[]; Y: number[] }[]
Array of stroke data with X, Y coordinates and optional F (force) and T (time)
findMathSymbolByJiixId
findMathSymbolByJiixId(jiixId: string): IIRecognizedMath | undefined
Find a math symbol by its JIIX ID
Parameters
jiixId: string
JIIX ID to search for
Returns IIRecognizedMath | undefined
Math symbol if found, undefined otherwise
getAvailableActions
getAvailableActions(blockId: string): Promise<string[]>
Get available math solver actions for a specific math element
Parameters
blockId: string
The ID of the math element (jiixId)
Returns Promise<string[]>
Promise with array of available actions
getDiagnostic
getDiagnostic(blockId: string, task: string): Promise<string>
Get diagnostic result for a specific math task
Parameters
blockId: string
The ID of the math element (jiixId)
task: string
The task to diagnose (e.g., "numerical-computation", "evaluation")
Returns Promise<string>
Promise with diagnostic result (e.g., "ALLOWED", "NOT_ALLOWED")
getEvaluables
getEvaluables(blockId: string): Promise<TMathEvaluable[]>
Get evaluables from a math expression
Parameters
blockId: string
The ID of the math element (jiixId)
Returns Promise<TMathEvaluable[]>
Promise with array of evaluables
getMathDependencies
getMathDependencies(
    blockId: string,
):
    | {
        dependentBlocks?: string[];
        variableSources?: { [variableName: string]: string };
    }
    | null
Get all dependencies for a math block Returns information about which variables this block uses and from where, and which other blocks depend on this block's variables
Parameters
blockId: string
The JIIX ID of the math block
Returns
    | {
        dependentBlocks?: string[];
        variableSources?: { [variableName: string]: string };
    }
    | null
Object containing variable sources and dependent blocks
getNumericalComputation
getNumericalComputation(blockId: string): Promise<TJIIXMathElement>
Get numerical computation result for a math expression
Parameters
blockId: string
The ID of the math element (jiixId)
Returns Promise<TJIIXMathElement>
Promise with JIIX export containing the computed result
getVariables
getVariables(blockId: string): Promise<TMathVariable[]>
Get variables from a math expression
Parameters
blockId: string
The ID of the math element (jiixId)
Returns Promise<TMathVariable[]>
Promise with array of variables
getVariableValue
getVariableValue(blockId: string, variableName: string): Promise<number>
Get available math solver actions for a specific math element
Parameters
blockId: string
The ID of the math element (jiixId)
variableName: string
Returns Promise<number>
Promise with the value of the variable
recalculateDependentBlocks
recalculateDependentBlocks(sourceBlockId: string): Promise<void>
Recalculate all blocks that depend on a source block
Parameters
sourceBlockId: string
ID of the source block whose value changed
Returns Promise<void>
Promise that resolves when all dependents are recalculated
setMathVariables
setMathVariables(
    mathSymbol: IIRecognizedMath,
    variableValues: { [name: string]: number },
): Promise<void>
Set multiple variable values for a math symbol
Parameters
mathSymbol: IIRecognizedMath
The math symbol to update
variableValues: { [name: string]: number }
Object with variable names as keys and their values
Returns Promise<void>
Promise that resolves when all variables are set
setVariableValue
setVariableValue(
    blockId: string,
    variableName: string,
    variableValue: number,
    mathSymbol?: IIRecognizedMath,
): Promise<void>
Set value for a specific variable in a math expression
Parameters
blockId: string
The ID of the math element (jiixId)
variableName: string
Name of the variable to set
variableValue: number
Value to assign to the variable
Optional mathSymbol: IIRecognizedMath
Optional math symbol (will be found if not provided)
Returns Promise<void>
Promise that resolves when the variable is set
Methods
addSymbols
addSymbols(symList: TIISymbol[], addToHistory?: boolean): Promise<TIISymbol[]>
Add multiple symbols to the model and renderer
Parameters
symList: TIISymbol[]
Array of symbols to add
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TIISymbol[]>
Promise resolving to array of added symbols
Protected buildBlobFromSymbols
buildBlobFromSymbols(symbols: TIISymbol[], box: Box): Blob
Parameters
symbols: TIISymbol[]
box: Box
Returns Blob
Protected buildEdge
buildEdge(partialEdge: PartialDeep<TIIEdge>): TIIEdge
Parameters
partialEdge: PartialDeep<TIIEdge>
Returns TIIEdge
Protected buildMath
buildMath(
    partialSymbol: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string
                    | number
                    | undefined;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        elements?: (
            | {
                bounds?: { height?: number; width?: number; x?: number; y?: number };
                color?: string;
                fontFamily?: string;
                fontSize?: number;
                fontWeight?: "normal" | "bold";
                id?: string;
                label?: string;
                position?: "superscript" | "subscript" | "normal";
            }
            | undefined
        )[];
        getElementsOverlaps?: {};
        id?: string;
        isClosed?: true;
        isIntersected?: {};
        label?: string;
        modificationDate?: number;
        overlaps?: {};
        point?: { x?: number; y?: number };
        rotation?: { center?: { x?: number; y?: number }; degree?: number };
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Math;
        updateChildrenFont?: {};
        updateChildrenStyle?: {};
        vertices?: ({ x?: number; y?: number } | undefined)[];
    },
): IIMath
Parameters
partialSymbol: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    decorators?: (
        | {
            clone?: {};
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string
                | number
                | undefined;
            };
        }
        | undefined
    )[];
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    elements?: (
        | {
            bounds?: { height?: number; width?: number; x?: number; y?: number };
            color?: string;
            fontFamily?: string;
            fontSize?: number;
            fontWeight?: "normal" | "bold";
            id?: string;
            label?: string;
            position?: "superscript" | "subscript" | "normal";
        }
        | undefined
    )[];
    getElementsOverlaps?: {};
    id?: string;
    isClosed?: true;
    isIntersected?: {};
    label?: string;
    modificationDate?: number;
    overlaps?: {};
    point?: { x?: number; y?: number };
    rotation?: { center?: { x?: number; y?: number }; degree?: number };
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Math;
    updateChildrenFont?: {};
    updateChildrenStyle?: {};
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns IIMath
Protected buildRecognized
buildRecognized(partialSymbol: PartialDeep<TIIRecognized>): TIIRecognized
Parameters
partialSymbol: PartialDeep<TIIRecognized>
Returns TIIRecognized
Protected buildShape
buildShape(partialShape: PartialDeep<TIIShape>): TIIShape
Parameters
partialShape: PartialDeep<TIIShape>
Returns TIIShape
Protected buildStroke
buildStroke(
    partialSymbol: {
        addPointer?: {};
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string
                    | number
                    | undefined;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        formatToSend?: {};
        id?: string;
        isClosed?: false;
        isIntersected?: {};
        length?: number;
        modificationDate?: number;
        overlaps?: {};
        pointers?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
        pointerType?: string;
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Stroke;
        vertices?: ({ x?: number; y?: number } | undefined)[];
    },
): IIStroke
Parameters
partialSymbol: {
    addPointer?: {};
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    decorators?: (
        | {
            clone?: {};
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string
                | number
                | undefined;
            };
        }
        | undefined
    )[];
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    formatToSend?: {};
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    length?: number;
    modificationDate?: number;
    overlaps?: {};
    pointers?: ({ p?: number; t?: number; x?: number; y?: number } | undefined)[];
    pointerType?: string;
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Stroke;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns IIStroke
Protected buildStrokeText
buildStrokeText(
    partialSymbol: {
        baseline?: number;
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        chars?: (
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: {};
                    containsPoint?: {};
                    corners?: ({ x?: ...; y?: ... } | undefined)[];
                    height?: number;
                    isContained?: {};
                    overlaps?: {};
                    side?: ({ x?: ...; y?: ... } | undefined)[];
                    snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                decorators?: (
                    | {
                        clone?: {};
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                    | undefined
                )[];
                label?: string;
                word?: number;
            }
            | undefined
        )[];
        children?: (string | undefined)[];
        childrenPos?: (number | undefined)[];
        clone?: {};
        containsStroke?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string
                    | number
                    | undefined;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        id?: string;
        isClosed?: false;
        isIntersected?: {};
        jiixId?: string;
        kind?: Text;
        label?: string;
        modificationDate?: number;
        overlaps?: {};
        removeStrokes?: {};
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        strokes?: (
            | {
                addPointer?: {};
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: {};
                    containsPoint?: {};
                    corners?: ({ x?: ...; y?: ... } | undefined)[];
                    height?: number;
                    isContained?: {};
                    overlaps?: {};
                    side?: ({ x?: ...; y?: ... } | undefined)[];
                    snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                clone?: {};
                creationTime?: number;
                decorators?: (
                    | {
                        clone?: {};
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                    | undefined
                )[];
                deleting?: boolean;
                edges?: (
                    { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                    | undefined
                )[];
                formatToSend?: {};
                id?: string;
                isClosed?: false;
                isIntersected?: {};
                length?: number;
                modificationDate?: number;
                overlaps?: {};
                pointers?: (
                    { p?: number; t?: number; x?: number; y?: number }
                    | undefined
                )[];
                pointerType?: string;
                selected?: boolean;
                snapPoints?: ({ x?: number; y?: number } | undefined)[];
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string | number | undefined;
                };
                toJSON?: {};
                transform?: {
                    applyToPoint?: {};
                    clone?: {};
                    invert?: {};
                    multiply?: {};
                    rotate?: {};
                    scale?: {};
                    toCssString?: {};
                    translate?: {};
                    tx?: number;
                    ty?: number;
                    xx?: number;
                    xy?: number;
                    yx?: number;
                    yy?: number;
                };
                type?: Stroke;
                vertices?: ({ x?: number; y?: number } | undefined)[];
            }
            | undefined
        )[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string
            | number
            | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Recognized;
        updateChildrenStyle?: {};
        vertices?: ({ x?: number; y?: number } | undefined)[];
        words?: (
            | {
                bounds?: {
                    center?: { x?: number; y?: number };
                    contains?: {};
                    containsPoint?: {};
                    corners?: ({ x?: ...; y?: ... } | undefined)[];
                    height?: number;
                    isContained?: {};
                    overlaps?: {};
                    side?: ({ x?: ...; y?: ... } | undefined)[];
                    snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                    width?: number;
                    x?: number;
                    xMax?: number;
                    xMid?: number;
                    xMin?: number;
                    y?: number;
                    yMax?: number;
                    yMid?: number;
                    yMin?: number;
                };
                decorators?: (
                    | {
                        clone?: {};
                        id?: string;
                        kind?: DecoratorKind;
                        style?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                            [key: ...]: ...;
                        };
                    }
                    | undefined
                )[];
                firstChar?: number;
                label?: string;
                lastChar?: number;
            }
            | undefined
        )[];
        xHeight?: number;
    },
): IIRecognizedText
Parameters
partialSymbol: {
    baseline?: number;
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    chars?: (
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: {};
                containsPoint?: {};
                corners?: ({ x?: ...; y?: ... } | undefined)[];
                height?: number;
                isContained?: {};
                overlaps?: {};
                side?: ({ x?: ...; y?: ... } | undefined)[];
                snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            decorators?: (
                | {
                    clone?: {};
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
                | undefined
            )[];
            label?: string;
            word?: number;
        }
        | undefined
    )[];
    children?: (string | undefined)[];
    childrenPos?: (number | undefined)[];
    clone?: {};
    containsStroke?: {};
    creationTime?: number;
    decorators?: (
        | {
            clone?: {};
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string
                | number
                | undefined;
            };
        }
        | undefined
    )[];
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    jiixId?: string;
    kind?: Text;
    label?: string;
    modificationDate?: number;
    overlaps?: {};
    removeStrokes?: {};
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    strokes?: (
        | {
            addPointer?: {};
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: {};
                containsPoint?: {};
                corners?: ({ x?: ...; y?: ... } | undefined)[];
                height?: number;
                isContained?: {};
                overlaps?: {};
                side?: ({ x?: ...; y?: ... } | undefined)[];
                snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            clone?: {};
            creationTime?: number;
            decorators?: (
                | {
                    clone?: {};
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
                | undefined
            )[];
            deleting?: boolean;
            edges?: (
                { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
                | undefined
            )[];
            formatToSend?: {};
            id?: string;
            isClosed?: false;
            isIntersected?: {};
            length?: number;
            modificationDate?: number;
            overlaps?: {};
            pointers?: (
                { p?: number; t?: number; x?: number; y?: number }
                | undefined
            )[];
            pointerType?: string;
            selected?: boolean;
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string | number | undefined;
            };
            toJSON?: {};
            transform?: {
                applyToPoint?: {};
                clone?: {};
                invert?: {};
                multiply?: {};
                rotate?: {};
                scale?: {};
                toCssString?: {};
                translate?: {};
                tx?: number;
                ty?: number;
                xx?: number;
                xy?: number;
                yx?: number;
                yy?: number;
            };
            type?: Stroke;
            vertices?: ({ x?: number; y?: number } | undefined)[];
        }
        | undefined
    )[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string
        | number
        | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Recognized;
    updateChildrenStyle?: {};
    vertices?: ({ x?: number; y?: number } | undefined)[];
    words?: (
        | {
            bounds?: {
                center?: { x?: number; y?: number };
                contains?: {};
                containsPoint?: {};
                corners?: ({ x?: ...; y?: ... } | undefined)[];
                height?: number;
                isContained?: {};
                overlaps?: {};
                side?: ({ x?: ...; y?: ... } | undefined)[];
                snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
                width?: number;
                x?: number;
                xMax?: number;
                xMid?: number;
                xMin?: number;
                y?: number;
                yMax?: number;
                yMid?: number;
                yMin?: number;
            };
            decorators?: (
                | {
                    clone?: {};
                    id?: string;
                    kind?: DecoratorKind;
                    style?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                        [key: ...]: ...;
                    };
                }
                | undefined
            )[];
            firstChar?: number;
            label?: string;
            lastChar?: number;
        }
        | undefined
    )[];
    xHeight?: number;
}
Optional baseline?: number
Optional bounds?: {
    center?: { x?: number; y?: number };
    contains?: {};
    containsPoint?: {};
    corners?: ({ x?: number; y?: number } | undefined)[];
    height?: number;
    isContained?: {};
    overlaps?: {};
    side?: ({ x?: number; y?: number } | undefined)[];
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    width?: number;
    x?: number;
    xMax?: number;
    xMid?: number;
    xMin?: number;
    y?: number;
    yMax?: number;
    yMid?: number;
    yMin?: number;
}
Optional chars?: (
    | {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: ...; y?: ... } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: ...; y?: ... } | undefined)[];
            snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: ...;
                    fill?: ...;
                    opacity?: ...;
                    width?: ...;
                    [key: ...]: ...;
                };
            }
            | undefined
        )[];
        label?: string;
        word?: number;
    }
    | undefined
)[]
Characters in the text with their decorators
Optional children?: (string | undefined)[]
IDs of child elements (e.g., Math elements embedded in text)
Optional childrenPos?: (number | undefined)[]
Positions where children are inserted in the text
Optional clone?: {}
Optional containsStroke?: {}
Optional creationTime?: number
Optional decorators?: (
    | {
        clone?: {};
        id?: string;
        kind?: DecoratorKind;
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string
            | number
            | undefined;
        };
    }
    | undefined
)[]
Optional deleting?: boolean
Optional edges?: (
    | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
    | undefined
)[]
Optional id?: string
Optional Readonly isClosed?: false
Optional isIntersected?: {}
Optional jiixId?: string
JIIX element ID from recognition result
Optional Readonly kind?: Text
Optional label?: string
Optional modificationDate?: number
Optional overlaps?: {}
Optional removeStrokes?: {}
Optional selected?: boolean
Optional snapPoints?: ({ x?: number; y?: number } | undefined)[]
Optional strokes?: (
    | {
        addPointer?: {};
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: ...; y?: ... } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: ...; y?: ... } | undefined)[];
            snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: ...;
                    fill?: ...;
                    opacity?: ...;
                    width?: ...;
                    [key: ...]: ...;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            { p1?: { x?: ...; y?: ... }; p2?: { x?: ...; y?: ... } }
            | undefined
        )[];
        formatToSend?: {};
        id?: string;
        isClosed?: false;
        isIntersected?: {};
        length?: number;
        modificationDate?: number;
        overlaps?: {};
        pointers?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
        pointerType?: string;
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Stroke;
        vertices?: ({ x?: number; y?: number } | undefined)[];
    }
    | undefined
)[]
Optional style?: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Optional toJSON?: {}
Optional transform?: {
    applyToPoint?: {};
    clone?: {};
    invert?: {};
    multiply?: {};
    rotate?: {};
    scale?: {};
    toCssString?: {};
    translate?: {};
    tx?: number;
    ty?: number;
    xx?: number;
    xy?: number;
    yx?: number;
    yy?: number;
}
Optional applyToPoint?: {}
Optional clone?: {}
Optional invert?: {}
Optional multiply?: {}
Optional rotate?: {}
Optional scale?: {}
Optional toCssString?: {}
Optional translate?: {}
Optional tx?: number
Remarks
translation x
Optional ty?: number
Remarks
translation y
Optional xx?: number
Remarks
scaling x
Optional xy?: number
Remarks
shearing y
Optional yx?: number
Remarks
shearing x
Optional yy?: number
Remarks
scaling y
Optional Readonly type?: Recognized
Optional updateChildrenStyle?: {}
Optional vertices?: ({ x?: number; y?: number } | undefined)[]
Optional words?: (
    | {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: ...; y?: ... } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: ...; y?: ... } | undefined)[];
            snapPoints?: ({ x?: ...; y?: ... } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: ...;
                    fill?: ...;
                    opacity?: ...;
                    width?: ...;
                    [key: ...]: ...;
                };
            }
            | undefined
        )[];
        firstChar?: number;
        label?: string;
        lastChar?: number;
    }
    | undefined
)[]
Words in the text with their decorators
Optional xHeight?: number
Returns IIRecognizedText
Protected buildSymbol
buildSymbol(partialSymbol: PartialDeep<TIISymbol>): TIISymbol
Parameters
partialSymbol: PartialDeep<TIISymbol>
Returns TIISymbol
Protected buildText
buildText(
    partialSymbol: {
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        chars?: (
            | {
                bounds?: { height?: number; width?: number; x?: number; y?: number };
                color?: string;
                fontSize?: number;
                fontWeight?: "normal" | "bold";
                id?: string;
                label?: string;
            }
            | undefined
        )[];
        clone?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string
                    | number
                    | undefined;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        getCharsOverlaps?: {};
        id?: string;
        isClosed?: true;
        isIntersected?: {};
        label?: string;
        modificationDate?: number;
        overlaps?: {};
        point?: { x?: number; y?: number };
        rotation?: { center?: { x?: number; y?: number }; degree?: number };
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Text;
        updateChildrenFont?: {};
        updateChildrenStyle?: {};
        vertices?: ({ x?: number; y?: number } | undefined)[];
    },
): IIText
Parameters
partialSymbol: {
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    chars?: (
        | {
            bounds?: { height?: number; width?: number; x?: number; y?: number };
            color?: string;
            fontSize?: number;
            fontWeight?: "normal" | "bold";
            id?: string;
            label?: string;
        }
        | undefined
    )[];
    clone?: {};
    creationTime?: number;
    decorators?: (
        | {
            clone?: {};
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string
                | number
                | undefined;
            };
        }
        | undefined
    )[];
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    getCharsOverlaps?: {};
    id?: string;
    isClosed?: true;
    isIntersected?: {};
    label?: string;
    modificationDate?: number;
    overlaps?: {};
    point?: { x?: number; y?: number };
    rotation?: { center?: { x?: number; y?: number }; degree?: number };
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Text;
    updateChildrenFont?: {};
    updateChildrenStyle?: {};
    vertices?: ({ x?: number; y?: number } | undefined)[];
}
Returns IIText
changeLanguage
changeLanguage(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
changeOrderSymbol
changeOrderSymbol(
    symbol: TIISymbol,
    position: "first" | "last" | "forward" | "backward",
): void
Change the order of a symbol in the rendering stack
Parameters
symbol: TIISymbol
Symbol to reorder
position: "first" | "last" | "forward" | "backward"
New position (first, last, forward, backward)
Returns void
changeOrderSymbols
changeOrderSymbols(
    symbols: TIISymbol[],
    position: "first" | "last" | "forward" | "backward",
): void
Change the order of multiple symbols in the rendering stack
Parameters
symbols: TIISymbol[]
Symbols to reorder
position: "first" | "last" | "forward" | "backward"
New position (first, last, forward, backward)
Returns void
clear
clear(): Promise<void>
Clear all content from the editor
Returns Promise<void>
Promise that resolves when cleared
Overrides AbstractEditor.clear
convert
convert(): Promise<void>
Convert all symbols
Returns Promise<void>
Promise that resolves when conversion is complete
convertSymbols
convertSymbols(symbols?: TIISymbol[]): Promise<void>
Convert specific symbols
Parameters
Optional symbols: TIISymbol[]
Symbols to convert (defaults to all symbols)
Returns Promise<void>
Promise that resolves when conversion is complete
createSymbol
createSymbol(partialSymbol: PartialDeep<TIISymbol>): Promise<TIISymbol>
Create a symbol from partial data
Parameters
partialSymbol: PartialDeep<TIISymbol>
Partial symbol data
Returns Promise<TIISymbol>
Promise resolving to created symbol
createSymbols
createSymbols(partialSymbols: PartialDeep<TIISymbol>[]): Promise<TIISymbol[]>
Create multiple symbols from partial data
Parameters
partialSymbols: PartialDeep<TIISymbol>[]
Array of partial symbol data
Returns Promise<TIISymbol[]>
Promise resolving to array of created symbols
destroy
destroy(): Promise<void>
Destroy the editor and clean up resources
Returns Promise<void>
Promise that resolves when destruction is complete
Overrides AbstractEditor.destroy
downloadAsJson
downloadAsJson(selection?: boolean): void
Download symbols as JSON file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
downloadAsPNG
downloadAsPNG(selection?: boolean): void
Download symbols as PNG file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
downloadAsSVG
downloadAsSVG(selection?: boolean): void
Download symbols as SVG file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
downloadAsText
downloadAsText(selection?: boolean): void
Download symbols as plain text file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
export
export(mimeTypes?: string[]): Promise<IIModel>
Export content to specified MIME types
Parameters
Optional mimeTypes: string[]
Array of MIME types to export
Returns Promise<IIModel>
Promise resolving to updated model with exports
Protected extractBackendChanges
extractBackendChanges(changes: TIIHistoryChanges): TIIHistoryBackendChanges
Parameters
changes: TIIHistoryChanges
Returns TIIHistoryBackendChanges
extractMathsFromSymbols
extractMathsFromSymbols(symbols: TIISymbol[] | undefined): IIMath[]
Extract all math symbols recursively
Parameters
symbols: TIISymbol[] | undefined
Symbols to extract maths from
Returns IIMath[]
Array of extracted math symbols
extractStrokesFromSymbols
extractStrokesFromSymbols(symbols: TIISymbol[] | undefined): IIStroke[]
Extract all strokes from symbols recursively
Parameters
symbols: TIISymbol[] | undefined
Symbols to extract strokes from
Returns IIStroke[]
Array of extracted strokes
Protected extractTextFromSymbols
extractTextFromSymbols(symbols: TIISymbol[]): string
Parameters
symbols: TIISymbol[]
Returns string
extractTextsFromSymbols
extractTextsFromSymbols(symbols: TIISymbol[] | undefined): IIText[]
Extract all text symbols recursively
Parameters
symbols: TIISymbol[] | undefined
Symbols to extract texts from
Returns IIText[]
Array of extracted text symbols
Protected filterSymbolsForExport
filterSymbolsForExport(symbols: TIISymbol[]): TIISymbol[]
Parameters
symbols: TIISymbol[]
Returns TIISymbol[]
Protected getExportName
getExportName(extension: string): string
Parameters
extension: string
Returns string
getSymbolsBounds
getSymbolsBounds(symbols: TIISymbol[], margin?: number): Box
Get bounding box for a list of symbols
Parameters
symbols: TIISymbol[]
Symbols to calculate bounds for
margin: number = SELECTION_MARGIN
Margin to add around bounds (default: SELECTION_MARGIN)
Returns Box
Bounding box containing all symbols
Protected handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Protected handleKeyUp
handleKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Protected handleWheel
handleWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
importPointEvents
importPointEvents(
    partialStrokes: {
        addPointer?: {};
        bounds?: {
            center?: { x?: number; y?: number };
            contains?: {};
            containsPoint?: {};
            corners?: ({ x?: number; y?: number } | undefined)[];
            height?: number;
            isContained?: {};
            overlaps?: {};
            side?: ({ x?: number; y?: number } | undefined)[];
            snapPoints?: ({ x?: number; y?: number } | undefined)[];
            width?: number;
            x?: number;
            xMax?: number;
            xMid?: number;
            xMin?: number;
            y?: number;
            yMax?: number;
            yMid?: number;
            yMin?: number;
        };
        clone?: {};
        creationTime?: number;
        decorators?: (
            | {
                clone?: {};
                id?: string;
                kind?: DecoratorKind;
                style?: {
                    color?: string;
                    fill?: string;
                    opacity?: number;
                    width?: number;
                    [key: string]: string
                    | number
                    | undefined;
                };
            }
            | undefined
        )[];
        deleting?: boolean;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        formatToSend?: {};
        id?: string;
        isClosed?: false;
        isIntersected?: {};
        length?: number;
        modificationDate?: number;
        overlaps?: {};
        pointers?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
        pointerType?: string;
        selected?: boolean;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        toJSON?: {};
        transform?: {
            applyToPoint?: {};
            clone?: {};
            invert?: {};
            multiply?: {};
            rotate?: {};
            scale?: {};
            toCssString?: {};
            translate?: {};
            tx?: number;
            ty?: number;
            xx?: number;
            xy?: number;
            yx?: number;
            yy?: number;
        };
        type?: Stroke;
        vertices?: ({ x?: number; y?: number } | undefined)[];
    }[],
): Promise<IIModel>
Import strokes from point events
Parameters
partialStrokes: {
    addPointer?: {};
    bounds?: {
        center?: { x?: number; y?: number };
        contains?: {};
        containsPoint?: {};
        corners?: ({ x?: number; y?: number } | undefined)[];
        height?: number;
        isContained?: {};
        overlaps?: {};
        side?: ({ x?: number; y?: number } | undefined)[];
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        width?: number;
        x?: number;
        xMax?: number;
        xMid?: number;
        xMin?: number;
        y?: number;
        yMax?: number;
        yMid?: number;
        yMin?: number;
    };
    clone?: {};
    creationTime?: number;
    decorators?: (
        | {
            clone?: {};
            id?: string;
            kind?: DecoratorKind;
            style?: {
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
                [key: string]: string
                | number
                | undefined;
            };
        }
        | undefined
    )[];
    deleting?: boolean;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    formatToSend?: {};
    id?: string;
    isClosed?: false;
    isIntersected?: {};
    length?: number;
    modificationDate?: number;
    overlaps?: {};
    pointers?: ({ p?: number; t?: number; x?: number; y?: number } | undefined)[];
    pointerType?: string;
    selected?: boolean;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    toJSON?: {};
    transform?: {
        applyToPoint?: {};
        clone?: {};
        invert?: {};
        multiply?: {};
        rotate?: {};
        scale?: {};
        toCssString?: {};
        translate?: {};
        tx?: number;
        ty?: number;
        xx?: number;
        xy?: number;
        yx?: number;
        yy?: number;
    };
    type?: Stroke;
    vertices?: ({ x?: number; y?: number } | undefined)[];
}[]
Array of partial stroke data
Returns Promise<IIModel>
Promise resolving to updated model
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
Protected manageError
manageError(error: Error): void
Parameters
error: Error
Returns void
Protected onContentChanged
onContentChanged(undoRedoContext: THistoryContext): Promise<void>
Parameters
undoRedoContext: THistoryContext
Returns Promise<void>
redo
redo(): Promise<IIModel>
Redo the previously undone action
Returns Promise<IIModel>
Promise resolving to updated model
removeSymbol
removeSymbol(id: string, addToHistory?: boolean): Promise<void>
Remove a symbol from the model
Parameters
id: string
ID of symbol to remove
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<void>
Promise that resolves when symbol is removed
removeSymbols
removeSymbols(ids: string[], addToHistory?: boolean): Promise<TIISymbol[]>
Remove multiple symbols from the model
Parameters
ids: string[]
Array of symbol IDs to remove
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TIISymbol[]>
Promise that resolves when symbols are removed
replaceSymbols
replaceSymbols(
    oldSymbols: TIISymbol[],
    newSymbols: TIISymbol[],
    addToHistory?: boolean,
): Promise<void>
Replace old symbols with new symbols
Parameters
oldSymbols: TIISymbol[]
Array of old symbols to be replaced
newSymbols: TIISymbol[]
Array of new symbols to replace with
addToHistory: boolean = true
Whether to add this operation to history (default: true)
Returns Promise<void>
resize
resize(dimensions?: { height?: number; width?: number }): Promise<void>
Resize the editor
Parameters
dimensions: { height?: number; width?: number } = {}
New height and/or width
Returns Promise<void>
Promise that resolves when resize is complete
select
select(ids: string[]): void
Select symbols by their IDs
Parameters
ids: string[]
Array of symbol IDs to select
Returns void
selectAll
selectAll(): void
Select all symbols
Returns void
Protected setCursorStyle
setCursorStyle(): void
Returns void
synchronizeStrokesWithJIIX
synchronizeStrokesWithJIIX(): Promise<void>
Synchronize strokes with JIIX export
Returns Promise<void>
Protected triggerDownload
triggerDownload(fileName: string, urlData: string): void
Parameters
fileName: string
urlData: string
Returns void
undo
undo(): Promise<IIModel>
Undo the last action
Returns Promise<IIModel>
Promise resolving to updated model
unselectAll
unselectAll(): void
Unselect all currently selected symbols
Returns void
Protected updateLayerState
updateLayerState(idle: boolean): void
Parameters
idle: boolean
Returns void
updateLayerUI
updateLayerUI(timeout?: number): void
Update layer UI with debouncing
Parameters
timeout: number = 500
Debounce timeout in milliseconds (default: 500ms)
Returns void
updateSymbol
updateSymbol(sym: TIISymbol, addToHistory?: boolean): Promise<TIISymbol>
Update an existing symbol
Parameters
sym: TIISymbol
Symbol to update
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TIISymbol>
Promise resolving to updated symbol
updateSymbols
updateSymbols(
    symList: TIISymbol[],
    addToHistory?: boolean,
): Promise<TIISymbol[]>
Update multiple existing symbols
Parameters
symList: TIISymbol[]
Array of symbols to update
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TIISymbol[]>
Promise resolving to array of updated symbols
updateSymbolsStyle
updateSymbolsStyle(
    symbolIds: string[],
    style: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
    addToHistory?: boolean,
): void
Update style of multiple symbols
Parameters
symbolIds: string[]
Array of symbol IDs to update
style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Partial style to apply
addToHistory: boolean = true
Whether to add to history (default: true)
Returns void
updateTextFontStyle
updateTextFontStyle(
    textIds: string[],
    options: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" },
): void
Update font style of text symbols
Parameters
textIds: string[]
Array of text symbol IDs
options: { fontSize?: number; fontWeight?: "normal" | "bold" | "auto" }
Font style options (fontSize, fontWeight)
Returns void
waitForIdle
waitForIdle(): Promise<void>
Wait for the recognizer to become idle
Returns Promise<void>
Promise that resolves when idle
Properties
converter
converter: IIConversionManager
eraser
eraser: EraseManager
event
event: EditorEvent
Inherited from AbstractEditor.event
gesture
gesture: IIGestureManager
history
history: IIHistoryManager
Optional info
info?: TApiInfos
Inherited from AbstractEditor.info
layers
layers: EditorLayer
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Inherited from InteractiveInkSSREditor.logger
mathComputationMode
mathComputationMode: boolean = true
mathInteractions
mathInteractions: MathInteractionManager
mathOverlays
mathOverlays: MathOverlayManager
menu
menu: IIMenuManager
move
move: IIMoveManager
recognizer
recognizer: RecognizerWebSocket
renderer
renderer: SVGRenderer
resizer
resizer: IIResizeManager
rotator
rotator: IIRotationManager
selector
selector: IISelectionManager
snaps
snaps: IISnapManager
svgDebugger
svgDebugger: IIDebugSVGManager
synchronizer
synchronizer: IISynchronizerManager
texter
texter: IITextManager
transientInk
transientInk: TransientInkManager
translator
translator: IITranslateManager
writer
writer: IIWriterManager
