iink-ts - v1.0.0-buildVersion: InteractiveInkEditor
Class InteractiveInkEditor
Implements
TInteractiveInkEditor
Index
Constructors
constructor
Properties
connector
converter
dom
eraser
event
gesture
history
info?
jiix
keyboard
layers
logger
math
menu
move
overlays
PASTE_OFFSET
recognizer
renderer
selector
snaps
synchronizer
transform
typeset
writer
ZOOM_FIT_MARGIN
Accessors
configuration
initializationPromise
loggerConfiguration
model
penStyle
renderingConfiguration
tool
Methods
addSymbols
buildBlobFromSymbols
buildSymbol
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
copy
createSymbol
createSymbols
cut
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
downloadAsText
duplicate
export
extractBackendChanges
extractMathsFromSymbols
extractStrokesFromSymbols
extractTextFromSymbols
getExportName
getSymbolsBounds
getSymbolUtil
getZoom
handleWheel
importPointEvents
initialize
loadInfo
manageError
onContentChanged
pan
paste
redo
registerSymbolUtil
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCursorStyle
startResizeObserver
stopResizeObserver
synchronize
triggerDownload
undo
unselectAll
updateLayerState
updateLayerUI
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextFontStyle
waitForIdle
zoom
zoomToFit
Editor
setCssVars
Constructors
constructor
new InteractiveInkEditor(
    rootElement: HTMLElement,
    options?: TInteractiveInkEditorOptions,
): InteractiveInkEditor
Create and attach an InteractiveInk editor to the given DOM element. Use Editor.load() instead of calling this constructor directly.
Parameters
rootElement: HTMLElement
Host DOM element that will contain the editor layers
Optional options: TInteractiveInkEditorOptions
Editor options: configuration, CSS vars, manager overrides
Returns InteractiveInkEditor
Overrides AbstractEditor.constructor
Properties
connector
connector: IIConnectorManager
Manages smart connectors and anchor-based endpoint updates.
Implementation of TInteractiveInkEditor.connector
converter
converter: IIConversionManager
Converts ink strokes to recognized text, math, or shape symbols.
Implementation of TInteractiveInkEditor.converter
Readonly dom
dom: typeof DOMFactory = DOMFactory
Static utility class for creating DOM elements.
Implementation of TInteractiveInkEditor.dom
eraser
eraser: EraseManager
Handles erasing strokes and symbols via pointer interaction.
Implementation of TInteractiveInkEditor.eraser
event
event: EditorEvent
Event bus for subscribing to editor lifecycle and content events.
Implementation of TInteractiveInkEditor.event
Inherited from AbstractEditor.event
gesture
gesture: IIGestureManager
Detects and processes touch/pointer gestures (scratch-out, join, insert, etc.).
Implementation of TInteractiveInkEditor.gesture
history
history: IIHistoryManager
Manages undo/redo history stack for all symbol changes.
Implementation of TInteractiveInkEditor.history
Optional info
info?: TApiInfos
Server API information (version, etc.) loaded on first connection.
Inherited from AbstractEditor.info
jiix
jiix: IIJiixQueryManager
Queries and maps JIIX data to local symbols for math/text label resolution.
Implementation of TInteractiveInkEditor.jiix
keyboard
keyboard: IIKeyboardManager
Handles keyboard shortcuts and hotkey-based tool switching.
Implementation of TInteractiveInkEditor.keyboard
layers
layers: EditorLayer
DOM layer manager handling rendering, UI, and modal elements.
Implementation of TInteractiveInkEditor.layers
Inherited from AbstractEditor.layers
logger
logger: Logger = ...
Logger instance for this editor.
Inherited from AbstractEditor.logger
math
math: IIMathManager
Manages math recognition: variables, computation, and evaluation rendering.
Implementation of TInteractiveInkEditor.math
menu
menu: IIMenuManager
Manages the floating UI menu (tool selector, style panel, action buttons).
Implementation of TInteractiveInkEditor.menu
move
move: IIMoveManager
Handles canvas panning when the Move tool is active.
Implementation of TInteractiveInkEditor.move
overlays
overlays: IIOverlayManager
Manages all visual overlays: math/text block indicators, debug visualizations.
Implementation of TInteractiveInkEditor.overlays
Static Readonly PASTE_OFFSET
PASTE_OFFSET: 20
recognizer
recognizer: RecognizerWebSocket
WebSocket recognizer handling real-time communication with the MyScript backend.
Implementation of TInteractiveInkEditor.recognizer
renderer
renderer: SVGRenderer
SVG renderer responsible for drawing symbols onto the canvas layer.
Implementation of TInteractiveInkEditor.renderer
selector
selector: IISelectionManager
Handles symbol selection, selection group rendering, and hit-testing.
Implementation of TInteractiveInkEditor.selector
snaps
snaps: IISnapManager
Manages snapping behavior for symbols during move/resize operations.
Implementation of TInteractiveInkEditor.snaps
synchronizer
synchronizer: IISynchronizerManager
Synchronizes the local model with the JIIX export from the backend recognizer.
Implementation of TInteractiveInkEditor.synchronizer
transform
transform: IITransformManager
Orchestrates translate, resize, and rotation transforms on selected symbols.
Implementation of TInteractiveInkEditor.transform
typeset
typeset: IITypesetManager
Manages text and math symbol layout: bounds computation and reflow after edits.
Implementation of TInteractiveInkEditor.typeset
writer
writer: IIWriterManager
Handles ink input: captures pointer events and creates strokes.
Implementation of TInteractiveInkEditor.writer
Static Readonly ZOOM_FIT_MARGIN
ZOOM_FIT_MARGIN: 40
Accessors
configuration
get configuration(): InteractiveInkEditorConfiguration
Active editor configuration (recognition, rendering, menu, math, etc.).
Returns InteractiveInkEditorConfiguration
Implementation of TInteractiveInkEditor.configuration
initializationPromise
get initializationPromise(): Promise<void>
Promise that resolves when the WebSocket session is fully initialized. Await this before calling any recognition methods.
Returns Promise<void>
loggerConfiguration
get loggerConfiguration(): TLoggerConfiguration
Returns TLoggerConfiguration
Inherited from AbstractEditor.loggerConfiguration
set loggerConfiguration(loggerConfig: TLoggerConfiguration): void
Parameters
loggerConfig: TLoggerConfiguration
Returns void
Inherited from AbstractEditor.loggerConfiguration
model
get model(): IIModel
Current symbol model containing all ink, text, math, and shape symbols.
Returns IIModel
Implementation of TInteractiveInkEditor.model
penStyle
get penStyle(): TStyle
Current pen style applied to new strokes. Setting this merges the provided partial style with the current style.
Returns TStyle
Implementation of TInteractiveInkEditor.penStyle
set penStyle(
    penStyle: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
): void
Parameters
penStyle: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Returns void
Implementation of TInteractiveInkEditor.penStyle
renderingConfiguration
set renderingConfiguration(
    renderingConfiguration: TIIRendererConfiguration,
): void
Apply a partial rendering configuration at runtime. Triggers a resize and guide-row recompute.
Parameters
renderingConfiguration: TIIRendererConfiguration
Partial rendering config to merge
Returns void
Implementation of TInteractiveInkEditor.renderingConfiguration
tool
get tool(): EditorTool
Active editing tool. Setting this switches cursor style, attaches/detaches the corresponding manager, clears selection, and emits a toolChanged event.
Returns EditorTool
Implementation of TInteractiveInkEditor.tool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Implementation of TInteractiveInkEditor.tool
Methods
addSymbols
addSymbols(symList: TSymbol[], addToHistory?: boolean): Promise<TSymbol[]>
Add multiple symbols to the model and renderer
Parameters
symList: TSymbol[]
Array of symbols to add
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TSymbol[]>
Promise resolving to array of added symbols
Implementation of TInteractiveInkEditor.addSymbols
Protected buildBlobFromSymbols
buildBlobFromSymbols(symbols: TSymbol[], box: TBox): Blob
Parameters
symbols: TSymbol[]
box: TBox
Returns Blob
Protected buildSymbol
buildSymbol(partialSymbol: TPartialDeep<TSymbol>): TSymbol
Build a symbol from partial data
Parameters
partialSymbol: TPartialDeep<TSymbol>
Partial symbol data
Returns TSymbol
Complete symbol instance
changeLanguage
changeLanguage(code: string): Promise<void>
Switch the recognition language without destroying the editor. Opens a new backend session and re-sends all existing strokes.
Parameters
code: string
BCP 47 language code (e.g. "en_US", "fr_FR")
Returns Promise<void>
Throws
If the new session fails to open
Implementation of TInteractiveInkEditor.changeLanguage
changeOrderSymbol
changeOrderSymbol(
    symbol: TSymbol,
    position: "first" | "last" | "forward" | "backward",
): void
Change the order of a symbol in the rendering stack
Parameters
symbol: TSymbol
Symbol to reorder
position: "first" | "last" | "forward" | "backward"
New position (first, last, forward, backward)
Returns void
changeOrderSymbols
changeOrderSymbols(
    symbols: TSymbol[],
    position: "first" | "last" | "forward" | "backward",
): void
Change the order of multiple symbols in the rendering stack
Parameters
symbols: TSymbol[]
Symbols to reorder
position: "first" | "last" | "forward" | "backward"
New position (first, last, forward, backward)
Returns void
Implementation of TInteractiveInkEditor.changeOrderSymbols
clear
clear(): Promise<void>
Clear all content from the editor
Returns Promise<void>
Promise that resolves when cleared
Implementation of TInteractiveInkEditor.clear
Overrides AbstractEditor.clear
convert
convert(symbols?: TSymbol[]): Promise<void>
Convert specific symbols, or all symbols if none specified
Parameters
Optional symbols: TSymbol[]
Symbols to convert (defaults to all symbols)
Returns Promise<void>
Promise that resolves when conversion is complete
Implementation of TInteractiveInkEditor.convert
copy
copy(): void
Copy selected symbols (or all symbols if nothing selected) to the internal clipboard
Returns void
Implementation of TInteractiveInkEditor.copy
createSymbol
createSymbol(partialSymbol: TPartialDeep<TSymbol>): Promise<TSymbol>
Create a symbol from partial data
Parameters
partialSymbol: TPartialDeep<TSymbol>
Partial symbol data
Returns Promise<TSymbol>
Promise resolving to created symbol
createSymbols
createSymbols(partialSymbols: TPartialDeep<TSymbol>[]): Promise<TSymbol[]>
Create multiple symbols from partial data
Parameters
partialSymbols: TPartialDeep<TSymbol>[]
Array of partial symbol data
Returns Promise<TSymbol[]>
Promise resolving to array of created symbols
Implementation of TInteractiveInkEditor.createSymbols
cut
cut(): Promise<void>
Cut selected symbols: copy them to clipboard, then remove from model
Returns Promise<void>
Implementation of TInteractiveInkEditor.cut
destroy
destroy(): Promise<void>
Destroy the editor and clean up resources
Returns Promise<void>
Promise that resolves when destruction is complete
Implementation of TInteractiveInkEditor.destroy
Overrides AbstractEditor.destroy
downloadAsJson
downloadAsJson(selection?: boolean): void
Download symbols as JSON file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
Implementation of TInteractiveInkEditor.downloadAsJson
downloadAsPNG
downloadAsPNG(selection?: boolean): void
Download symbols as PNG file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
Implementation of TInteractiveInkEditor.downloadAsPNG
downloadAsSVG
downloadAsSVG(selection?: boolean): void
Download symbols as SVG file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
Implementation of TInteractiveInkEditor.downloadAsSVG
downloadAsText
downloadAsText(selection?: boolean): void
Download symbols as plain text file, either all symbols or only selected ones
Parameters
selection: boolean = false
Whether to download only selected symbols (default: false, downloads all symbols)
Returns void
Implementation of TInteractiveInkEditor.downloadAsText
duplicate
duplicate(symbols?: TSymbol[]): Promise<TSymbol[]>
Duplicate specific symbols, or all symbols if none specified
Parameters
Optional symbols: TSymbol[]
Symbols to duplicate (defaults to all symbols)
Returns Promise<TSymbol[]>
Promise resolving with duplicated symbols
Implementation of TInteractiveInkEditor.duplicate
export
export(mimeTypes?: string[]): Promise<TExport>
Export content to specified MIME types
Parameters
Optional mimeTypes: string[]
Array of MIME types to export
Returns Promise<TExport>
Promise resolving with exports
Implementation of TInteractiveInkEditor.export
Protected extractBackendChanges
extractBackendChanges(changes: TIIHistoryChanges): TIIHistoryBackendChanges
Parameters
changes: TIIHistoryChanges
Returns TIIHistoryBackendChanges
extractMathsFromSymbols
extractMathsFromSymbols(symbols: TSymbol[] | undefined): TMath[]
Extract all math symbols recursively
Parameters
symbols: TSymbol[] | undefined
Symbols to extract maths from
Returns TMath[]
Array of extracted math symbols
extractStrokesFromSymbols
extractStrokesFromSymbols(symbols: TSymbol[] | undefined): TStroke[]
Extract all strokes from symbols recursively
Parameters
symbols: TSymbol[] | undefined
Symbols to extract strokes from
Returns TStroke[]
Array of extracted strokes
Implementation of TInteractiveInkEditor.extractStrokesFromSymbols
Protected extractTextFromSymbols
extractTextFromSymbols(symbols: TSymbol[]): string
Parameters
symbols: TSymbol[]
Returns string
Protected getExportName
getExportName(extension: string): string
Parameters
extension: string
Returns string
getSymbolsBounds
getSymbolsBounds(symbols: TSymbol[], margin?: number): TBox
Get bounding box for a list of symbols
Parameters
symbols: TSymbol[]
Symbols to calculate bounds for
margin: number = SELECTION_MARGIN
TMargin to add around bounds (default: SELECTION_MARGIN)
Returns TBox
Bounding box containing all symbols
Implementation of TInteractiveInkEditor.getSymbolsBounds
getSymbolUtil
getSymbolUtil<T extends TBaseSymbol>(type: string): SymbolUtil<T> | undefined
Type Parameters
T extends TBaseSymbol
Parameters
type: string
Returns SymbolUtil<T> | undefined
Implementation of TInteractiveInkEditor.getSymbolUtil
getZoom
getZoom(): number
Get the current viewport zoom level.
Returns number
Current zoom factor (1.0 = 100 %)
Protected handleWheel
handleWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
importPointEvents
importPointEvents(
    partialStrokes: {
        bounds?: {
            angle?: number;
            center?: { x?: number; y?: number };
            height?: number;
            width?: number;
        };
        creationTime?: number;
        decoratorKind?: DecoratorKind;
        edges?: (
            | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
            | undefined
        )[];
        id?: string;
        isSolverOutput?: boolean;
        jiixBlockId?: string;
        jiixBlockType?: "Text" | "Math" | "Node" | "Edge" | "Decorator";
        length?: number;
        modificationDate?: number;
        pointers?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
        pointerType?: string;
        snapPoints?: ({ x?: number; y?: number } | undefined)[];
        style?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
            [key: string]: string | number | undefined;
        };
        type?: Stroke;
        vertices?: (
            { p?: number; t?: number; x?: number; y?: number }
            | undefined
        )[];
    }[],
): Promise<IIModel>
Import strokes from point events
Parameters
partialStrokes: {
    bounds?: {
        angle?: number;
        center?: { x?: number; y?: number };
        height?: number;
        width?: number;
    };
    creationTime?: number;
    decoratorKind?: DecoratorKind;
    edges?: (
        | { p1?: { x?: number; y?: number }; p2?: { x?: number; y?: number } }
        | undefined
    )[];
    id?: string;
    isSolverOutput?: boolean;
    jiixBlockId?: string;
    jiixBlockType?: "Text" | "Math" | "Node" | "Edge" | "Decorator";
    length?: number;
    modificationDate?: number;
    pointers?: ({ p?: number; t?: number; x?: number; y?: number } | undefined)[];
    pointerType?: string;
    snapPoints?: ({ x?: number; y?: number } | undefined)[];
    style?: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    };
    type?: Stroke;
    vertices?: ({ p?: number; t?: number; x?: number; y?: number } | undefined)[];
}[]
Array of partial stroke data
Returns Promise<IIModel>
Promise resolving to updated model
initialize
initialize(): Promise<void>
Initialize the editor: render layers, attach input handlers, connect to the WebSocket recognizer, and load the initial session. Called automatically by Editor.load() — do not call manually.
Returns Promise<void>
Throws
If the recognizer connection or session setup fails
Overrides AbstractEditor.initialize
loadInfo
loadInfo(server: TServerHTTPConfiguration): Promise<TApiInfos>
Parameters
server: TServerHTTPConfiguration
Returns Promise<TApiInfos>
Inherited from AbstractEditor.loadInfo
manageError
manageError(error: Error): void
Display an error in the editor overlay and emit an error event.
Parameters
error: Error
Error to display and emit
Returns void
Implementation of TInteractiveInkEditor.manageError
Protected onContentChanged
onContentChanged(undoRedoContext: THistoryContext): Promise<void>
Parameters
undoRedoContext: THistoryContext
Returns Promise<void>
pan
pan(dx: number, dy: number): void
Shift the viewport by the given pixel delta without changing zoom.
Parameters
dx: number
Horizontal offset in pixels (positive = pan right)
dy: number
Vertical offset in pixels (positive = pan down)
Returns void
paste
paste(): Promise<void>
Paste clipboard symbols at an offset and select them
Returns Promise<void>
Implementation of TInteractiveInkEditor.paste
redo
redo(): Promise<IIModel>
Redo the previously undone action
Returns Promise<IIModel>
Promise resolving to updated model
Implementation of TInteractiveInkEditor.redo
registerSymbolUtil
registerSymbolUtil<T extends TBaseSymbol>(util: SymbolUtil<T>): void
Type Parameters
T extends TBaseSymbol
Parameters
util: SymbolUtil<T>
Returns void
Implementation of TInteractiveInkEditor.registerSymbolUtil
removeSymbol
removeSymbol(id: string, addToHistory?: boolean): Promise<void>
Remove a symbol from the model
Parameters
id: string
ID of symbol to remove
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<void>
Promise that resolves when symbol is removed
Implementation of TInteractiveInkEditor.removeSymbol
removeSymbols
removeSymbols(ids: string[], addToHistory?: boolean): Promise<TSymbol[]>
Remove multiple symbols from the model
Parameters
ids: string[]
Array of symbol IDs to remove
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TSymbol[]>
Promise that resolves when symbols are removed
Implementation of TInteractiveInkEditor.removeSymbols
replaceSymbols
replaceSymbols(
    oldSymbols: TSymbol[],
    newSymbols: TSymbol[],
    addToHistory?: boolean,
): Promise<void>
Replace old symbols with new symbols
Parameters
oldSymbols: TSymbol[]
Array of old symbols to be replaced
newSymbols: TSymbol[]
Array of new symbols to replace with
addToHistory: boolean = true
Whether to add this operation to history (default: true)
Returns Promise<void>
Implementation of TInteractiveInkEditor.replaceSymbols
resize
resize(dimensions?: { height?: number; width?: number }): Promise<void>
Resize the editor
Parameters
dimensions: { height?: number; width?: number } = {}
New height and/or width
Returns Promise<void>
Promise that resolves when resize is complete
Implementation of TInteractiveInkEditor.resize
Overrides AbstractEditor.resize
select
select(ids: string[]): void
Select symbols by their IDs
Parameters
ids: string[]
Array of symbol IDs to select
Returns void
Implementation of TInteractiveInkEditor.select
selectAll
selectAll(): void
Select all symbols
Returns void
Implementation of TInteractiveInkEditor.selectAll
Protected setCursorStyle
setCursorStyle(): void
Returns void
Protected startResizeObserver
startResizeObserver(): void
Returns void
Inherited from AbstractEditor.startResizeObserver
Protected stopResizeObserver
stopResizeObserver(): void
Returns void
Inherited from AbstractEditor.stopResizeObserver
synchronize
synchronize(): Promise<void>
Synchronize strokes with JIIX export
Returns Promise<void>
Protected triggerDownload
triggerDownload(fileName: string, urlData: string): void
Parameters
fileName: string
urlData: string
Returns void
undo
undo(): Promise<IIModel>
Undo the last action
Returns Promise<IIModel>
Promise resolving to updated model
Implementation of TInteractiveInkEditor.undo
unselectAll
unselectAll(): void
Unselect all currently selected symbols
Returns void
Implementation of TInteractiveInkEditor.unselectAll
Protected updateLayerState
updateLayerState(idle: boolean): void
Parameters
idle: boolean
Returns void
updateLayerUI
updateLayerUI(timeout?: number): void
Update layer UI with debouncing
Parameters
timeout: number = 500
Debounce timeout in milliseconds (default: 500ms)
Returns void
updateSymbol
updateSymbol(sym: TSymbol, addToHistory?: boolean): Promise<TSymbol>
Update an existing symbol
Parameters
sym: TSymbol
Symbol to update
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TSymbol>
Promise resolving to updated symbol
Implementation of TInteractiveInkEditor.updateSymbol
updateSymbols
updateSymbols(symList: TSymbol[], addToHistory?: boolean): Promise<TSymbol[]>
Update multiple existing symbols
Parameters
symList: TSymbol[]
Array of symbols to update
addToHistory: boolean = true
Whether to add to history (default: true)
Returns Promise<TSymbol[]>
Promise resolving to array of updated symbols
Implementation of TInteractiveInkEditor.updateSymbols
updateSymbolsStyle
updateSymbolsStyle(
    symbolIds: string[],
    style: {
        color?: string;
        fill?: string;
        opacity?: number;
        width?: number;
        [key: string]: string | number | undefined;
    },
    addToHistory?: boolean,
): void
Update style of multiple symbols
Parameters
symbolIds: string[]
Array of symbol IDs to update
style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
    [key: string]: string | number | undefined;
}
Partial style to apply
addToHistory: boolean = true
Whether to add to history (default: true)
Returns void
Implementation of TInteractiveInkEditor.updateSymbolsStyle
updateTextFontStyle
updateTextFontStyle(
    textIds: string[],
    options: { fontSize?: number; fontWeight?: "bold" | "normal" | "auto" },
): void
Update font style of text symbols
Parameters
textIds: string[]
Array of text symbol IDs
options: { fontSize?: number; fontWeight?: "bold" | "normal" | "auto" }
Font style options (fontSize, fontWeight)
Returns void
Implementation of TInteractiveInkEditor.updateTextFontStyle
waitForIdle
waitForIdle(): Promise<void>
Wait for the recognizer to become idle
Returns Promise<void>
Promise that resolves when idle
zoom
zoom(zoom: number, centerX?: number, centerY?: number): void
Set the viewport zoom level, optionally anchored to a point.
Parameters
zoom: number
Target zoom factor (e.g. 1.5 = 150 %)
Optional centerX: number
X coordinate to zoom around (pixels, default: viewport center)
Optional centerY: number
Y coordinate to zoom around (pixels, default: viewport center)
Returns void
Implementation of TInteractiveInkEditor.zoom
zoomToFit
zoomToFit(symbols?: TSymbol[]): void
Zoom and pan the view to fit the given symbols (or all symbols) within the viewport. Resets to zoom 1 if there are no symbols.
Parameters
Optional symbols: TSymbol[]
Symbols to fit (default: all model symbols)
Returns void
Implementation of TInteractiveInkEditor.zoomToFit
Editor
setCssVars
setCssVars(vars: Record<string, string> | undefined): void
Apply or replace CSS custom properties on the editor root element. Clears all existing --iink-* properties first, then sets the provided vars. Does not reinitialize — current model and session are preserved. Pass undefined to reset to stylesheet defaults.
Parameters
vars: Record<string, string> | undefined
Returns void
Implementation of TInteractiveInkEditor.setCssVars
