iink-ts - v1.0.0-buildVersion: MathInteractionManager
Class MathInteractionManager
Manages interactive highlighting and visual feedback for math dependencies:
Hover highlighting (sources in green, dependents in orange)
Selection highlighting with dimming
Dependency arrows/lines between related blocks
Recursive dependency tree traversal
Index
Constructors
constructor
Methods
clearAll
clearHoverHighlights
clearSelectionHighlights
drawDependencyArrows
findMathSymbol
findVariableBoxInExpressions
getConfig
getMathSymbols
getRecursiveDependents
getRecursiveSources
onSymbolHover
onSymbolSelect
updateConfig
Properties
editor
overlayManager
Constructors
constructor
new MathInteractionManager(
    editor: InteractiveInkEditor,
    config?: Partial<TMathInteractionConfig>,
): MathInteractionManager
Parameters
editor: InteractiveInkEditor
config: Partial<TMathInteractionConfig> = {}
Returns MathInteractionManager
Methods
clearAll
clearAll(): void
Clear all highlights and reset state
Returns void
Protected clearHoverHighlights
clearHoverHighlights(): void
Clear hover highlights
Returns void
Protected clearSelectionHighlights
clearSelectionHighlights(): void
Clear all selection highlights and dimming
Returns void
Protected drawDependencyArrows
drawDependencyArrows(
    symbolId: string,
    sources: Set<string>,
    dependents: Set<string>,
): void
Draw dependency arrows between symbol and its sources/dependents
Parameters
symbolId: string
Central symbol ID
sources: Set<string>
Set of source symbol IDs
dependents: Set<string>
Set of dependent symbol IDs
Returns void
Protected findMathSymbol
findMathSymbol(symbolId: string): IIRecognizedMath | undefined
Find math symbol by ID
Parameters
symbolId: string
Returns IIRecognizedMath | undefined
Protected findVariableBoxInExpressions
findVariableBoxInExpressions(
    expressions: TJIIXMathExpression[],
    variableName: string,
): TBox | null
Find variable bounding box in JIIX expressions recursively
Parameters
expressions: TJIIXMathExpression[]
Array of JIIX expressions to search
variableName: string
Name of the variable to find (e.g., "x", "y")
Returns TBox | null
Bounding box in pixels, or null if not found
getConfig
getConfig(): TMathInteractionConfig
Get current configuration
Returns TMathInteractionConfig
Protected getMathSymbols
getMathSymbols(): IIRecognizedMath[]
Get all math symbols from the model
Returns IIRecognizedMath[]
getRecursiveDependents
getRecursiveDependents(symbolId: string, visited?: Set<string>): Set<string>
Get all dependent blocks recursively
Parameters
symbolId: string
Symbol ID to get dependents for
visited: Set<string> = ...
Set of already visited symbols to prevent infinite loops
Returns Set<string>
Set of dependent symbol IDs
getRecursiveSources
getRecursiveSources(symbolId: string, visited?: Set<string>): Set<string>
Get all source blocks recursively
Parameters
symbolId: string
Symbol ID to get sources for
visited: Set<string> = ...
Set of already visited symbols to prevent infinite loops
Returns Set<string>
Set of source symbol IDs
onSymbolHover
onSymbolHover(symbolId: string | null): void
Handle symbol hover event
Parameters
symbolId: string | null
Symbol ID being hovered, or null to clear hover
Returns void
onSymbolSelect
onSymbolSelect(symbolIds: string[]): void
Handle symbol selection
Parameters
symbolIds: string[]
Array of selected symbol IDs
Returns void
updateConfig
updateConfig(config: Partial<TMathInteractionConfig>): void
Update interaction configuration
Parameters
config: Partial<TMathInteractionConfig>
Returns void
Properties
editor
editor: InteractiveInkEditor
overlayManager
overlayManager: MathOverlayManager
