iink-ts - v1.0.0-buildVersion: MathOverlayManager
Class MathOverlayManager
Manages visual overlays for recognized math symbols (RecognizedKind.Math):
Badges (∑ for math blocks)
Borders around blocks
Result panels with connection lines
Index
Accessors
model
Constructors
constructor
Methods
addHoverGlow
clearAll
clearDependencyArrows
clearDimming
clearHighlights
clearOverlaysForBlock
createHoverZone
dimSymbol
drawBadge
drawBorder
drawDependencyArrow
drawDependencyArrowToBox
drawOverlayRect
drawResultPanel
ensureArrowheadMarker
getBlockColor
getConfig
highlightAsDependent
highlightAsSource
highlightVariableBox
refresh
toggleBlockOverlays
toggleResultPanels
updateConfig
updateOverlaysForSymbol
Properties
editor
renderer
Accessors
model
get model(): IIModel
Returns IIModel
Constructors
constructor
new MathOverlayManager(
    editor: InteractiveInkEditor,
    config?: Partial<TMathOverlayConfig>,
): MathOverlayManager
Parameters
editor: InteractiveInkEditor
config: Partial<TMathOverlayConfig> = {}
Returns MathOverlayManager
Methods
addHoverGlow
addHoverGlow(mathSymbol: IIRecognizedMath): void
Parameters
mathSymbol: IIRecognizedMath
Returns void
clearAll
clearAll(): void
Returns void
clearDependencyArrows
clearDependencyArrows(): void
Returns void
clearDimming
clearDimming(): void
Returns void
clearHighlights
clearHighlights(): void
Returns void
clearOverlaysForBlock
clearOverlaysForBlock(id: string): void
Parameters
id: string
Returns void
Protected createHoverZone
createHoverZone(mathSymbol: IIRecognizedMath): void
Parameters
mathSymbol: IIRecognizedMath
Returns void
dimSymbol
dimSymbol(mathSymbol: IIRecognizedMath, opacity?: number): void
Parameters
mathSymbol: IIRecognizedMath
opacity: number = 0.3
Returns void
Protected drawBadge
drawBadge(box: TBox, id: string): void
Parameters
box: TBox
id: string
Returns void
Protected drawBorder
drawBorder(box: TBox, id: string, color?: string, dashArray?: string): void
Parameters
box: TBox
id: string
color: string = "#cccccc"
Optional dashArray: string
Returns void
drawDependencyArrow
drawDependencyArrow(fromId: string, toId: string, color: string): void
Parameters
fromId: string
toId: string
color: string
Returns void
drawDependencyArrowToBox
drawDependencyArrowToBox(
    fromId: string,
    fromBounds: TBox,
    toId: string,
    toBox: TBox,
    color: string,
): void
Draw dependency arrow from a symbol to a specific variable box
Parameters
fromId: string
Source symbol ID
fromBounds: TBox
Source symbol bounds
toId: string
Target symbol ID (for unique arrow ID)
toBox: TBox
Target variable bounding box
color: string
Arrow color
Returns void
Protected drawOverlayRect
drawOverlayRect(
    mathSymbol: IIRecognizedMath,
    idPrefix: string,
    attrs: Partial<Record<string, string>>,
): void
Generic method to draw a rectangle overlay on a math symbol
Parameters
mathSymbol: IIRecognizedMath
The math symbol to draw overlay on
idPrefix: string
Prefix for the overlay ID
attrs: Partial<Record<string, string>>
Additional SVG attributes
Returns void
Protected drawResultPanel
drawResultPanel(box: TBox, id: string, resultText: string): void
Parameters
box: TBox
id: string
resultText: string
Returns void
Protected ensureArrowheadMarker
ensureArrowheadMarker(): void
Returns void
Protected getBlockColor
getBlockColor(mathSymbol: IIRecognizedMath): string
Parameters
mathSymbol: IIRecognizedMath
Returns string
getConfig
getConfig(): TMathOverlayConfig
Returns TMathOverlayConfig
highlightAsDependent
highlightAsDependent(mathSymbol: IIRecognizedMath): void
Parameters
mathSymbol: IIRecognizedMath
Returns void
highlightAsSource
highlightAsSource(mathSymbol: IIRecognizedMath, color?: string): void
Parameters
mathSymbol: IIRecognizedMath
Optional color: string
Returns void
highlightVariableBox
highlightVariableBox(box: TBox, symbolId: string, variableName: string): void
Highlight a specific variable box within an equation
Parameters
box: TBox
Variable bounding box
symbolId: string
Parent symbol ID for unique identifier
variableName: string
Variable name for unique identifier and color assignment
Returns void
refresh
refresh(): void
Returns void
toggleBlockOverlays
toggleBlockOverlays(show: boolean): void
Parameters
show: boolean
Returns void
toggleResultPanels
toggleResultPanels(show: boolean): void
Parameters
show: boolean
Returns void
updateConfig
updateConfig(config: Partial<TMathOverlayConfig>): void
Parameters
config: Partial<TMathOverlayConfig>
Returns void
updateOverlaysForSymbol
updateOverlaysForSymbol(symbol: TIISymbol): void
Parameters
symbol: TIISymbol
Returns void
Properties
editor
editor: InteractiveInkEditor
renderer
renderer: SVGRenderer
