iink-ts - v1.0.0-buildVersion: OIBehaviors
Module: iink-ts
Class OIBehaviors
Implements
IBehaviors
Index
Accessors
configuration
currentPenStyle
model
penStyle
penStyleClasses
renderingConfiguration
theme
tool
Constructors
constructor
Methods
addSymbol
addSymbols
buildBlobFromSymbols
buildEdge
buildGroup
buildShape
buildStroke
buildStrokeText
buildSymbol
buildText
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
convertSymbols
createSymbol
createSymbols
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
export
extractBackendChanges
extractStrokesFromSymbols
extractTextsFromSymbols
getExportName
getSymbolsBounds
groupStrokesByJIIXElement
groupSymbols
importPointEvents
init
manageError
onContextMenu
onPointerDown
onPointerMove
onPointerUp
redo
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCursorStyle
setPenStyle
setPenStyleClasses
setTheme
triggerDownload
undo
ungroupSymbol
unselectAll
updateLayerState
updateLayerUI
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextBounds
updateTextFontStyle
waitForIdle
Properties
#configuration
#layerUITimer?
#logger
#model
#tool
converter
eraser
event
gesture
grabber
history
layers
menu
move
name
recognizer
renderer
resizer
rotator
selector
snaps
styler
svgDebugger
texter
translator
writer
Accessors
configuration
get configuration(): TConfiguration
Returns TConfiguration
Implementation of IBehaviors.configuration
currentPenStyle
get currentPenStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.currentPenStyle
model
get model(): OIModel
Returns OIModel
Implementation of IBehaviors.model
penStyle
get penStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.penStyle
penStyleClasses
get penStyleClasses(): string
Returns string
Implementation of IBehaviors.penStyleClasses
renderingConfiguration
set renderingConfiguration(renderingConfiguration): void
Parameters
renderingConfiguration: TRenderingConfiguration
Returns void
theme
get theme(): TTheme
Returns TTheme
Implementation of IBehaviors.theme
tool
get tool(): EditorTool
Returns EditorTool
Implementation of IBehaviors.tool
set tool(i): void
Parameters
i: EditorTool
Returns void
Implementation of IBehaviors.tool
Constructors
constructor
new OIBehaviors(options, layers, events): OIBehaviors
Parameters
options: {
    behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 2 more ... | undefined; menu?: { ...; } | undefined; gesture?: { ...; } | undefined; snap?: { ...; } | undefined; };
    configuration?: { offscreen?: boolean | undefined; server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | unde...;
    fontStyle?: { size?: number | undefined; weight?: "normal" | "bold" | undefined; };
    logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 15 more ...; readonly MENU?: LoggerLevel | undefined; };
    penStyle?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    theme?: { [x: string]: unknown; ink?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ......;
}
Optional behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 2 more ... | undefined; menu?: { ...; } | undefined; gesture?: { ...; } | undefined; snap?: { ...; } | undefined; }
Optional configuration?: { offscreen?: boolean | undefined; server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | unde...
Optional fontStyle?: { size?: number | undefined; weight?: "normal" | "bold" | undefined; }
Optional logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 15 more ...; readonly MENU?: LoggerLevel | undefined; }
Optional penStyle?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional theme?: { [x: string]: unknown; ink?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ......
layers: EditorLayer
events: EditorEvent
Returns OIBehaviors
Methods
addSymbol
addSymbol(sym, addToHistory?): Promise<TOISymbol>
Parameters
sym: TOISymbol
addToHistory: boolean = true
Returns Promise<TOISymbol>
addSymbols
addSymbols(symList, addToHistory?): Promise<TOISymbol[]>
Parameters
symList: TOISymbol[]
addToHistory: boolean = true
Returns Promise<TOISymbol[]>
Protected buildBlobFromSymbols
buildBlobFromSymbols(symbols, box): Blob
Parameters
symbols: TOISymbol[]
box: Box
Returns Blob
Protected buildEdge
buildEdge(partialEdge): TOIEdge
Parameters
partialEdge: PartialDeep<TOIEdge>
Returns TOIEdge
Protected buildGroup
buildGroup(partialGroup): OISymbolGroup
Parameters
partialGroup: {
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    children?: (undefined | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; radiusX?: number | undefined; radiusY?: number | undefined; ... 20 more ...; isIntersected?: {} | undefined; }) | ({ start?: { x?: number | undefined; y?: number | undefined; } | undefined; end?: { x?: number | undefined; y?: number | undefined; } | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ points?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ points?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 16 more ...; isIntersected?: {} | undefined; }) | ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ readonly isClosed?: false | undefined; strokes?: ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; .....) | ({ readonly isClosed?: true | undefined; point?: { x?: number | undefined; y?: number | undefined; } | undefined; chars?: ({ id?: string | undefined; label?: string | undefined; fontSize?: number | undefined; fontWeight?: "normal" | ... 1 more ... | undefined; color?: string | undefined; bounds?: { ...; } | undefined...) | ({ readonly isClosed?: false | undefined; children?: ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; ... 22 more ...; isIntersected?: {} | undefined; } | ... 9 more ... | undefined)[] | undefined; ... 22 more ...; isInterse...) | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; radius?: number | undefined; readonly bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; ... 13 more ...; overlaps?: {} | undefined; } | undefined; ... 16 more ...; isIntersected?: {} | undefined; }) | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; radiusX?: number | undefined; radiusY?: number | undefined; orientation?: number | undefined; readonly vertices?: ({ ...; } | undefined)[] | undefined; ... 16 more ...; isIntersected?: {} | undefined; }))[];
    clone?: any;
    containsOnlyStroke?: any;
    containsSymbol?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    extractStrokes?: any;
    extractText?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    modificationDate?: number;
    overlaps?: any;
    removeChilds?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Group;
    updateChildrenStyle?: any;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional children?: (undefined | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; radiusX?: number | undefined; radiusY?: number | undefined; ... 20 more ...; isIntersected?: {} | undefined; }) | ({ start?: { x?: number | undefined; y?: number | undefined; } | undefined; end?: { x?: number | undefined; y?: number | undefined; } | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ points?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ points?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; readonly vertices?: ({ x?: number | undefined; y?: number | undefined; } | undefined)[] | undefined; ... 16 more ...; isIntersected?: {} | undefined; }) | ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }) | ({ readonly isClosed?: false | undefined; strokes?: ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; .....) | ({ readonly isClosed?: true | undefined; point?: { x?: number | undefined; y?: number | undefined; } | undefined; chars?: ({ id?: string | undefined; label?: string | undefined; fontSize?: number | undefined; fontWeight?: "normal" | ... 1 more ... | undefined; color?: string | undefined; bounds?: { ...; } | undefined...) | ({ readonly isClosed?: false | undefined; children?: ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; startAngle?: number | undefined; sweepAngle?: number | undefined; ... 22 more ...; isIntersected?: {} | undefined; } | ... 9 more ... | undefined)[] | undefined; ... 22 more ...; isInterse...) | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; radius?: number | undefined; readonly bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; ... 13 more ...; overlaps?: {} | undefined; } | undefined; ... 16 more ...; isIntersected?: {} | undefined; }) | ({ center?: { x?: number | undefined; y?: number | undefined; } | undefined; radiusX?: number | undefined; radiusY?: number | undefined; orientation?: number | undefined; readonly vertices?: ({ ...; } | undefined)[] | undefined; ... 16 more ...; isIntersected?: {} | undefined; }))[]
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional id?: string
Optional Readonly isClosed?: false
Optional modificationDate?: number
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: Group
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OISymbolGroup
Protected buildShape
buildShape(partialShape): TOIShape
Parameters
partialShape: PartialDeep<TOIShape>
Returns TOIShape
Protected buildStroke
buildStroke(partialSymbol): OIStroke
Parameters
partialSymbol: {
    addPointer?: any;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    formatToSend?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Stroke;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional id?: string
Optional Readonly isClosed?: false
Optional length?: number
Optional modificationDate?: number
Optional pointerType?: string
Optional pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[]
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: Stroke
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OIStroke
Protected buildStrokeText
buildStrokeText(partialSymbol): OIStrokeText
Parameters
partialSymbol: {
    baseline?: number;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    containsStroke?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    modificationDate?: number;
    overlaps?: any;
    removeStrokes?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    strokes?: (undefined | ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: StrokeText;
    updateChildrenStyle?: any;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    xHeight?: number;
}
Optional baseline?: number
bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional id?: string
Optional Readonly isClosed?: false
Optional modificationDate?: number
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional strokes?: (undefined | ({ readonly isClosed?: false | undefined; pointerType?: string | undefined; length?: number | undefined; decorators?: ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { ...; } | undefined; clone?: {} | undefined; } | undefined)[] | undefined; ... 18 more ...; isIntersected?: {} | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: StrokeText
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional xHeight?: number
Returns OIStrokeText
buildSymbol
buildSymbol(partialSymbol): TOISymbol
Parameters
partialSymbol: PartialDeep<TOISymbol>
Returns TOISymbol
Protected buildText
buildText(partialSymbol): OIText
Parameters
partialSymbol: {
    bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; };
    chars?: (undefined | ({ id?: string | undefined; label?: string | undefined; fontSize?: number | undefined; fontWeight?: "normal" | "bold" | undefined; color?: string | undefined; bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; } | undefined; }))[];
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    getCharsOverlaps?: any;
    id?: string;
    isClosed?: true;
    isIntersected?: any;
    label: undefined | string;
    modificationDate?: number;
    overlaps?: any;
    point?: { x?: number | undefined; y?: number | undefined; };
    rotation?: { degree?: number | undefined; center?: { x?: number | undefined; y?: number | undefined; } | undefined; };
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Text;
    updateChildrenStyle?: any;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
Optional bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; }
Optional chars?: (undefined | ({ id?: string | undefined; label?: string | undefined; fontSize?: number | undefined; fontWeight?: "normal" | "bold" | undefined; color?: string | undefined; bounds?: { x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; } | undefined; }))[]
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional id?: string
Optional Readonly isClosed?: true
label: undefined | string
Optional modificationDate?: number
Optional point?: { x?: number | undefined; y?: number | undefined; }
Optional rotation?: { degree?: number | undefined; center?: { x?: number | undefined; y?: number | undefined; } | undefined; }
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: Text
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OIText
changeLanguage
changeLanguage(code): Promise<void>
Parameters
code: string
Returns Promise<void>
changeOrderSymbol
changeOrderSymbol(symbol, position): void
Parameters
symbol: TOISymbol
position: "first" | "last" | "forward" | "backward"
Returns void
changeOrderSymbols
changeOrderSymbols(symbols, position): void
Parameters
symbols: TOISymbol[]
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.clear
convert
convert(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.convert
convertSymbols
convertSymbols(symbols?): Promise<OIModel>
Parameters
Optional symbols: TOISymbol[]
Returns Promise<OIModel>
createSymbol
createSymbol(partialSymbol): Promise<TOISymbol>
Parameters
partialSymbol: PartialDeep<TOISymbol>
Returns Promise<TOISymbol>
createSymbols
createSymbols(partialSymbols): Promise<TOISymbol[]>
Parameters
partialSymbols: PartialDeep<TOISymbol>[]
Returns Promise<TOISymbol[]>
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.destroy
downloadAsJson
downloadAsJson(selection?): void
Parameters
selection: boolean = false
Returns void
downloadAsPNG
downloadAsPNG(selection?): void
Parameters
selection: boolean = false
Returns void
downloadAsSVG
downloadAsSVG(selection?): void
Parameters
selection: boolean = false
Returns void
export
export(mimeTypes?): Promise<OIModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<OIModel>
Implementation of IBehaviors.export
Protected extractBackendChanges
extractBackendChanges(changes): TOIHistoryBackendChanges
Parameters
changes: TOIHistoryChanges
Returns TOIHistoryBackendChanges
extractStrokesFromSymbols
extractStrokesFromSymbols(symbols): OIStroke[]
Parameters
symbols: undefined | TOISymbol[]
Returns OIStroke[]
extractTextsFromSymbols
extractTextsFromSymbols(symbols): OIText[]
Parameters
symbols: undefined | TOISymbol[]
Returns OIText[]
Protected getExportName
getExportName(extension): string
Parameters
extension: string
Returns string
getSymbolsBounds
getSymbolsBounds(symbols, margin?): Box
Parameters
symbols: TOISymbol[]
margin: 10 = SELECTION_MARGIN
Returns Box
groupStrokesByJIIXElement
groupStrokesByJIIXElement(): Promise<void>
Returns Promise<void>
groupSymbols
groupSymbols(symbols): OISymbolGroup
Parameters
symbols: TOISymbol[]
Returns OISymbolGroup
importPointEvents
importPointEvents(partialStrokes): Promise<OIModel>
Parameters
partialStrokes: {
    addPointer?: any;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    formatToSend?: any;
    id?: string;
    isClosed?: false;
    isIntersected?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Stroke;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}[]
Returns Promise<OIModel>
Implementation of IBehaviors.importPointEvents
init
init(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.init
manageError
manageError(error): void
Parameters
error: Error
Returns void
Protected onContextMenu
onContextMenu(el, point): Promise<void>
Parameters
el: HTMLElement
point: TPoint
Returns Promise<void>
Protected onPointerDown
onPointerDown(evt, pointer): void
Parameters
evt: PointerEvent
pointer: TPointer
Returns void
Protected onPointerMove
onPointerMove(evt, pointer): void
Parameters
evt: PointerEvent
pointer: TPointer
Returns void
Protected onPointerUp
onPointerUp(evt, pointer): Promise<void>
Parameters
evt: PointerEvent
pointer: TPointer
Returns Promise<void>
redo
redo(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.redo
removeSymbol
removeSymbol(id, addToHistory?): Promise<void>
Parameters
id: string
addToHistory: boolean = true
Returns Promise<void>
removeSymbols
removeSymbols(ids, addToHistory?): Promise<TOISymbol[]>
Parameters
ids: string[]
addToHistory: boolean = true
Returns Promise<TOISymbol[]>
replaceSymbols
replaceSymbols(oldSymbols, newSymbols, addToHistory?): Promise<void>
Parameters
oldSymbols: TOISymbol[]
newSymbols: TOISymbol[]
addToHistory: boolean = true
Returns Promise<void>
resize
resize(height, width): Promise<OIModel>
Parameters
height: number
width: number
Returns Promise<OIModel>
Implementation of IBehaviors.resize
select
select(ids): void
Parameters
ids: string[]
Returns void
selectAll
selectAll(): void
Returns void
Protected setCursorStyle
setCursorStyle(): void
Returns void
setPenStyle
setPenStyle(penStyle?): Promise<void>
Parameters
Optional penStyle: TStyle
Returns Promise<void>
Implementation of IBehaviors.setPenStyle
setPenStyleClasses
setPenStyleClasses(penStyleClasses?): Promise<void>
Parameters
Optional penStyleClasses: string
Returns Promise<void>
Implementation of IBehaviors.setPenStyleClasses
setTheme
setTheme(theme?): Promise<void>
Parameters
Optional theme: TTheme
Returns Promise<void>
Implementation of IBehaviors.setTheme
Protected triggerDownload
triggerDownload(fileName, urlData): void
Parameters
fileName: string
urlData: string
Returns void
undo
undo(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.undo
ungroupSymbol
ungroupSymbol(group): TOISymbol[]
Parameters
group: OISymbolGroup
Returns TOISymbol[]
unselectAll
unselectAll(): void
Returns void
Protected updateLayerState
updateLayerState(idle): void
Parameters
idle: boolean
Returns void
updateLayerUI
updateLayerUI(): void
Returns void
updateSymbol
updateSymbol(sym, addToHistory?): Promise<TOISymbol>
Parameters
sym: TOISymbol
addToHistory: boolean = true
Returns Promise<TOISymbol>
updateSymbols
updateSymbols(symList, addToHistory?): Promise<TOISymbol[]>
Parameters
symList: TOISymbol[]
addToHistory: boolean = true
Returns Promise<TOISymbol[]>
updateSymbolsStyle
updateSymbolsStyle(symbolIds, style, addToHistory?): void
Parameters
symbolIds: string[]
style: TStyle
addToHistory: boolean = true
Returns void
Protected updateTextBounds
updateTextBounds(symbol): void
Parameters
symbol: TOISymbol
Returns void
updateTextFontStyle
updateTextFontStyle(textIds, __namedParameters): void
Parameters
textIds: string[]
__namedParameters: {
    fontSize?: number;
    fontWeight?: "normal" | "bold" | "auto";
}
Optional fontSize?: number
Optional fontWeight?: "normal" | "bold" | "auto"
Returns void
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.waitForIdle
Properties
Private #configuration
#configuration: TConfiguration
Private Optional #layerUITimer
#layerUITimer?: Timeout
Private #logger
#logger: Logger = ...
Private #model
#model: OIModel
Private #tool
#tool: EditorTool = EditorTool.Write
converter
converter: OIConversionManager
eraser
eraser: OIEraseManager
event
event: EditorEvent
gesture
gesture: OIGestureManager
grabber
grabber: OIPointerEventGrabber
Implementation of IBehaviors.grabber
history
history: OIHistoryManager
Implementation of IBehaviors.history
layers
layers: EditorLayer
Implementation of IBehaviors.layers
menu
menu: OIMenuManager
move
move: OIMoveManager
name
name: string = "OIBehaviors"
Implementation of IBehaviors.name
recognizer
recognizer: OIRecognizer
renderer
renderer: OISVGRenderer
resizer
resizer: OIResizeManager
rotator
rotator: OIRotationManager
selector
selector: OISelectionManager
snaps
snaps: OISnapManager
styler
styler: StyleManager
svgDebugger
svgDebugger: OIDebugSVGManager
texter
texter: OITextManager
translator
translator: OITranslateManager
writer
writer: OIWriteManager
