iink-ts - v1.0.0-buildVersion: OIBehaviors
Module: iink-ts
Class OIBehaviors
Implements
IBehaviors
Index
Accessors
configuration
currentPenStyle
intention
internalEvent
model
penStyle
penStyleClasses
renderingConfiguration
theme
Constructors
constructor
Methods
addSymbol
addSymbols
buildBlobFromSymbols
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
createEdge
createShape
createSymbol
createSymbols
destroy
downloadAsJPG
downloadAsJson
downloadAsSVG
export
extractActionsToBackend
getExportName
getSymbolsBounds
importPointEvents
init
onContextMenu
onPointerDown
onPointerMove
onPointerUp
redo
removeSymbol
removeSymbols
replaceSymbol
resize
selectAll
setPenStyle
setPenStyleClasses
setTheme
triggerDownload
undo
unselectAll
updateSymbol
updateSymbolsStyle
updateTextFontSize
Properties
#configuration
#intention
#logger
#model
converter
eraser
gesture
grabber
history
layerInfos
menu
move
name
recognizer
renderer
resizer
rotator
selector
snaps
styler
svgDebugger
texter
translator
writer
Accessors
configuration
get configuration(): TConfiguration
Returns TConfiguration
Implementation of IBehaviors.configuration
currentPenStyle
get currentPenStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.currentPenStyle
intention
get intention(): Intention
Returns Intention
Implementation of IBehaviors.intention
set intention(i): void
Parameters
i: Intention
Returns void
Implementation of IBehaviors.intention
internalEvent
get internalEvent(): InternalEvent
Returns InternalEvent
model
get model(): OIModel
Returns OIModel
Implementation of IBehaviors.model
penStyle
get penStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.penStyle
penStyleClasses
get penStyleClasses(): string
Returns string
Implementation of IBehaviors.penStyleClasses
renderingConfiguration
set renderingConfiguration(renderingConfiguration): void
Parameters
renderingConfiguration: TRenderingConfiguration
Returns void
theme
get theme(): TTheme
Returns TTheme
Implementation of IBehaviors.theme
Constructors
constructor
new OIBehaviors(options, layerInfos): OIBehaviors
Parameters
options: {
    behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 2 more ... | undefined; menu?: { ...; } | undefined; };
    configuration?: { offscreen?: boolean | undefined; server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | unde...;
    logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 19 more ...; readonly MENU?: LoggerLevel | undefined; };
    penStyle?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    theme?: { [x: string]: unknown; ink?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ......;
}
Optional behaviors?: { grabber?: { attach?: {} | undefined; detach?: {} | undefined; onPointerDown?: {} | undefined; onPointerMove?: {} | undefined; onPointerUp?: {} | undefined; } | undefined; recognizer?: { ...; } | ... 2 more ... | undefined; menu?: { ...; } | undefined; }
Optional configuration?: { offscreen?: boolean | undefined; server?: { protocol?: TProtocol | undefined; scheme?: TSchene | undefined; host?: string | undefined; applicationKey?: string | undefined; hmacKey?: string | undefined; version?: string | undefined; useWindowLocation?: boolean | undefined; websocket?: { ...; } | undefined; } | unde...
Optional logger?: { readonly EDITOR?: LoggerLevel | undefined; readonly RECOGNIZER?: LoggerLevel | undefined; readonly GRABBER?: LoggerLevel | undefined; ... 19 more ...; readonly MENU?: LoggerLevel | undefined; }
Optional penStyle?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional theme?: { [x: string]: unknown; ink?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; "-myscript-pen-width"?: number | undefined; "-myscript-pen-fill-style"?: string | undefined; "-myscript-pen-fill-color"?: string | undefined; } | undefined; ".math"?: { ......
layerInfos: HTMLDivElement
Returns OIBehaviors
Methods
addSymbol
addSymbol(symbolToAdd): Promise<TOISymbol>
Parameters
symbolToAdd: TOISymbol
Returns Promise<TOISymbol>
addSymbols
addSymbols(symbolsToAdd): Promise<TOISymbol[]>
Parameters
symbolsToAdd: TOISymbol[]
Returns Promise<TOISymbol[]>
Protected buildBlobFromSymbols
buildBlobFromSymbols(symbols, box): Blob
Parameters
symbols: TOISymbol[]
box: Box
Returns Blob
changeLanguage
changeLanguage(code): Promise<void>
Parameters
code: string
Returns Promise<void>
changeOrderSymbol
changeOrderSymbol(symbol, position): void
Parameters
symbol: TOISymbol
position: "first" | "last" | "forward" | "backward"
Returns void
changeOrderSymbols
changeOrderSymbols(symbols, position): void
Parameters
symbols: TOISymbol[]
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.clear
convert
convert(_conversionState?, _requestedMimeTypes?): Promise<OIModel>
Parameters
Optional _conversionState: TConverstionState
Optional _requestedMimeTypes: string[]
Returns Promise<OIModel>
Implementation of IBehaviors.convert
Protected createEdge
createEdge(partialEdge): OIEdge
Parameters
partialEdge: {
    boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    endDecoration?: Arrow;
    id?: string;
    isCloseToPoint?: any;
    kind?: EdgeKind;
    modificationDate?: number;
    overlaps?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    startDecoration?: Arrow;
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    type?: SymbolType;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional endDecoration?: Arrow
Optional id?: string
Optional Readonly kind?: EdgeKind
Optional modificationDate?: number
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional startDecoration?: Arrow
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional Readonly type?: SymbolType
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OIEdge
Protected createShape
createShape(partialShape): OIShape
Parameters
partialShape: {
    boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    deleting?: boolean;
    edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[];
    id?: string;
    isCloseToPoint?: any;
    kind?: ShapeKind;
    modificationDate?: number;
    overlaps?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    type?: SymbolType;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional deleting?: boolean
edges: undefined | (undefined | ({ p1?: { x?: number | undefined; y?: number | undefined; } | undefined; p2?: { x?: number | undefined; y?: number | undefined; } | undefined; }))[]
Optional id?: string
Optional Readonly kind?: ShapeKind
Optional modificationDate?: number
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional Readonly type?: SymbolType
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OIShape
createSymbol
createSymbol(partialSymbol): Promise<TOISymbol>
Parameters
partialSymbol: {
    boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; xMin?: number | undefined; xMid?: number | undefined; xMax?: number | undefined; yMin?: number | undefined; yMid?: number | undefined; yMax?: number | undefined; });
    clone?: any;
    creationTime?: number;
    deleting?: boolean;
    id?: string;
    isCloseToPoint?: any;
    modificationDate?: number;
    overlaps?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    type?: string;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; xMin?: number | undefined; xMid?: number | undefined; xMax?: number | undefined; yMin?: number | undefined; yMid?: number | undefined; yMax?: number | undefined; })
Optional creationTime?: number
Optional deleting?: boolean
Optional id?: string
Optional modificationDate?: number
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional type?: string
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns Promise<TOISymbol>
createSymbols
createSymbols(partialSymbols): Promise<TOISymbol[]>
Parameters
partialSymbols: {
    boundingBox: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; xMin?: number | undefined; xMid?: number | undefined; xMax?: number | undefined; yMin?: number | undefined; yMid?: number | undefined; yMax?: number | undefined; });
    clone?: any;
    creationTime?: number;
    deleting?: boolean;
    id?: string;
    isCloseToPoint?: any;
    modificationDate?: number;
    overlaps?: any;
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    type?: string;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}[]
Returns Promise<TOISymbol[]>
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.destroy
downloadAsJPG
downloadAsJPG(selection?): void
Parameters
selection: boolean = false
Returns void
downloadAsJson
downloadAsJson(selection?): void
Parameters
selection: boolean = false
Returns void
downloadAsSVG
downloadAsSVG(selection?): void
Parameters
selection: boolean = false
Returns void
export
export(mimeTypes?): Promise<OIModel>
Parameters
Optional mimeTypes: string[]
Returns Promise<OIModel>
Implementation of IBehaviors.export
Private extractActionsToBackend
extractActionsToBackend(actions): TOIActions
Parameters
actions: TOIActions
Returns TOIActions
Protected getExportName
getExportName(extension): string
Parameters
extension: string
Returns string
Protected getSymbolsBounds
getSymbolsBounds(symbols): Box
Parameters
symbols: TOISymbol[]
Returns Box
importPointEvents
importPointEvents(partialStrokes): Promise<OIModel>
Parameters
partialStrokes: {
    creationTime?: number;
    id?: string;
    length?: number;
    modificationDate?: number;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    type?: string;
}[]
Returns Promise<OIModel>
Implementation of IBehaviors.importPointEvents
init
init(domElement): Promise<void>
Parameters
domElement: HTMLElement
Returns Promise<void>
Implementation of IBehaviors.init
Protected onContextMenu
onContextMenu(el, point): Promise<void>
Parameters
el: HTMLElement
point: TPoint
Returns Promise<void>
Protected onPointerDown
onPointerDown(evt, pointer): void
Parameters
evt: PointerEvent
pointer: TPointer
Returns void
Protected onPointerMove
onPointerMove(evt, pointer): void
Parameters
evt: PointerEvent
pointer: TPointer
Returns void
Protected onPointerUp
onPointerUp(evt, pointer): Promise<void>
Parameters
evt: PointerEvent
pointer: TPointer
Returns Promise<void>
redo
redo(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.redo
removeSymbol
removeSymbol(id): Promise<void>
Parameters
id: string
Returns Promise<void>
removeSymbols
removeSymbols(ids): Promise<void>
Parameters
ids: string[]
Returns Promise<void>
replaceSymbol
replaceSymbol(symbolToReplace, newSymbols): Promise<void>
Parameters
symbolToReplace: TOISymbol
newSymbols: TOISymbol[]
Returns Promise<void>
resize
resize(height, width): Promise<OIModel>
Parameters
height: number
width: number
Returns Promise<OIModel>
Implementation of IBehaviors.resize
selectAll
selectAll(): void
Returns void
setPenStyle
setPenStyle(penStyle?): Promise<void>
Parameters
Optional penStyle: TStyle
Returns Promise<void>
Implementation of IBehaviors.setPenStyle
setPenStyleClasses
setPenStyleClasses(penStyleClasses?): Promise<void>
Parameters
Optional penStyleClasses: string
Returns Promise<void>
Implementation of IBehaviors.setPenStyleClasses
setTheme
setTheme(theme?): Promise<void>
Parameters
Optional theme: TTheme
Returns Promise<void>
Implementation of IBehaviors.setTheme
Protected triggerDownload
triggerDownload(fileName, urlData): void
Parameters
fileName: string
urlData: string
Returns void
undo
undo(): Promise<OIModel>
Returns Promise<OIModel>
Implementation of IBehaviors.undo
unselectAll
unselectAll(): void
Returns void
updateSymbol
updateSymbol(symbolToUpdate): Promise<TOISymbol>
Parameters
symbolToUpdate: TOISymbol
Returns Promise<TOISymbol>
updateSymbolsStyle
updateSymbolsStyle(symbolIds, style): void
Parameters
symbolIds: string[]
style: TStyle
Returns void
updateTextFontSize
updateTextFontSize(textIds, fontSize): void
Parameters
textIds: string[]
fontSize: number
Returns void
Properties
Private #configuration
#configuration: TConfiguration
Private #intention
#intention: Intention
Private #logger
#logger: Logger = ...
Private #model
#model: OIModel
converter
converter: OIConversionManager
eraser
eraser: OIEraseManager
gesture
gesture: OIGestureManager
grabber
grabber: OIPointerEventGrabber
Implementation of IBehaviors.grabber
history
history: OIHistoryManager
Implementation of IBehaviors.history
layerInfos
layerInfos: HTMLDivElement
menu
menu: OIMenuManager
move
move: OIMoveManager
name
name: string = "OIBehaviors"
Implementation of IBehaviors.name
recognizer
recognizer: OIRecognizer
renderer
renderer: OISVGRenderer
resizer
resizer: OIResizeManager
rotator
rotator: OIRotationManager
selector
selector: OISelectionManager
snaps
snaps: OISnapManager
styler
styler: StyleManager
svgDebugger
svgDebugger: OIDebugSVGManager
texter
texter: OITextManager
translator
translator: OITranslateManager
writer
writer: OIWriteManager
