iink-ts - v1.0.0-buildVersion: OIBehaviors
Module: iink-ts
Class OIBehaviors
Implements
IBehaviors
Index
Accessors
configuration
currentPenStyle
initPromise
model
penStyle
penStyleClasses
renderingConfiguration
theme
tool
Constructors
constructor
Methods
addSymbol
addSymbols
buildBlobFromSymbols
buildEdge
buildGroup
buildRecognized
buildShape
buildStroke
buildStrokeText
buildSymbol
buildText
changeLanguage
changeOrderSymbol
changeOrderSymbols
clear
convert
convertSymbols
createSymbol
createSymbols
destroy
downloadAsJson
downloadAsPNG
downloadAsSVG
export
extractBackendChanges
extractStrokesFromSymbols
extractTextsFromSymbols
getExportName
getSymbolsBounds
groupSymbols
importPointEvents
init
manageError
onContentChanged
onContextMenu
onPointerDown
onPointerMove
onPointerUp
redo
removeSymbol
removeSymbols
replaceSymbols
resize
select
selectAll
setCursorStyle
setPenStyle
setPenStyleClasses
setTheme
synchronizeStrokesWithJIIX
triggerDownload
undo
ungroupSymbol
unselectAll
updateLayerState
updateLayerUI
updateSymbol
updateSymbols
updateSymbolsStyle
updateTextBounds
updateTextFontStyle
waitForIdle
Properties
converter
eraser
event
gesture
grabber
history
layers
menu
move
name
recognizer
renderer
resizer
rotator
selector
snaps
styler
svgDebugger
texter
translator
writer
Accessors
configuration
get configuration(): TConfiguration
Returns TConfiguration
Implementation of IBehaviors.configuration
currentPenStyle
get currentPenStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.currentPenStyle
initPromise
get initPromise(): Promise<void>
Returns Promise<void>
Implementation of IBehaviors.initPromise
model
get model(): OIModel
Returns OIModel
Implementation of IBehaviors.model
penStyle
get penStyle(): TStyle
Returns TStyle
Implementation of IBehaviors.penStyle
penStyleClasses
get penStyleClasses(): string
Returns string
Implementation of IBehaviors.penStyleClasses
renderingConfiguration
set renderingConfiguration(
    renderingConfiguration: TRenderingConfiguration,
): void
Parameters
renderingConfiguration: TRenderingConfiguration
Returns void
theme
get theme(): TTheme
Returns TTheme
Implementation of IBehaviors.theme
tool
get tool(): EditorTool
Returns EditorTool
Implementation of IBehaviors.tool
set tool(i: EditorTool): void
Parameters
i: EditorTool
Returns void
Implementation of IBehaviors.tool
Constructors
constructor
new OIBehaviors(
    options: {
        behaviors?: {
            gesture?: {
                insert?: InsertAction;
                strikeThrough?: StrikeThroughAction;
                surround?: SurroundAction;
            };
            grabber?: {
                attach?: any;
                detach?: any;
                onPointerDown?: any;
                onPointerMove?: any;
                onPointerUp?: any;
            };
            menu?: {
                action?: {
                    behaviors?: {
                        addSymbol?: any;
                        addSymbols?: any;
                        changeLanguage?: any;
                        changeOrderSymbol?: any;
                        changeOrderSymbols?: any;
                        clear?: any;
                        configuration?: {
                            grabber?: ...;
                            menu?: ...;
                            offscreen?: ...;
                            recognition?: ...;
                            rendering?: ...;
                            server?: ...;
                            triggers?: ...;
                            "undo-redo"?: ...;
                        };
                        convert?: any;
                        converter?: {
                            apply?: any;
                            behaviors?: ...;
                            buildArc?: any;
                            buildChar?: any;
                            buildCircle?: any;
                            buildEllipse?: any;
                            buildLine?: any;
                            buildParallelogram?: any;
                            buildPolyEdge?: any;
                            buildPolygon?: any;
                            buildRectangle?: any;
                            buildRhombus?: any;
                            buildText?: any;
                            buildTriangle?: any;
                            convertEdge?: any;
                            convertNode?: any;
                            convertText?: any;
                            fontSize?: ...;
                            fontWeight?: ...;
                            model?: ...;
                            rowHeight?: ...;
                        };
                        convertSymbols?: any;
                        createSymbol?: any;
                        createSymbols?: any;
                        currentPenStyle?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                        };
                        destroy?: any;
                        downloadAsJson?: any;
                        downloadAsPNG?: any;
                        downloadAsSVG?: any;
                        eraser?: {
                            behaviors?: ...;
                            continue?: any;
                            currentEraser?: ...;
                            end?: any;
                            model?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        event?: {
                            addChangedListener?: any;
                            addClearedListener?: any;
                            addConvertedListener?: any;
                            addErrorListener?: any;
                            addExportedListener?: any;
                            addGesturedListener?: any;
                            addIdleListener?: any;
                            addImportedListener?: any;
                            addLoadedListener?: any;
                            addNotifListener?: any;
                            addSelectedListener?: any;
                            addSessionOpenedListener?: any;
                            addSynchronizedListener?: any;
                            addToolChangedListener?: any;
                            addUIpdatedListener?: any;
                            emitChanged?: any;
                            emitCleared?: any;
                            emitConverted?: any;
                            emitError?: any;
                            emitExported?: any;
                            emitGestured?: any;
                            emitIdle?: any;
                            emitImported?: any;
                            emitLoaded?: any;
                            emitNotif?: any;
                            emitSelected?: any;
                            emitSessionOpened?: any;
                            emitSynchronized?: any;
                            emitToolChanged?: any;
                            emitUIpdated?: any;
                            removeAllListeners?: any;
                        };
                        export?: any;
                        extractStrokesFromSymbols?: any;
                        extractTextsFromSymbols?: any;
                        gesture?: {
                            apply?: any;
                            applyInsertGesture?: any;
                            applyJoinGesture?: any;
                            applyScratch?: any;
                            applyStrikeThroughGesture?: any;
                            applySurroundGesture?: any;
                            applyUnderlineGesture?: any;
                            behaviors?: ...;
                            currentStyle?: ...;
                            getGestureFromContextLess?: any;
                            history?: ...;
                            insertAction?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            rowHeight?: ...;
                            strikeThroughAction?: ...;
                            strokeSpaceWidth?: ...;
                            surroundAction?: ...;
                            texter?: ...;
                            translator?: ...;
                        };
                        getSymbolsBounds?: any;
                        grabber?: {
                            attach?: any;
                            detach?: any;
                            onContextMenu?: ...;
                            onPointerDown?: ...;
                            onPointerMove?: ...;
                            onPointerUp?: ...;
                            stopPointerEvent?: any;
                        };
                        groupSymbols?: any;
                        history?: {
                            clear?: any;
                            configuration?: ...;
                            context?: ...;
                            event?: ...;
                            init?: any;
                            isChangesEmpty?: any;
                            pop?: any;
                            push?: any;
                            redo?: any;
                            stack?: ...;
                            undo?: any;
                            update?: any;
                        };
                        importPointEvents?: any;
                        init?: any;
                        initPromise?: {};
                        layers?: {
                            closeMessageModal?: any;
                            createBusy?: any;
                            createLayerRender?: any;
                            createLayerUI?: any;
                            createLoader?: any;
                            createMessage?: any;
                            createMessageModal?: any;
                            createMessageOverlay?: any;
                            createState?: any;
                            destroy?: any;
                            hideLoader?: any;
                            hideMessageModal?: any;
                            hideState?: any;
                            onCloseModal?: ...;
                            render?: ...;
                            root?: ...;
                            showLoader?: any;
                            showMessageError?: any;
                            showMessageInfo?: any;
                            showState?: any;
                            ui?: ...;
                            updateState?: any;
                        };
                        manageError?: any;
                        menu?: {
                            action?: ...;
                            behaviors?: ...;
                            context?: ...;
                            destroy?: any;
                            hide?: any;
                            layer?: ...;
                            render?: any;
                            show?: any;
                            style?: ...;
                            tool?: ...;
                            update?: any;
                        };
                        model?: {
                            addSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clone?: any;
                            converts?: ...;
                            creationTime?: ...;
                            currentSymbol?: ...;
                            exports?: ...;
                            extractDifferenceSymbols?: any;
                            getFirstSymbol?: any;
                            getLastSymbol?: any;
                            getRootSymbol?: any;
                            getSymbolRowIndex?: any;
                            getSymbolsByRowOrdered?: any;
                            height?: ...;
                            idle?: ...;
                            isSymbolAbove?: any;
                            isSymbolBelow?: any;
                            isSymbolInRow?: any;
                            mergeExport?: any;
                            modificationDate?: ...;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resetSelection?: any;
                            roundToLineGuide?: any;
                            rowHeight?: ...;
                            selectSymbol?: any;
                            symbols?: ...;
                            symbolsSelected?: ...;
                            symbolsToDelete?: ...;
                            unselectSymbol?: any;
                            updateSymbol?: any;
                            width?: ...;
                        };
                        move?: {
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            origin?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        name?: string;
                        penStyle?: { color?: ...; fill?: ...; opacity?: ...; width?: ... };
                        penStyleClasses?: string;
                        recognizer?: {
                            addStrokes?: any;
                            clear?: any;
                            close?: any;
                            destroy?: any;
                            eraseStrokes?: any;
                            event?: ...;
                            export?: any;
                            init?: any;
                            initialized?: ...;
                            mimeTypes?: ...;
                            newSession?: any;
                            recognizeGesture?: any;
                            redo?: any;
                            replaceStrokes?: any;
                            send?: any;
                            transformMatrix?: any;
                            transformRotate?: any;
                            transformScale?: any;
                            transformTranslate?: any;
                            undo?: any;
                            url?: ...;
                            waitForIdle?: any;
                        };
                        redo?: any;
                        removeSymbol?: any;
                        removeSymbols?: any;
                        renderer?: {
                            appendElement?: any;
                            buildElementFromSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clearElements?: any;
                            configuration?: ...;
                            definitionGroup?: ...;
                            destroy?: any;
                            drawCircle?: any;
                            drawConnectionBetweenBox?: any;
                            drawLine?: any;
                            drawRect?: any;
                            drawSymbol?: any;
                            getAttribute?: any;
                            getElementById?: any;
                            getElements?: any;
                            groupGuidesId?: ...;
                            horizontalGuides?: ...;
                            init?: any;
                            layer?: ...;
                            parent?: ...;
                            prependElement?: any;
                            removeElement?: any;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resize?: any;
                            setAttribute?: any;
                            verticalGuides?: ...;
                        };
                        renderingConfiguration?: {
                            guides?: ...;
                            minHeight?: ...;
                            minWidth?: ...;
                            smartGuide?: ...;
                        };
                        replaceSymbols?: any;
                        resize?: any;
                        resizer?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            boundingBox?: ...;
                            continue?: any;
                            direction?: ...;
                            end?: any;
                            interactElementsGroup?: ...;
                            keepRatio?: ...;
                            model?: ...;
                            scaleElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                            transformOrigin?: ...;
                        };
                        rotator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            center?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            origin?: ...;
                            rotateElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                        };
                        select?: any;
                        selectAll?: any;
                        selector?: {
                            behaviors?: ...;
                            clearSelectingRect?: any;
                            continue?: any;
                            drawSelectedGroup?: any;
                            drawSelectingRect?: any;
                            end?: any;
                            endSelectionPoint?: ...;
                            hideInteractElements?: any;
                            model?: ...;
                            removeSelectedGroup?: any;
                            renderer?: ...;
                            resetSelectedGroup?: any;
                            resizer?: ...;
                            rotator?: ...;
                            selectedGroup?: ...;
                            selectionBox?: ...;
                            start?: any;
                            startSelectionPoint?: ...;
                            translator?: ...;
                        };
                        setPenStyle?: any;
                        setPenStyleClasses?: any;
                        setTheme?: any;
                        snaps?: {
                            behaviors?: ...;
                            clearSnapToElementLines?: any;
                            drawSnapToElementLines?: any;
                            model?: ...;
                            otherSnapPoints?: ...;
                            renderer?: ...;
                            selectionSnapPoints?: ...;
                            snapAngle?: ...;
                            snapResize?: any;
                            snapRotation?: any;
                            snapThreshold?: ...;
                            snapToElement?: ...;
                            snapToGrid?: ...;
                            snapTranslate?: any;
                        };
                        styler?: {
                            currentPenStyle?: ...;
                            penStyle?: ...;
                            penStyleClasses?: ...;
                            setPenStyle?: any;
                            setPenStyleClasses?: any;
                            setTheme?: any;
                            theme?: ...;
                        };
                        svgDebugger?: {
                            apply?: any;
                            behaviors?: ...;
                            boundingBoxVisibility?: ...;
                            debugBoundingBox?: any;
                            debugRecognitionBox?: any;
                            debugRecognitionItemBox?: any;
                            debugSnapPoints?: any;
                            debugVertices?: any;
                            model?: ...;
                            recognitionBoxVisibility?: ...;
                            recognitionItemBoxVisibility?: ...;
                            renderer?: ...;
                            snapPointsVisibility?: ...;
                            verticesVisibility?: ...;
                        };
                        synchronizeStrokesWithJIIX?: any;
                        texter?: {
                            behaviors?: ...;
                            getBoundingBox?: any;
                            getElementBoundingBox?: any;
                            getSpaceWidth?: any;
                            model?: ...;
                            moveTextAfter?: any;
                            renderer?: ...;
                            rowHeight?: ...;
                            setBounds?: any;
                            setCharsBounds?: any;
                            updateBounds?: any;
                        };
                        theme?: {
                            ".math"?: ...;
                            ".math-solved"?: ...;
                            ".text"?: ...;
                            ink?: ...;
                            [key: ...]: ...;
                        };
                        tool?: EditorTool;
                        translator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            start?: any;
                            transformOrigin?: ...;
                            translate?: any;
                            translateElement?: any;
                        };
                        undo?: any;
                        ungroupSymbol?: any;
                        unselectAll?: any;
                        updateLayerUI?: any;
                        updateSymbol?: any;
                        updateSymbols?: any;
                        updateSymbolsStyle?: any;
                        updateTextFontStyle?: any;
                        waitForIdle?: any;
                        writer?: {
                            behaviors?: ...;
                            continue?: any;
                            currentSymbolOrigin?: ...;
                            detectGesture?: ...;
                            end?: any;
                            gestureManager?: ...;
                            history?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            snaps?: ...;
                            start?: any;
                            tool?: ...;
                        };
                    };
                    colors?: (undefined | string)[];
                    destroy?: any;
                    fontSizeList?: (undefined | { label?: ...; value?: ... })[];
                    fontWeightList?: (undefined | { label?: ...; value?: ... })[];
                    guideGaps?: (undefined | { label?: ...; value?: ... })[];
                    hide?: any;
                    id?: string;
                    isMobile?: boolean;
                    menuClear?: {};
                    menuConvert?: {};
                    menuLanguage?: {
                        close?: any;
                        content?: {};
                        element?: {};
                        open?: any;
                        toggle?: any;
                        unwrap?: any;
                        wrap?: any;
                    };
                    menuRedo?: {};
                    menuUndo?: {};
                    model?: {
                        addSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clone?: any;
                        converts?: {
                            "application/mathml+xml"?: ...;
                            "application/vnd.myscript.jiix"?: ...;
                            "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                            "application/x-latex"?: ...;
                            "image/svg+xml"?: ...;
                            "text/plain"?: ...;
                            [key: ...]: ...;
                        };
                        creationTime?: number;
                        currentSymbol?: | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            phi?: ...;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startAngle?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            sweepAngle?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            end?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            start?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            radius?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            orientation?: ...;
                            overlaps?: any;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            addPointer?: any;
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            formatToSend?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            length?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            pointers?: ...;
                            pointerType?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            baseline?: ...;
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                            xHeight?: ...;
                        }
                        | {
                            bounds?: ...;
                            chars?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            getCharsOverlaps?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            point?: ...;
                            rotation?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenFont?: any;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            children?: ...;
                            clone?: any;
                            containsOnlyStroke?: any;
                            containsSymbol?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            extractStrokes?: any;
                            extractText?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeChilds?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        };
                        exports?: {
                            "application/mathml+xml"?: ...;
                            "application/vnd.myscript.jiix"?: ...;
                            "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                            "application/x-latex"?: ...;
                            "image/svg+xml"?: ...;
                            "text/plain"?: ...;
                            [key: ...]: ...;
                        };
                        extractDifferenceSymbols?: any;
                        getFirstSymbol?: any;
                        getLastSymbol?: any;
                        getRootSymbol?: any;
                        getSymbolRowIndex?: any;
                        getSymbolsByRowOrdered?: any;
                        height?: number;
                        idle?: boolean;
                        isSymbolAbove?: any;
                        isSymbolBelow?: any;
                        isSymbolInRow?: any;
                        mergeExport?: any;
                        modificationDate?: number;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resetSelection?: any;
                        roundToLineGuide?: any;
                        rowHeight?: number;
                        selectSymbol?: any;
                        symbols?: (...)[];
                        symbolsSelected?: (...)[];
                        symbolsToDelete?: (...)[];
                        unselectSymbol?: any;
                        updateSymbol?: any;
                        width?: number;
                    };
                    render?: any;
                    show?: any;
                    thicknessList?: (undefined | { label?: ...; value?: ... })[];
                    update?: any;
                    wrapper?: {};
                };
                style?: {
                    behaviors?: {
                        addSymbol?: any;
                        addSymbols?: any;
                        changeLanguage?: any;
                        changeOrderSymbol?: any;
                        changeOrderSymbols?: any;
                        clear?: any;
                        configuration?: {
                            grabber?: ...;
                            menu?: ...;
                            offscreen?: ...;
                            recognition?: ...;
                            rendering?: ...;
                            server?: ...;
                            triggers?: ...;
                            "undo-redo"?: ...;
                        };
                        convert?: any;
                        converter?: {
                            apply?: any;
                            behaviors?: ...;
                            buildArc?: any;
                            buildChar?: any;
                            buildCircle?: any;
                            buildEllipse?: any;
                            buildLine?: any;
                            buildParallelogram?: any;
                            buildPolyEdge?: any;
                            buildPolygon?: any;
                            buildRectangle?: any;
                            buildRhombus?: any;
                            buildText?: any;
                            buildTriangle?: any;
                            convertEdge?: any;
                            convertNode?: any;
                            convertText?: any;
                            fontSize?: ...;
                            fontWeight?: ...;
                            model?: ...;
                            rowHeight?: ...;
                        };
                        convertSymbols?: any;
                        createSymbol?: any;
                        createSymbols?: any;
                        currentPenStyle?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                        };
                        destroy?: any;
                        downloadAsJson?: any;
                        downloadAsPNG?: any;
                        downloadAsSVG?: any;
                        eraser?: {
                            behaviors?: ...;
                            continue?: any;
                            currentEraser?: ...;
                            end?: any;
                            model?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        event?: {
                            addChangedListener?: any;
                            addClearedListener?: any;
                            addConvertedListener?: any;
                            addErrorListener?: any;
                            addExportedListener?: any;
                            addGesturedListener?: any;
                            addIdleListener?: any;
                            addImportedListener?: any;
                            addLoadedListener?: any;
                            addNotifListener?: any;
                            addSelectedListener?: any;
                            addSessionOpenedListener?: any;
                            addSynchronizedListener?: any;
                            addToolChangedListener?: any;
                            addUIpdatedListener?: any;
                            emitChanged?: any;
                            emitCleared?: any;
                            emitConverted?: any;
                            emitError?: any;
                            emitExported?: any;
                            emitGestured?: any;
                            emitIdle?: any;
                            emitImported?: any;
                            emitLoaded?: any;
                            emitNotif?: any;
                            emitSelected?: any;
                            emitSessionOpened?: any;
                            emitSynchronized?: any;
                            emitToolChanged?: any;
                            emitUIpdated?: any;
                            removeAllListeners?: any;
                        };
                        export?: any;
                        extractStrokesFromSymbols?: any;
                        extractTextsFromSymbols?: any;
                        gesture?: {
                            apply?: any;
                            applyInsertGesture?: any;
                            applyJoinGesture?: any;
                            applyScratch?: any;
                            applyStrikeThroughGesture?: any;
                            applySurroundGesture?: any;
                            applyUnderlineGesture?: any;
                            behaviors?: ...;
                            currentStyle?: ...;
                            getGestureFromContextLess?: any;
                            history?: ...;
                            insertAction?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            rowHeight?: ...;
                            strikeThroughAction?: ...;
                            strokeSpaceWidth?: ...;
                            surroundAction?: ...;
                            texter?: ...;
                            translator?: ...;
                        };
                        getSymbolsBounds?: any;
                        grabber?: {
                            attach?: any;
                            detach?: any;
                            onContextMenu?: ...;
                            onPointerDown?: ...;
                            onPointerMove?: ...;
                            onPointerUp?: ...;
                            stopPointerEvent?: any;
                        };
                        groupSymbols?: any;
                        history?: {
                            clear?: any;
                            configuration?: ...;
                            context?: ...;
                            event?: ...;
                            init?: any;
                            isChangesEmpty?: any;
                            pop?: any;
                            push?: any;
                            redo?: any;
                            stack?: ...;
                            undo?: any;
                            update?: any;
                        };
                        importPointEvents?: any;
                        init?: any;
                        initPromise?: {};
                        layers?: {
                            closeMessageModal?: any;
                            createBusy?: any;
                            createLayerRender?: any;
                            createLayerUI?: any;
                            createLoader?: any;
                            createMessage?: any;
                            createMessageModal?: any;
                            createMessageOverlay?: any;
                            createState?: any;
                            destroy?: any;
                            hideLoader?: any;
                            hideMessageModal?: any;
                            hideState?: any;
                            onCloseModal?: ...;
                            render?: ...;
                            root?: ...;
                            showLoader?: any;
                            showMessageError?: any;
                            showMessageInfo?: any;
                            showState?: any;
                            ui?: ...;
                            updateState?: any;
                        };
                        manageError?: any;
                        menu?: {
                            action?: ...;
                            behaviors?: ...;
                            context?: ...;
                            destroy?: any;
                            hide?: any;
                            layer?: ...;
                            render?: any;
                            show?: any;
                            style?: ...;
                            tool?: ...;
                            update?: any;
                        };
                        model?: {
                            addSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clone?: any;
                            converts?: ...;
                            creationTime?: ...;
                            currentSymbol?: ...;
                            exports?: ...;
                            extractDifferenceSymbols?: any;
                            getFirstSymbol?: any;
                            getLastSymbol?: any;
                            getRootSymbol?: any;
                            getSymbolRowIndex?: any;
                            getSymbolsByRowOrdered?: any;
                            height?: ...;
                            idle?: ...;
                            isSymbolAbove?: any;
                            isSymbolBelow?: any;
                            isSymbolInRow?: any;
                            mergeExport?: any;
                            modificationDate?: ...;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resetSelection?: any;
                            roundToLineGuide?: any;
                            rowHeight?: ...;
                            selectSymbol?: any;
                            symbols?: ...;
                            symbolsSelected?: ...;
                            symbolsToDelete?: ...;
                            unselectSymbol?: any;
                            updateSymbol?: any;
                            width?: ...;
                        };
                        move?: {
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            origin?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        name?: string;
                        penStyle?: { color?: ...; fill?: ...; opacity?: ...; width?: ... };
                        penStyleClasses?: string;
                        recognizer?: {
                            addStrokes?: any;
                            clear?: any;
                            close?: any;
                            destroy?: any;
                            eraseStrokes?: any;
                            event?: ...;
                            export?: any;
                            init?: any;
                            initialized?: ...;
                            mimeTypes?: ...;
                            newSession?: any;
                            recognizeGesture?: any;
                            redo?: any;
                            replaceStrokes?: any;
                            send?: any;
                            transformMatrix?: any;
                            transformRotate?: any;
                            transformScale?: any;
                            transformTranslate?: any;
                            undo?: any;
                            url?: ...;
                            waitForIdle?: any;
                        };
                        redo?: any;
                        removeSymbol?: any;
                        removeSymbols?: any;
                        renderer?: {
                            appendElement?: any;
                            buildElementFromSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clearElements?: any;
                            configuration?: ...;
                            definitionGroup?: ...;
                            destroy?: any;
                            drawCircle?: any;
                            drawConnectionBetweenBox?: any;
                            drawLine?: any;
                            drawRect?: any;
                            drawSymbol?: any;
                            getAttribute?: any;
                            getElementById?: any;
                            getElements?: any;
                            groupGuidesId?: ...;
                            horizontalGuides?: ...;
                            init?: any;
                            layer?: ...;
                            parent?: ...;
                            prependElement?: any;
                            removeElement?: any;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resize?: any;
                            setAttribute?: any;
                            verticalGuides?: ...;
                        };
                        renderingConfiguration?: {
                            guides?: ...;
                            minHeight?: ...;
                            minWidth?: ...;
                            smartGuide?: ...;
                        };
                        replaceSymbols?: any;
                        resize?: any;
                        resizer?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            boundingBox?: ...;
                            continue?: any;
                            direction?: ...;
                            end?: any;
                            interactElementsGroup?: ...;
                            keepRatio?: ...;
                            model?: ...;
                            scaleElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                            transformOrigin?: ...;
                        };
                        rotator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            center?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            origin?: ...;
                            rotateElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                        };
                        select?: any;
                        selectAll?: any;
                        selector?: {
                            behaviors?: ...;
                            clearSelectingRect?: any;
                            continue?: any;
                            drawSelectedGroup?: any;
                            drawSelectingRect?: any;
                            end?: any;
                            endSelectionPoint?: ...;
                            hideInteractElements?: any;
                            model?: ...;
                            removeSelectedGroup?: any;
                            renderer?: ...;
                            resetSelectedGroup?: any;
                            resizer?: ...;
                            rotator?: ...;
                            selectedGroup?: ...;
                            selectionBox?: ...;
                            start?: any;
                            startSelectionPoint?: ...;
                            translator?: ...;
                        };
                        setPenStyle?: any;
                        setPenStyleClasses?: any;
                        setTheme?: any;
                        snaps?: {
                            behaviors?: ...;
                            clearSnapToElementLines?: any;
                            drawSnapToElementLines?: any;
                            model?: ...;
                            otherSnapPoints?: ...;
                            renderer?: ...;
                            selectionSnapPoints?: ...;
                            snapAngle?: ...;
                            snapResize?: any;
                            snapRotation?: any;
                            snapThreshold?: ...;
                            snapToElement?: ...;
                            snapToGrid?: ...;
                            snapTranslate?: any;
                        };
                        styler?: {
                            currentPenStyle?: ...;
                            penStyle?: ...;
                            penStyleClasses?: ...;
                            setPenStyle?: any;
                            setPenStyleClasses?: any;
                            setTheme?: any;
                            theme?: ...;
                        };
                        svgDebugger?: {
                            apply?: any;
                            behaviors?: ...;
                            boundingBoxVisibility?: ...;
                            debugBoundingBox?: any;
                            debugRecognitionBox?: any;
                            debugRecognitionItemBox?: any;
                            debugSnapPoints?: any;
                            debugVertices?: any;
                            model?: ...;
                            recognitionBoxVisibility?: ...;
                            recognitionItemBoxVisibility?: ...;
                            renderer?: ...;
                            snapPointsVisibility?: ...;
                            verticesVisibility?: ...;
                        };
                        synchronizeStrokesWithJIIX?: any;
                        texter?: {
                            behaviors?: ...;
                            getBoundingBox?: any;
                            getElementBoundingBox?: any;
                            getSpaceWidth?: any;
                            model?: ...;
                            moveTextAfter?: any;
                            renderer?: ...;
                            rowHeight?: ...;
                            setBounds?: any;
                            setCharsBounds?: any;
                            updateBounds?: any;
                        };
                        theme?: {
                            ".math"?: ...;
                            ".math-solved"?: ...;
                            ".text"?: ...;
                            ink?: ...;
                            [key: ...]: ...;
                        };
                        tool?: EditorTool;
                        translator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            start?: any;
                            transformOrigin?: ...;
                            translate?: any;
                            translateElement?: any;
                        };
                        undo?: any;
                        ungroupSymbol?: any;
                        unselectAll?: any;
                        updateLayerUI?: any;
                        updateSymbol?: any;
                        updateSymbols?: any;
                        updateSymbolsStyle?: any;
                        updateTextFontStyle?: any;
                        waitForIdle?: any;
                        writer?: {
                            behaviors?: ...;
                            continue?: any;
                            currentSymbolOrigin?: ...;
                            detectGesture?: ...;
                            end?: any;
                            gestureManager?: ...;
                            history?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            snaps?: ...;
                            start?: any;
                            tool?: ...;
                        };
                    };
                    colors?: (undefined | string)[];
                    destroy?: any;
                    fontSizeList?: (undefined | { label?: ...; value?: ... })[];
                    fontWeightList?: (undefined | { label?: ...; value?: ... })[];
                    hide?: any;
                    id?: string;
                    isMobile?: boolean;
                    menuColorFill?: {};
                    menuColorStroke?: {};
                    menuFontSize?: {};
                    menuFontWeight?: {};
                    menuStrokeOpacity?: {};
                    menuThickness?: {};
                    model?: {
                        addSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clone?: any;
                        converts?: {
                            "application/mathml+xml"?: ...;
                            "application/vnd.myscript.jiix"?: ...;
                            "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                            "application/x-latex"?: ...;
                            "image/svg+xml"?: ...;
                            "text/plain"?: ...;
                            [key: ...]: ...;
                        };
                        creationTime?: number;
                        currentSymbol?: | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            phi?: ...;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startAngle?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            sweepAngle?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            end?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            start?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            radius?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            orientation?: ...;
                            overlaps?: any;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            addPointer?: any;
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            formatToSend?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            length?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            pointers?: ...;
                            pointerType?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            baseline?: ...;
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                            xHeight?: ...;
                        }
                        | {
                            bounds?: ...;
                            chars?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            getCharsOverlaps?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            point?: ...;
                            rotation?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenFont?: any;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            children?: ...;
                            clone?: any;
                            containsOnlyStroke?: any;
                            containsSymbol?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            extractStrokes?: any;
                            extractText?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeChilds?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        };
                        exports?: {
                            "application/mathml+xml"?: ...;
                            "application/vnd.myscript.jiix"?: ...;
                            "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                            "application/x-latex"?: ...;
                            "image/svg+xml"?: ...;
                            "text/plain"?: ...;
                            [key: ...]: ...;
                        };
                        extractDifferenceSymbols?: any;
                        getFirstSymbol?: any;
                        getLastSymbol?: any;
                        getRootSymbol?: any;
                        getSymbolRowIndex?: any;
                        getSymbolsByRowOrdered?: any;
                        height?: number;
                        idle?: boolean;
                        isSymbolAbove?: any;
                        isSymbolBelow?: any;
                        isSymbolInRow?: any;
                        mergeExport?: any;
                        modificationDate?: number;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resetSelection?: any;
                        roundToLineGuide?: any;
                        rowHeight?: number;
                        selectSymbol?: any;
                        symbols?: (...)[];
                        symbolsSelected?: (...)[];
                        symbolsToDelete?: (...)[];
                        unselectSymbol?: any;
                        updateSymbol?: any;
                        width?: number;
                    };
                    render?: any;
                    rowHeight?: number;
                    show?: any;
                    subMenu?: {
                        close?: any;
                        content?: {};
                        element?: {};
                        open?: any;
                        toggle?: any;
                        unwrap?: any;
                        wrap?: any;
                    };
                    symbolsSelected?: (
                        | undefined
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            phi?: ...;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startAngle?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            sweepAngle?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            end?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            start?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            endDecoration?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            startDecoration?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            radius?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            center?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            orientation?: ...;
                            overlaps?: any;
                            radiusX?: ...;
                            radiusY?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            points?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            addPointer?: any;
                            bounds?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            formatToSend?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            length?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            pointers?: ...;
                            pointerType?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            baseline?: ...;
                            bounds?: ...;
                            clone?: any;
                            containsStroke?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            kind?: ...;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeStrokes?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            strokes?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                            xHeight?: ...;
                        }
                        | {
                            bounds?: ...;
                            chars?: ...;
                            clone?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            getCharsOverlaps?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            label?: ...;
                            modificationDate?: ...;
                            overlaps?: any;
                            point?: ...;
                            rotation?: ...;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenFont?: any;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                        | {
                            bounds?: ...;
                            children?: ...;
                            clone?: any;
                            containsOnlyStroke?: any;
                            containsSymbol?: any;
                            creationTime?: ...;
                            decorators?: ...;
                            deleting?: ...;
                            edges?: ...;
                            extractStrokes?: any;
                            extractText?: any;
                            id?: ...;
                            isClosed?: ...;
                            isIntersected?: any;
                            modificationDate?: ...;
                            overlaps?: any;
                            removeChilds?: any;
                            selected?: ...;
                            snapPoints?: ...;
                            style?: ...;
                            toJSON?: any;
                            transform?: ...;
                            type?: ...;
                            updateChildrenStyle?: any;
                            vertices?: ...;
                        }
                    )[];
                    thicknessList?: (undefined | { label?: ...; value?: ... })[];
                    triggerBtn?: {};
                    update?: any;
                    wrapper?: {};
                    writeShape?: boolean;
                };
                tool?: {
                    behaviors?: {
                        addSymbol?: any;
                        addSymbols?: any;
                        changeLanguage?: any;
                        changeOrderSymbol?: any;
                        changeOrderSymbols?: any;
                        clear?: any;
                        configuration?: {
                            grabber?: ...;
                            menu?: ...;
                            offscreen?: ...;
                            recognition?: ...;
                            rendering?: ...;
                            server?: ...;
                            triggers?: ...;
                            "undo-redo"?: ...;
                        };
                        convert?: any;
                        converter?: {
                            apply?: any;
                            behaviors?: ...;
                            buildArc?: any;
                            buildChar?: any;
                            buildCircle?: any;
                            buildEllipse?: any;
                            buildLine?: any;
                            buildParallelogram?: any;
                            buildPolyEdge?: any;
                            buildPolygon?: any;
                            buildRectangle?: any;
                            buildRhombus?: any;
                            buildText?: any;
                            buildTriangle?: any;
                            convertEdge?: any;
                            convertNode?: any;
                            convertText?: any;
                            fontSize?: ...;
                            fontWeight?: ...;
                            model?: ...;
                            rowHeight?: ...;
                        };
                        convertSymbols?: any;
                        createSymbol?: any;
                        createSymbols?: any;
                        currentPenStyle?: {
                            color?: ...;
                            fill?: ...;
                            opacity?: ...;
                            width?: ...;
                        };
                        destroy?: any;
                        downloadAsJson?: any;
                        downloadAsPNG?: any;
                        downloadAsSVG?: any;
                        eraser?: {
                            behaviors?: ...;
                            continue?: any;
                            currentEraser?: ...;
                            end?: any;
                            model?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        event?: {
                            addChangedListener?: any;
                            addClearedListener?: any;
                            addConvertedListener?: any;
                            addErrorListener?: any;
                            addExportedListener?: any;
                            addGesturedListener?: any;
                            addIdleListener?: any;
                            addImportedListener?: any;
                            addLoadedListener?: any;
                            addNotifListener?: any;
                            addSelectedListener?: any;
                            addSessionOpenedListener?: any;
                            addSynchronizedListener?: any;
                            addToolChangedListener?: any;
                            addUIpdatedListener?: any;
                            emitChanged?: any;
                            emitCleared?: any;
                            emitConverted?: any;
                            emitError?: any;
                            emitExported?: any;
                            emitGestured?: any;
                            emitIdle?: any;
                            emitImported?: any;
                            emitLoaded?: any;
                            emitNotif?: any;
                            emitSelected?: any;
                            emitSessionOpened?: any;
                            emitSynchronized?: any;
                            emitToolChanged?: any;
                            emitUIpdated?: any;
                            removeAllListeners?: any;
                        };
                        export?: any;
                        extractStrokesFromSymbols?: any;
                        extractTextsFromSymbols?: any;
                        gesture?: {
                            apply?: any;
                            applyInsertGesture?: any;
                            applyJoinGesture?: any;
                            applyScratch?: any;
                            applyStrikeThroughGesture?: any;
                            applySurroundGesture?: any;
                            applyUnderlineGesture?: any;
                            behaviors?: ...;
                            currentStyle?: ...;
                            getGestureFromContextLess?: any;
                            history?: ...;
                            insertAction?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            rowHeight?: ...;
                            strikeThroughAction?: ...;
                            strokeSpaceWidth?: ...;
                            surroundAction?: ...;
                            texter?: ...;
                            translator?: ...;
                        };
                        getSymbolsBounds?: any;
                        grabber?: {
                            attach?: any;
                            detach?: any;
                            onContextMenu?: ...;
                            onPointerDown?: ...;
                            onPointerMove?: ...;
                            onPointerUp?: ...;
                            stopPointerEvent?: any;
                        };
                        groupSymbols?: any;
                        history?: {
                            clear?: any;
                            configuration?: ...;
                            context?: ...;
                            event?: ...;
                            init?: any;
                            isChangesEmpty?: any;
                            pop?: any;
                            push?: any;
                            redo?: any;
                            stack?: ...;
                            undo?: any;
                            update?: any;
                        };
                        importPointEvents?: any;
                        init?: any;
                        initPromise?: {};
                        layers?: {
                            closeMessageModal?: any;
                            createBusy?: any;
                            createLayerRender?: any;
                            createLayerUI?: any;
                            createLoader?: any;
                            createMessage?: any;
                            createMessageModal?: any;
                            createMessageOverlay?: any;
                            createState?: any;
                            destroy?: any;
                            hideLoader?: any;
                            hideMessageModal?: any;
                            hideState?: any;
                            onCloseModal?: ...;
                            render?: ...;
                            root?: ...;
                            showLoader?: any;
                            showMessageError?: any;
                            showMessageInfo?: any;
                            showState?: any;
                            ui?: ...;
                            updateState?: any;
                        };
                        manageError?: any;
                        menu?: {
                            action?: ...;
                            behaviors?: ...;
                            context?: ...;
                            destroy?: any;
                            hide?: any;
                            layer?: ...;
                            render?: any;
                            show?: any;
                            style?: ...;
                            tool?: ...;
                            update?: any;
                        };
                        model?: {
                            addSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clone?: any;
                            converts?: ...;
                            creationTime?: ...;
                            currentSymbol?: ...;
                            exports?: ...;
                            extractDifferenceSymbols?: any;
                            getFirstSymbol?: any;
                            getLastSymbol?: any;
                            getRootSymbol?: any;
                            getSymbolRowIndex?: any;
                            getSymbolsByRowOrdered?: any;
                            height?: ...;
                            idle?: ...;
                            isSymbolAbove?: any;
                            isSymbolBelow?: any;
                            isSymbolInRow?: any;
                            mergeExport?: any;
                            modificationDate?: ...;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resetSelection?: any;
                            roundToLineGuide?: any;
                            rowHeight?: ...;
                            selectSymbol?: any;
                            symbols?: ...;
                            symbolsSelected?: ...;
                            symbolsToDelete?: ...;
                            unselectSymbol?: any;
                            updateSymbol?: any;
                            width?: ...;
                        };
                        move?: {
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            origin?: ...;
                            renderer?: ...;
                            start?: any;
                        };
                        name?: string;
                        penStyle?: { color?: ...; fill?: ...; opacity?: ...; width?: ... };
                        penStyleClasses?: string;
                        recognizer?: {
                            addStrokes?: any;
                            clear?: any;
                            close?: any;
                            destroy?: any;
                            eraseStrokes?: any;
                            event?: ...;
                            export?: any;
                            init?: any;
                            initialized?: ...;
                            mimeTypes?: ...;
                            newSession?: any;
                            recognizeGesture?: any;
                            redo?: any;
                            replaceStrokes?: any;
                            send?: any;
                            transformMatrix?: any;
                            transformRotate?: any;
                            transformScale?: any;
                            transformTranslate?: any;
                            undo?: any;
                            url?: ...;
                            waitForIdle?: any;
                        };
                        redo?: any;
                        removeSymbol?: any;
                        removeSymbols?: any;
                        renderer?: {
                            appendElement?: any;
                            buildElementFromSymbol?: any;
                            changeOrderSymbol?: any;
                            clear?: any;
                            clearElements?: any;
                            configuration?: ...;
                            definitionGroup?: ...;
                            destroy?: any;
                            drawCircle?: any;
                            drawConnectionBetweenBox?: any;
                            drawLine?: any;
                            drawRect?: any;
                            drawSymbol?: any;
                            getAttribute?: any;
                            getElementById?: any;
                            getElements?: any;
                            groupGuidesId?: ...;
                            horizontalGuides?: ...;
                            init?: any;
                            layer?: ...;
                            parent?: ...;
                            prependElement?: any;
                            removeElement?: any;
                            removeSymbol?: any;
                            replaceSymbol?: any;
                            resize?: any;
                            setAttribute?: any;
                            verticalGuides?: ...;
                        };
                        renderingConfiguration?: {
                            guides?: ...;
                            minHeight?: ...;
                            minWidth?: ...;
                            smartGuide?: ...;
                        };
                        replaceSymbols?: any;
                        resize?: any;
                        resizer?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            boundingBox?: ...;
                            continue?: any;
                            direction?: ...;
                            end?: any;
                            interactElementsGroup?: ...;
                            keepRatio?: ...;
                            model?: ...;
                            scaleElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                            transformOrigin?: ...;
                        };
                        rotator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            center?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            origin?: ...;
                            rotateElement?: any;
                            setTransformOrigin?: any;
                            start?: any;
                        };
                        select?: any;
                        selectAll?: any;
                        selector?: {
                            behaviors?: ...;
                            clearSelectingRect?: any;
                            continue?: any;
                            drawSelectedGroup?: any;
                            drawSelectingRect?: any;
                            end?: any;
                            endSelectionPoint?: ...;
                            hideInteractElements?: any;
                            model?: ...;
                            removeSelectedGroup?: any;
                            renderer?: ...;
                            resetSelectedGroup?: any;
                            resizer?: ...;
                            rotator?: ...;
                            selectedGroup?: ...;
                            selectionBox?: ...;
                            start?: any;
                            startSelectionPoint?: ...;
                            translator?: ...;
                        };
                        setPenStyle?: any;
                        setPenStyleClasses?: any;
                        setTheme?: any;
                        snaps?: {
                            behaviors?: ...;
                            clearSnapToElementLines?: any;
                            drawSnapToElementLines?: any;
                            model?: ...;
                            otherSnapPoints?: ...;
                            renderer?: ...;
                            selectionSnapPoints?: ...;
                            snapAngle?: ...;
                            snapResize?: any;
                            snapRotation?: any;
                            snapThreshold?: ...;
                            snapToElement?: ...;
                            snapToGrid?: ...;
                            snapTranslate?: any;
                        };
                        styler?: {
                            currentPenStyle?: ...;
                            penStyle?: ...;
                            penStyleClasses?: ...;
                            setPenStyle?: any;
                            setPenStyleClasses?: any;
                            setTheme?: any;
                            theme?: ...;
                        };
                        svgDebugger?: {
                            apply?: any;
                            behaviors?: ...;
                            boundingBoxVisibility?: ...;
                            debugBoundingBox?: any;
                            debugRecognitionBox?: any;
                            debugRecognitionItemBox?: any;
                            debugSnapPoints?: any;
                            debugVertices?: any;
                            model?: ...;
                            recognitionBoxVisibility?: ...;
                            recognitionItemBoxVisibility?: ...;
                            renderer?: ...;
                            snapPointsVisibility?: ...;
                            verticesVisibility?: ...;
                        };
                        synchronizeStrokesWithJIIX?: any;
                        texter?: {
                            behaviors?: ...;
                            getBoundingBox?: any;
                            getElementBoundingBox?: any;
                            getSpaceWidth?: any;
                            model?: ...;
                            moveTextAfter?: any;
                            renderer?: ...;
                            rowHeight?: ...;
                            setBounds?: any;
                            setCharsBounds?: any;
                            updateBounds?: any;
                        };
                        theme?: {
                            ".math"?: ...;
                            ".math-solved"?: ...;
                            ".text"?: ...;
                            ink?: ...;
                            [key: ...]: ...;
                        };
                        tool?: EditorTool;
                        translator?: {
                            applyToSymbol?: any;
                            behaviors?: ...;
                            continue?: any;
                            end?: any;
                            interactElementsGroup?: ...;
                            model?: ...;
                            start?: any;
                            transformOrigin?: ...;
                            translate?: any;
                            translateElement?: any;
                        };
                        undo?: any;
                        ungroupSymbol?: any;
                        unselectAll?: any;
                        updateLayerUI?: any;
                        updateSymbol?: any;
                        updateSymbols?: any;
                        updateSymbolsStyle?: any;
                        updateTextFontStyle?: any;
                        waitForIdle?: any;
                        writer?: {
                            behaviors?: ...;
                            continue?: any;
                            currentSymbolOrigin?: ...;
                            detectGesture?: ...;
                            end?: any;
                            gestureManager?: ...;
                            history?: ...;
                            model?: ...;
                            recognizer?: ...;
                            renderer?: ...;
                            snaps?: ...;
                            start?: any;
                            tool?: ...;
                        };
                    };
                    colors?: (undefined | string)[];
                    destroy?: any;
                    fontSizeList?: (undefined | { label?: ...; value?: ... })[];
                    fontWeightList?: (undefined | { label?: ...; value?: ... })[];
                    hide?: any;
                    id?: string;
                    menuEdge?: {};
                    menuErase?: {};
                    menuMove?: {};
                    menuSelect?: {};
                    menuShape?: {};
                    render?: any;
                    show?: any;
                    subMenuEdge?: { arrow?: {}; doubleArrow?: {}; line?: {} };
                    subMenuShape?: {
                        circle?: {};
                        ellipse?: {};
                        rectangle?: {};
                        rhombus?: {};
                        triangle?: {};
                    };
                    thicknessList?: (undefined | { label?: ...; value?: ... })[];
                    update?: any;
                    wrapper?: {};
                    writeBtn?: {};
                };
            };
            recognizer?: | {
                addStrokes?: any;
                clear?: any;
                close?: any;
                destroy?: any;
                eraseStrokes?: any;
                event?: {
                    addConnectionCloseListener?: any;
                    addContentChangedListener?: any;
                    addEndInitialization?: any;
                    addErrorListener?: any;
                    addExportedListener?: any;
                    addIdleListener?: any;
                    addSessionOpenedListener?: any;
                    addStartInitialization?: any;
                    addSVGPatchListener?: any;
                    emitConnectionClose?: any;
                    emitContentChanged?: any;
                    emitEndtInitialization?: any;
                    emitError?: any;
                    emitExported?: any;
                    emitIdle?: any;
                    emitSessionOpened?: any;
                    emitStartInitialization?: any;
                    emitSVGPatch?: any;
                    removeAllListeners?: any;
                };
                export?: any;
                init?: any;
                initialized?: {
                    isFullFilled?: boolean;
                    isPending?: boolean;
                    promise?: {};
                    reject?: {};
                    resolve?: {};
                };
                mimeTypes?: (undefined | string)[];
                newSession?: any;
                recognizeGesture?: any;
                redo?: any;
                replaceStrokes?: any;
                send?: any;
                transformMatrix?: any;
                transformRotate?: any;
                transformScale?: any;
                transformTranslate?: any;
                undo?: any;
                url?: string;
                waitForIdle?: any;
            }
            | {
                convert?: any;
                export?: any;
                postConfig?: {
                    diagram?: {
                        convert?: { "match-text-size"?: ...; types?: ... };
                        "enable-sub-blocks"?: boolean;
                        eraser?: { "erase-precisely"?: ... };
                        mimeTypes?: (...)[];
                        "session-time"?: number;
                        text?: { addLKText?: ...; customLexicon?: ...; customResources?: ... };
                    };
                    export?: {
                        image?: { guides?: ...; viewport?: ... };
                        "image-resolution"?: number;
                        jiix?: {
                            "bounding-box"?: ...;
                            "full-stroke-ids"?: ...;
                            ids?: ...;
                            strokes?: ...;
                            style?: ...;
                            text?: ...;
                        };
                        mathml?: { flavor?: ... };
                    };
                    lang?: string;
                    math?: {
                        customGrammar?: string;
                        customGrammarContent?: string;
                        customGrammarId?: string;
                        eraser?: { "erase-precisely"?: ... };
                        margin?: { bottom?: ...; left?: ...; right?: ...; top?: ... };
                        mimeTypes?: (...)[];
                        "recognition-timeout"?: number;
                        "session-time"?: number;
                        solver?: {
                            "angle-unit"?: ...;
                            "decimal-separator"?: ...;
                            enable?: ...;
                            "fractional-part-digits"?: ...;
                            options?: ...;
                            "rounding-mode"?: ...;
                        };
                        "undo-redo"?: { mode?: ... };
                    };
                    "raw-content"?: {
                        classification?: { types?: ... };
                        eraser?: { "erase-precisely"?: ... };
                        gestures?: (...)[];
                        recognition?: { types?: ... };
                        "session-time"?: number;
                        text?: { addLKText?: ...; customLexicon?: ...; customResources?: ... };
                    };
                    text?: {
                        configuration?: {
                            addLKText?: ...;
                            customLexicon?: ...;
                            customResources?: ...;
                        };
                        eraser?: { "erase-precisely"?: ... };
                        guides?: { enable?: ... };
                        margin?: { bottom?: ...; left?: ...; right?: ...; top?: ... };
                        mimeTypes?: (...)[];
                        text?: boolean;
                    };
                };
                resize?: any;
                url?: string;
            }
            | {
                addStrokes?: any;
                clear?: any;
                close?: any;
                convert?: any;
                currentPartId?: string;
                destroy?: any;
                event?: {
                    addConnectionCloseListener?: any;
                    addContentChangedListener?: any;
                    addEndInitialization?: any;
                    addErrorListener?: any;
                    addExportedListener?: any;
                    addIdleListener?: any;
                    addSessionOpenedListener?: any;
                    addStartInitialization?: any;
                    addSVGPatchListener?: any;
                    emitConnectionClose?: any;
                    emitContentChanged?: any;
                    emitEndtInitialization?: any;
                    emitError?: any;
                    emitExported?: any;
                    emitIdle?: any;
                    emitSessionOpened?: any;
                    emitStartInitialization?: any;
                    emitSVGPatch?: any;
                    removeAllListeners?: any;
                };
                export?: any;
                import?: any;
                importPointEvents?: any;
                init?: any;
                initialized?: {
                    isFullFilled?: boolean;
                    isPending?: boolean;
                    promise?: {};
                    reject?: {};
                    resolve?: {};
                };
                mimeTypes?: (undefined | string)[];
                redo?: any;
                resize?: any;
                send?: any;
                setPenStyle?: any;
                setPenStyleClasses?: any;
                setTheme?: any;
                undo?: any;
                url?: string;
                waitForIdle?: any;
            };
            snap?: { angle?: number; element?: boolean; grid?: boolean };
        };
        configuration?: {
            grabber?: {
                delayLongTouch?: number;
                listenerOptions?: { capture?: boolean; passive?: boolean };
                timestampFloatPrecision?: number;
                xyFloatPrecision?: number;
            };
            menu?: {
                action?: { enable?: boolean };
                context?: { enable?: boolean };
                enable?: boolean;
                style?: { enable?: boolean };
                tool?: { enable?: boolean };
            };
            offscreen?: boolean;
            recognition?: {
                alwaysConnected?: boolean;
                convert?: { force?: { "on-stylesheet-change"?: boolean } };
                diagram?: {
                    convert?: { "match-text-size"?: boolean; types?: (...)[] };
                    "enable-sub-blocks"?: boolean;
                    eraser?: { "erase-precisely"?: boolean };
                    mimeTypes?: (
                        | undefined
                        | "application/vnd.myscript.jiix"
                        | "application/vnd.openxmlformats-officedocument.presentationml.presentation"
                        | "image/svg+xml"
                    )[];
                    "session-time"?: number;
                    text?: {
                        addLKText?: boolean;
                        customLexicon?: (...)[];
                        customResources?: (...)[];
                    };
                };
                export?: {
                    image?: {
                        guides?: boolean;
                        viewport?: { height?: ...; width?: ...; x?: ...; y?: ... };
                    };
                    "image-resolution"?: number;
                    jiix?: {
                        "bounding-box"?: boolean;
                        "full-stroke-ids"?: boolean;
                        ids?: boolean;
                        strokes?: boolean;
                        style?: boolean;
                        text?: { chars?: ...; lines?: ...; words?: ... };
                    };
                    mathml?: { flavor?: { name?: ... } };
                };
                gesture?: { enable?: boolean; ignoreGestureStrokes?: boolean };
                lang?: string;
                math?: {
                    customGrammar?: string;
                    customGrammarContent?: string;
                    customGrammarId?: string;
                    eraser?: { "erase-precisely"?: boolean };
                    margin?: {
                        bottom?: number;
                        left?: number;
                        right?: number;
                        top?: number;
                    };
                    mimeTypes?: (
                        | undefined
                        | "application/vnd.myscript.jiix"
                        | "application/x-latex"
                        | "application/mathml+xml"
                    )[];
                    "recognition-timeout"?: number;
                    "session-time"?: number;
                    solver?: {
                        "angle-unit"?: TAngleUnit;
                        "decimal-separator"?: string;
                        enable?: boolean;
                        "fractional-part-digits"?: number;
                        options?: TSolverOptions;
                        "rounding-mode"?: TRoundingMode;
                    };
                    "undo-redo"?: { mode?: TUndoRedoMode };
                };
                "raw-content"?: {
                    classification?: { types?: (...)[] };
                    eraser?: { "erase-precisely"?: boolean };
                    gestures?: (
                        | undefined
                        | "join"
                        | "surround"
                        | "underline"
                        | "scratch-out"
                        | "insert"
                        | "strike-through"
                    )[];
                    recognition?: { types?: (...)[] };
                    "session-time"?: number;
                    text?: {
                        addLKText?: boolean;
                        customLexicon?: (...)[];
                        customResources?: (...)[];
                    };
                };
                renderer?: {
                    debug?: {
                        "draw-image-boxes"?: boolean;
                        "draw-text-boxes"?: boolean;
                    };
                };
                text?: {
                    configuration?: {
                        addLKText?: boolean;
                        customLexicon?: (...)[];
                        customResources?: (...)[];
                    };
                    eraser?: { "erase-precisely"?: boolean };
                    guides?: { enable?: boolean };
                    margin?: {
                        bottom?: number;
                        left?: number;
                        right?: number;
                        top?: number;
                    };
                    mimeTypes?: (
                        undefined
                        | "text/plain"
                        | "application/vnd.myscript.jiix"
                    )[];
                    text?: boolean;
                };
                type?: TRecognitionType;
            };
            rendering?: {
                guides?: {
                    enable?: boolean;
                    gap?: number;
                    type?: "line"
                    | "point"
                    | "grid";
                };
                minHeight?: number;
                minWidth?: number;
                smartGuide?: { enable?: boolean };
            };
            server?: {
                applicationKey?: string;
                hmacKey?: string;
                host?: string;
                protocol?: TProtocol;
                scheme?: TSchene;
                useWindowLocation?: boolean;
                version?: string;
                websocket?: {
                    autoReconnect?: boolean;
                    fileChunkSize?: number;
                    maxPingLostCount?: number;
                    maxRetryCount?: number;
                    pingDelay?: number;
                    pingEnabled?: boolean;
                };
            };
            triggers?: {
                exportContent?: "QUIET_PERIOD"
                | "POINTER_UP"
                | "DEMAND";
                exportContentDelay?: number;
                resizeTriggerDelay?: number;
            };
            "undo-redo"?: { maxStackSize?: number };
        };
        fontStyle?: { size?: number; weight?: "normal"
        | "bold" };
        logger?: {
            BEHAVIORS?: LoggerLevel;
            CONFIGURATION?: LoggerLevel;
            CONVERTER?: LoggerLevel;
            EDITOR?: LoggerLevel;
            EDITOR_EVENT?: LoggerLevel;
            GESTURE?: LoggerLevel;
            GRABBER?: LoggerLevel;
            HISTORY?: LoggerLevel;
            MENU?: LoggerLevel;
            MODEL?: LoggerLevel;
            RECOGNIZER?: LoggerLevel;
            RENDERER?: LoggerLevel;
            SELECTION?: LoggerLevel;
            SMARTGUIDE?: LoggerLevel;
            STYLE?: LoggerLevel;
            SVGDEBUG?: LoggerLevel;
            SYMBOL?: LoggerLevel;
            TRANSFORMER?: LoggerLevel;
            WRITE?: LoggerLevel;
        };
        penStyle?: {
            color?: string;
            fill?: string;
            opacity?: number;
            width?: number;
        };
        theme?: {
            ".math"?: { "font-family"?: string };
            ".math-solved"?: { color?: string; "font-family"?: string };
            ".text"?: { "font-family"?: string; "font-size"?: number };
            ink?: {
                "-myscript-pen-fill-color"?: string;
                "-myscript-pen-fill-style"?: string;
                "-myscript-pen-width"?: number;
                color?: string;
                fill?: string;
                opacity?: number;
                width?: number;
            };
            [key: string]: unknown;
        };
    },
    layers: EditorLayer,
    events: EditorEvent,
): OIBehaviors
Parameters
options: {
    behaviors?: {
        gesture?: {
            insert?: InsertAction;
            strikeThrough?: StrikeThroughAction;
            surround?: SurroundAction;
        };
        grabber?: {
            attach?: any;
            detach?: any;
            onPointerDown?: any;
            onPointerMove?: any;
            onPointerUp?: any;
        };
        menu?: {
            action?: {
                behaviors?: {
                    addSymbol?: any;
                    addSymbols?: any;
                    changeLanguage?: any;
                    changeOrderSymbol?: any;
                    changeOrderSymbols?: any;
                    clear?: any;
                    configuration?: {
                        grabber?: ...;
                        menu?: ...;
                        offscreen?: ...;
                        recognition?: ...;
                        rendering?: ...;
                        server?: ...;
                        triggers?: ...;
                        "undo-redo"?: ...;
                    };
                    convert?: any;
                    converter?: {
                        apply?: any;
                        behaviors?: ...;
                        buildArc?: any;
                        buildChar?: any;
                        buildCircle?: any;
                        buildEllipse?: any;
                        buildLine?: any;
                        buildParallelogram?: any;
                        buildPolyEdge?: any;
                        buildPolygon?: any;
                        buildRectangle?: any;
                        buildRhombus?: any;
                        buildText?: any;
                        buildTriangle?: any;
                        convertEdge?: any;
                        convertNode?: any;
                        convertText?: any;
                        fontSize?: ...;
                        fontWeight?: ...;
                        model?: ...;
                        rowHeight?: ...;
                    };
                    convertSymbols?: any;
                    createSymbol?: any;
                    createSymbols?: any;
                    currentPenStyle?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                    };
                    destroy?: any;
                    downloadAsJson?: any;
                    downloadAsPNG?: any;
                    downloadAsSVG?: any;
                    eraser?: {
                        behaviors?: ...;
                        continue?: any;
                        currentEraser?: ...;
                        end?: any;
                        model?: ...;
                        renderer?: ...;
                        start?: any;
                    };
                    event?: {
                        addChangedListener?: any;
                        addClearedListener?: any;
                        addConvertedListener?: any;
                        addErrorListener?: any;
                        addExportedListener?: any;
                        addGesturedListener?: any;
                        addIdleListener?: any;
                        addImportedListener?: any;
                        addLoadedListener?: any;
                        addNotifListener?: any;
                        addSelectedListener?: any;
                        addSessionOpenedListener?: any;
                        addSynchronizedListener?: any;
                        addToolChangedListener?: any;
                        addUIpdatedListener?: any;
                        emitChanged?: any;
                        emitCleared?: any;
                        emitConverted?: any;
                        emitError?: any;
                        emitExported?: any;
                        emitGestured?: any;
                        emitIdle?: any;
                        emitImported?: any;
                        emitLoaded?: any;
                        emitNotif?: any;
                        emitSelected?: any;
                        emitSessionOpened?: any;
                        emitSynchronized?: any;
                        emitToolChanged?: any;
                        emitUIpdated?: any;
                        removeAllListeners?: any;
                    };
                    export?: any;
                    extractStrokesFromSymbols?: any;
                    extractTextsFromSymbols?: any;
                    gesture?: {
                        apply?: any;
                        applyInsertGesture?: any;
                        applyJoinGesture?: any;
                        applyScratch?: any;
                        applyStrikeThroughGesture?: any;
                        applySurroundGesture?: any;
                        applyUnderlineGesture?: any;
                        behaviors?: ...;
                        currentStyle?: ...;
                        getGestureFromContextLess?: any;
                        history?: ...;
                        insertAction?: ...;
                        model?: ...;
                        recognizer?: ...;
                        renderer?: ...;
                        rowHeight?: ...;
                        strikeThroughAction?: ...;
                        strokeSpaceWidth?: ...;
                        surroundAction?: ...;
                        texter?: ...;
                        translator?: ...;
                    };
                    getSymbolsBounds?: any;
                    grabber?: {
                        attach?: any;
                        detach?: any;
                        onContextMenu?: ...;
                        onPointerDown?: ...;
                        onPointerMove?: ...;
                        onPointerUp?: ...;
                        stopPointerEvent?: any;
                    };
                    groupSymbols?: any;
                    history?: {
                        clear?: any;
                        configuration?: ...;
                        context?: ...;
                        event?: ...;
                        init?: any;
                        isChangesEmpty?: any;
                        pop?: any;
                        push?: any;
                        redo?: any;
                        stack?: ...;
                        undo?: any;
                        update?: any;
                    };
                    importPointEvents?: any;
                    init?: any;
                    initPromise?: {};
                    layers?: {
                        closeMessageModal?: any;
                        createBusy?: any;
                        createLayerRender?: any;
                        createLayerUI?: any;
                        createLoader?: any;
                        createMessage?: any;
                        createMessageModal?: any;
                        createMessageOverlay?: any;
                        createState?: any;
                        destroy?: any;
                        hideLoader?: any;
                        hideMessageModal?: any;
                        hideState?: any;
                        onCloseModal?: ...;
                        render?: ...;
                        root?: ...;
                        showLoader?: any;
                        showMessageError?: any;
                        showMessageInfo?: any;
                        showState?: any;
                        ui?: ...;
                        updateState?: any;
                    };
                    manageError?: any;
                    menu?: {
                        action?: ...;
                        behaviors?: ...;
                        context?: ...;
                        destroy?: any;
                        hide?: any;
                        layer?: ...;
                        render?: any;
                        show?: any;
                        style?: ...;
                        tool?: ...;
                        update?: any;
                    };
                    model?: {
                        addSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clone?: any;
                        converts?: ...;
                        creationTime?: ...;
                        currentSymbol?: ...;
                        exports?: ...;
                        extractDifferenceSymbols?: any;
                        getFirstSymbol?: any;
                        getLastSymbol?: any;
                        getRootSymbol?: any;
                        getSymbolRowIndex?: any;
                        getSymbolsByRowOrdered?: any;
                        height?: ...;
                        idle?: ...;
                        isSymbolAbove?: any;
                        isSymbolBelow?: any;
                        isSymbolInRow?: any;
                        mergeExport?: any;
                        modificationDate?: ...;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resetSelection?: any;
                        roundToLineGuide?: any;
                        rowHeight?: ...;
                        selectSymbol?: any;
                        symbols?: ...;
                        symbolsSelected?: ...;
                        symbolsToDelete?: ...;
                        unselectSymbol?: any;
                        updateSymbol?: any;
                        width?: ...;
                    };
                    move?: {
                        behaviors?: ...;
                        continue?: any;
                        end?: any;
                        origin?: ...;
                        renderer?: ...;
                        start?: any;
                    };
                    name?: string;
                    penStyle?: { color?: ...; fill?: ...; opacity?: ...; width?: ... };
                    penStyleClasses?: string;
                    recognizer?: {
                        addStrokes?: any;
                        clear?: any;
                        close?: any;
                        destroy?: any;
                        eraseStrokes?: any;
                        event?: ...;
                        export?: any;
                        init?: any;
                        initialized?: ...;
                        mimeTypes?: ...;
                        newSession?: any;
                        recognizeGesture?: any;
                        redo?: any;
                        replaceStrokes?: any;
                        send?: any;
                        transformMatrix?: any;
                        transformRotate?: any;
                        transformScale?: any;
                        transformTranslate?: any;
                        undo?: any;
                        url?: ...;
                        waitForIdle?: any;
                    };
                    redo?: any;
                    removeSymbol?: any;
                    removeSymbols?: any;
                    renderer?: {
                        appendElement?: any;
                        buildElementFromSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clearElements?: any;
                        configuration?: ...;
                        definitionGroup?: ...;
                        destroy?: any;
                        drawCircle?: any;
                        drawConnectionBetweenBox?: any;
                        drawLine?: any;
                        drawRect?: any;
                        drawSymbol?: any;
                        getAttribute?: any;
                        getElementById?: any;
                        getElements?: any;
                        groupGuidesId?: ...;
                        horizontalGuides?: ...;
                        init?: any;
                        layer?: ...;
                        parent?: ...;
                        prependElement?: any;
                        removeElement?: any;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resize?: any;
                        setAttribute?: any;
                        verticalGuides?: ...;
                    };
                    renderingConfiguration?: {
                        guides?: ...;
                        minHeight?: ...;
                        minWidth?: ...;
                        smartGuide?: ...;
                    };
                    replaceSymbols?: any;
                    resize?: any;
                    resizer?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        boundingBox?: ...;
                        continue?: any;
                        direction?: ...;
                        end?: any;
                        interactElementsGroup?: ...;
                        keepRatio?: ...;
                        model?: ...;
                        scaleElement?: any;
                        setTransformOrigin?: any;
                        start?: any;
                        transformOrigin?: ...;
                    };
                    rotator?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        center?: ...;
                        continue?: any;
                        end?: any;
                        interactElementsGroup?: ...;
                        model?: ...;
                        origin?: ...;
                        rotateElement?: any;
                        setTransformOrigin?: any;
                        start?: any;
                    };
                    select?: any;
                    selectAll?: any;
                    selector?: {
                        behaviors?: ...;
                        clearSelectingRect?: any;
                        continue?: any;
                        drawSelectedGroup?: any;
                        drawSelectingRect?: any;
                        end?: any;
                        endSelectionPoint?: ...;
                        hideInteractElements?: any;
                        model?: ...;
                        removeSelectedGroup?: any;
                        renderer?: ...;
                        resetSelectedGroup?: any;
                        resizer?: ...;
                        rotator?: ...;
                        selectedGroup?: ...;
                        selectionBox?: ...;
                        start?: any;
                        startSelectionPoint?: ...;
                        translator?: ...;
                    };
                    setPenStyle?: any;
                    setPenStyleClasses?: any;
                    setTheme?: any;
                    snaps?: {
                        behaviors?: ...;
                        clearSnapToElementLines?: any;
                        drawSnapToElementLines?: any;
                        model?: ...;
                        otherSnapPoints?: ...;
                        renderer?: ...;
                        selectionSnapPoints?: ...;
                        snapAngle?: ...;
                        snapResize?: any;
                        snapRotation?: any;
                        snapThreshold?: ...;
                        snapToElement?: ...;
                        snapToGrid?: ...;
                        snapTranslate?: any;
                    };
                    styler?: {
                        currentPenStyle?: ...;
                        penStyle?: ...;
                        penStyleClasses?: ...;
                        setPenStyle?: any;
                        setPenStyleClasses?: any;
                        setTheme?: any;
                        theme?: ...;
                    };
                    svgDebugger?: {
                        apply?: any;
                        behaviors?: ...;
                        boundingBoxVisibility?: ...;
                        debugBoundingBox?: any;
                        debugRecognitionBox?: any;
                        debugRecognitionItemBox?: any;
                        debugSnapPoints?: any;
                        debugVertices?: any;
                        model?: ...;
                        recognitionBoxVisibility?: ...;
                        recognitionItemBoxVisibility?: ...;
                        renderer?: ...;
                        snapPointsVisibility?: ...;
                        verticesVisibility?: ...;
                    };
                    synchronizeStrokesWithJIIX?: any;
                    texter?: {
                        behaviors?: ...;
                        getBoundingBox?: any;
                        getElementBoundingBox?: any;
                        getSpaceWidth?: any;
                        model?: ...;
                        moveTextAfter?: any;
                        renderer?: ...;
                        rowHeight?: ...;
                        setBounds?: any;
                        setCharsBounds?: any;
                        updateBounds?: any;
                    };
                    theme?: {
                        ".math"?: ...;
                        ".math-solved"?: ...;
                        ".text"?: ...;
                        ink?: ...;
                        [key: ...]: ...;
                    };
                    tool?: EditorTool;
                    translator?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        continue?: any;
                        end?: any;
                        interactElementsGroup?: ...;
                        model?: ...;
                        start?: any;
                        transformOrigin?: ...;
                        translate?: any;
                        translateElement?: any;
                    };
                    undo?: any;
                    ungroupSymbol?: any;
                    unselectAll?: any;
                    updateLayerUI?: any;
                    updateSymbol?: any;
                    updateSymbols?: any;
                    updateSymbolsStyle?: any;
                    updateTextFontStyle?: any;
                    waitForIdle?: any;
                    writer?: {
                        behaviors?: ...;
                        continue?: any;
                        currentSymbolOrigin?: ...;
                        detectGesture?: ...;
                        end?: any;
                        gestureManager?: ...;
                        history?: ...;
                        model?: ...;
                        recognizer?: ...;
                        renderer?: ...;
                        snaps?: ...;
                        start?: any;
                        tool?: ...;
                    };
                };
                colors?: (undefined | string)[];
                destroy?: any;
                fontSizeList?: (undefined | { label?: ...; value?: ... })[];
                fontWeightList?: (undefined | { label?: ...; value?: ... })[];
                guideGaps?: (undefined | { label?: ...; value?: ... })[];
                hide?: any;
                id?: string;
                isMobile?: boolean;
                menuClear?: {};
                menuConvert?: {};
                menuLanguage?: {
                    close?: any;
                    content?: {};
                    element?: {};
                    open?: any;
                    toggle?: any;
                    unwrap?: any;
                    wrap?: any;
                };
                menuRedo?: {};
                menuUndo?: {};
                model?: {
                    addSymbol?: any;
                    changeOrderSymbol?: any;
                    clear?: any;
                    clone?: any;
                    converts?: {
                        "application/mathml+xml"?: ...;
                        "application/vnd.myscript.jiix"?: ...;
                        "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                        "application/x-latex"?: ...;
                        "image/svg+xml"?: ...;
                        "text/plain"?: ...;
                        [key: ...]: ...;
                    };
                    creationTime?: number;
                    currentSymbol?: | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        phi?: ...;
                        radiusX?: ...;
                        radiusY?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        startAngle?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        sweepAngle?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        end?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        start?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        points?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        radius?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        orientation?: ...;
                        overlaps?: any;
                        radiusX?: ...;
                        radiusY?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        points?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        addPointer?: any;
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        decorators?: ...;
                        deleting?: ...;
                        edges?: ...;
                        formatToSend?: any;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        length?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        pointers?: ...;
                        pointerType?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        baseline?: ...;
                        bounds?: ...;
                        clone?: any;
                        containsStroke?: any;
                        creationTime?: ...;
                        decorators?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        label?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeStrokes?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        strokes?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                        xHeight?: ...;
                    }
                    | {
                        bounds?: ...;
                        chars?: ...;
                        clone?: any;
                        creationTime?: ...;
                        decorators?: ...;
                        deleting?: ...;
                        edges?: ...;
                        getCharsOverlaps?: any;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        label?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        point?: ...;
                        rotation?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenFont?: any;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        children?: ...;
                        clone?: any;
                        containsOnlyStroke?: any;
                        containsSymbol?: any;
                        creationTime?: ...;
                        decorators?: ...;
                        deleting?: ...;
                        edges?: ...;
                        extractStrokes?: any;
                        extractText?: any;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        modificationDate?: ...;
                        overlaps?: any;
                        removeChilds?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        updateChildrenStyle?: any;
                        vertices?: ...;
                    };
                    exports?: {
                        "application/mathml+xml"?: ...;
                        "application/vnd.myscript.jiix"?: ...;
                        "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                        "application/x-latex"?: ...;
                        "image/svg+xml"?: ...;
                        "text/plain"?: ...;
                        [key: ...]: ...;
                    };
                    extractDifferenceSymbols?: any;
                    getFirstSymbol?: any;
                    getLastSymbol?: any;
                    getRootSymbol?: any;
                    getSymbolRowIndex?: any;
                    getSymbolsByRowOrdered?: any;
                    height?: number;
                    idle?: boolean;
                    isSymbolAbove?: any;
                    isSymbolBelow?: any;
                    isSymbolInRow?: any;
                    mergeExport?: any;
                    modificationDate?: number;
                    removeSymbol?: any;
                    replaceSymbol?: any;
                    resetSelection?: any;
                    roundToLineGuide?: any;
                    rowHeight?: number;
                    selectSymbol?: any;
                    symbols?: (...)[];
                    symbolsSelected?: (...)[];
                    symbolsToDelete?: (...)[];
                    unselectSymbol?: any;
                    updateSymbol?: any;
                    width?: number;
                };
                render?: any;
                show?: any;
                thicknessList?: (undefined | { label?: ...; value?: ... })[];
                update?: any;
                wrapper?: {};
            };
            style?: {
                behaviors?: {
                    addSymbol?: any;
                    addSymbols?: any;
                    changeLanguage?: any;
                    changeOrderSymbol?: any;
                    changeOrderSymbols?: any;
                    clear?: any;
                    configuration?: {
                        grabber?: ...;
                        menu?: ...;
                        offscreen?: ...;
                        recognition?: ...;
                        rendering?: ...;
                        server?: ...;
                        triggers?: ...;
                        "undo-redo"?: ...;
                    };
                    convert?: any;
                    converter?: {
                        apply?: any;
                        behaviors?: ...;
                        buildArc?: any;
                        buildChar?: any;
                        buildCircle?: any;
                        buildEllipse?: any;
                        buildLine?: any;
                        buildParallelogram?: any;
                        buildPolyEdge?: any;
                        buildPolygon?: any;
                        buildRectangle?: any;
                        buildRhombus?: any;
                        buildText?: any;
                        buildTriangle?: any;
                        convertEdge?: any;
                        convertNode?: any;
                        convertText?: any;
                        fontSize?: ...;
                        fontWeight?: ...;
                        model?: ...;
                        rowHeight?: ...;
                    };
                    convertSymbols?: any;
                    createSymbol?: any;
                    createSymbols?: any;
                    currentPenStyle?: {
                        color?: ...;
                        fill?: ...;
                        opacity?: ...;
                        width?: ...;
                    };
                    destroy?: any;
                    downloadAsJson?: any;
                    downloadAsPNG?: any;
                    downloadAsSVG?: any;
                    eraser?: {
                        behaviors?: ...;
                        continue?: any;
                        currentEraser?: ...;
                        end?: any;
                        model?: ...;
                        renderer?: ...;
                        start?: any;
                    };
                    event?: {
                        addChangedListener?: any;
                        addClearedListener?: any;
                        addConvertedListener?: any;
                        addErrorListener?: any;
                        addExportedListener?: any;
                        addGesturedListener?: any;
                        addIdleListener?: any;
                        addImportedListener?: any;
                        addLoadedListener?: any;
                        addNotifListener?: any;
                        addSelectedListener?: any;
                        addSessionOpenedListener?: any;
                        addSynchronizedListener?: any;
                        addToolChangedListener?: any;
                        addUIpdatedListener?: any;
                        emitChanged?: any;
                        emitCleared?: any;
                        emitConverted?: any;
                        emitError?: any;
                        emitExported?: any;
                        emitGestured?: any;
                        emitIdle?: any;
                        emitImported?: any;
                        emitLoaded?: any;
                        emitNotif?: any;
                        emitSelected?: any;
                        emitSessionOpened?: any;
                        emitSynchronized?: any;
                        emitToolChanged?: any;
                        emitUIpdated?: any;
                        removeAllListeners?: any;
                    };
                    export?: any;
                    extractStrokesFromSymbols?: any;
                    extractTextsFromSymbols?: any;
                    gesture?: {
                        apply?: any;
                        applyInsertGesture?: any;
                        applyJoinGesture?: any;
                        applyScratch?: any;
                        applyStrikeThroughGesture?: any;
                        applySurroundGesture?: any;
                        applyUnderlineGesture?: any;
                        behaviors?: ...;
                        currentStyle?: ...;
                        getGestureFromContextLess?: any;
                        history?: ...;
                        insertAction?: ...;
                        model?: ...;
                        recognizer?: ...;
                        renderer?: ...;
                        rowHeight?: ...;
                        strikeThroughAction?: ...;
                        strokeSpaceWidth?: ...;
                        surroundAction?: ...;
                        texter?: ...;
                        translator?: ...;
                    };
                    getSymbolsBounds?: any;
                    grabber?: {
                        attach?: any;
                        detach?: any;
                        onContextMenu?: ...;
                        onPointerDown?: ...;
                        onPointerMove?: ...;
                        onPointerUp?: ...;
                        stopPointerEvent?: any;
                    };
                    groupSymbols?: any;
                    history?: {
                        clear?: any;
                        configuration?: ...;
                        context?: ...;
                        event?: ...;
                        init?: any;
                        isChangesEmpty?: any;
                        pop?: any;
                        push?: any;
                        redo?: any;
                        stack?: ...;
                        undo?: any;
                        update?: any;
                    };
                    importPointEvents?: any;
                    init?: any;
                    initPromise?: {};
                    layers?: {
                        closeMessageModal?: any;
                        createBusy?: any;
                        createLayerRender?: any;
                        createLayerUI?: any;
                        createLoader?: any;
                        createMessage?: any;
                        createMessageModal?: any;
                        createMessageOverlay?: any;
                        createState?: any;
                        destroy?: any;
                        hideLoader?: any;
                        hideMessageModal?: any;
                        hideState?: any;
                        onCloseModal?: ...;
                        render?: ...;
                        root?: ...;
                        showLoader?: any;
                        showMessageError?: any;
                        showMessageInfo?: any;
                        showState?: any;
                        ui?: ...;
                        updateState?: any;
                    };
                    manageError?: any;
                    menu?: {
                        action?: ...;
                        behaviors?: ...;
                        context?: ...;
                        destroy?: any;
                        hide?: any;
                        layer?: ...;
                        render?: any;
                        show?: any;
                        style?: ...;
                        tool?: ...;
                        update?: any;
                    };
                    model?: {
                        addSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clone?: any;
                        converts?: ...;
                        creationTime?: ...;
                        currentSymbol?: ...;
                        exports?: ...;
                        extractDifferenceSymbols?: any;
                        getFirstSymbol?: any;
                        getLastSymbol?: any;
                        getRootSymbol?: any;
                        getSymbolRowIndex?: any;
                        getSymbolsByRowOrdered?: any;
                        height?: ...;
                        idle?: ...;
                        isSymbolAbove?: any;
                        isSymbolBelow?: any;
                        isSymbolInRow?: any;
                        mergeExport?: any;
                        modificationDate?: ...;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resetSelection?: any;
                        roundToLineGuide?: any;
                        rowHeight?: ...;
                        selectSymbol?: any;
                        symbols?: ...;
                        symbolsSelected?: ...;
                        symbolsToDelete?: ...;
                        unselectSymbol?: any;
                        updateSymbol?: any;
                        width?: ...;
                    };
                    move?: {
                        behaviors?: ...;
                        continue?: any;
                        end?: any;
                        origin?: ...;
                        renderer?: ...;
                        start?: any;
                    };
                    name?: string;
                    penStyle?: { color?: ...; fill?: ...; opacity?: ...; width?: ... };
                    penStyleClasses?: string;
                    recognizer?: {
                        addStrokes?: any;
                        clear?: any;
                        close?: any;
                        destroy?: any;
                        eraseStrokes?: any;
                        event?: ...;
                        export?: any;
                        init?: any;
                        initialized?: ...;
                        mimeTypes?: ...;
                        newSession?: any;
                        recognizeGesture?: any;
                        redo?: any;
                        replaceStrokes?: any;
                        send?: any;
                        transformMatrix?: any;
                        transformRotate?: any;
                        transformScale?: any;
                        transformTranslate?: any;
                        undo?: any;
                        url?: ...;
                        waitForIdle?: any;
                    };
                    redo?: any;
                    removeSymbol?: any;
                    removeSymbols?: any;
                    renderer?: {
                        appendElement?: any;
                        buildElementFromSymbol?: any;
                        changeOrderSymbol?: any;
                        clear?: any;
                        clearElements?: any;
                        configuration?: ...;
                        definitionGroup?: ...;
                        destroy?: any;
                        drawCircle?: any;
                        drawConnectionBetweenBox?: any;
                        drawLine?: any;
                        drawRect?: any;
                        drawSymbol?: any;
                        getAttribute?: any;
                        getElementById?: any;
                        getElements?: any;
                        groupGuidesId?: ...;
                        horizontalGuides?: ...;
                        init?: any;
                        layer?: ...;
                        parent?: ...;
                        prependElement?: any;
                        removeElement?: any;
                        removeSymbol?: any;
                        replaceSymbol?: any;
                        resize?: any;
                        setAttribute?: any;
                        verticalGuides?: ...;
                    };
                    renderingConfiguration?: {
                        guides?: ...;
                        minHeight?: ...;
                        minWidth?: ...;
                        smartGuide?: ...;
                    };
                    replaceSymbols?: any;
                    resize?: any;
                    resizer?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        boundingBox?: ...;
                        continue?: any;
                        direction?: ...;
                        end?: any;
                        interactElementsGroup?: ...;
                        keepRatio?: ...;
                        model?: ...;
                        scaleElement?: any;
                        setTransformOrigin?: any;
                        start?: any;
                        transformOrigin?: ...;
                    };
                    rotator?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        center?: ...;
                        continue?: any;
                        end?: any;
                        interactElementsGroup?: ...;
                        model?: ...;
                        origin?: ...;
                        rotateElement?: any;
                        setTransformOrigin?: any;
                        start?: any;
                    };
                    select?: any;
                    selectAll?: any;
                    selector?: {
                        behaviors?: ...;
                        clearSelectingRect?: any;
                        continue?: any;
                        drawSelectedGroup?: any;
                        drawSelectingRect?: any;
                        end?: any;
                        endSelectionPoint?: ...;
                        hideInteractElements?: any;
                        model?: ...;
                        removeSelectedGroup?: any;
                        renderer?: ...;
                        resetSelectedGroup?: any;
                        resizer?: ...;
                        rotator?: ...;
                        selectedGroup?: ...;
                        selectionBox?: ...;
                        start?: any;
                        startSelectionPoint?: ...;
                        translator?: ...;
                    };
                    setPenStyle?: any;
                    setPenStyleClasses?: any;
                    setTheme?: any;
                    snaps?: {
                        behaviors?: ...;
                        clearSnapToElementLines?: any;
                        drawSnapToElementLines?: any;
                        model?: ...;
                        otherSnapPoints?: ...;
                        renderer?: ...;
                        selectionSnapPoints?: ...;
                        snapAngle?: ...;
                        snapResize?: any;
                        snapRotation?: any;
                        snapThreshold?: ...;
                        snapToElement?: ...;
                        snapToGrid?: ...;
                        snapTranslate?: any;
                    };
                    styler?: {
                        currentPenStyle?: ...;
                        penStyle?: ...;
                        penStyleClasses?: ...;
                        setPenStyle?: any;
                        setPenStyleClasses?: any;
                        setTheme?: any;
                        theme?: ...;
                    };
                    svgDebugger?: {
                        apply?: any;
                        behaviors?: ...;
                        boundingBoxVisibility?: ...;
                        debugBoundingBox?: any;
                        debugRecognitionBox?: any;
                        debugRecognitionItemBox?: any;
                        debugSnapPoints?: any;
                        debugVertices?: any;
                        model?: ...;
                        recognitionBoxVisibility?: ...;
                        recognitionItemBoxVisibility?: ...;
                        renderer?: ...;
                        snapPointsVisibility?: ...;
                        verticesVisibility?: ...;
                    };
                    synchronizeStrokesWithJIIX?: any;
                    texter?: {
                        behaviors?: ...;
                        getBoundingBox?: any;
                        getElementBoundingBox?: any;
                        getSpaceWidth?: any;
                        model?: ...;
                        moveTextAfter?: any;
                        renderer?: ...;
                        rowHeight?: ...;
                        setBounds?: any;
                        setCharsBounds?: any;
                        updateBounds?: any;
                    };
                    theme?: {
                        ".math"?: ...;
                        ".math-solved"?: ...;
                        ".text"?: ...;
                        ink?: ...;
                        [key: ...]: ...;
                    };
                    tool?: EditorTool;
                    translator?: {
                        applyToSymbol?: any;
                        behaviors?: ...;
                        continue?: any;
                        end?: any;
                        interactElementsGroup?: ...;
                        model?: ...;
                        start?: any;
                        transformOrigin?: ...;
                        translate?: any;
                        translateElement?: any;
                    };
                    undo?: any;
                    ungroupSymbol?: any;
                    unselectAll?: any;
                    updateLayerUI?: any;
                    updateSymbol?: any;
                    updateSymbols?: any;
                    updateSymbolsStyle?: any;
                    updateTextFontStyle?: any;
                    waitForIdle?: any;
                    writer?: {
                        behaviors?: ...;
                        continue?: any;
                        currentSymbolOrigin?: ...;
                        detectGesture?: ...;
                        end?: any;
                        gestureManager?: ...;
                        history?: ...;
                        model?: ...;
                        recognizer?: ...;
                        renderer?: ...;
                        snaps?: ...;
                        start?: any;
                        tool?: ...;
                    };
                };
                colors?: (undefined | string)[];
                destroy?: any;
                fontSizeList?: (undefined | { label?: ...; value?: ... })[];
                fontWeightList?: (undefined | { label?: ...; value?: ... })[];
                hide?: any;
                id?: string;
                isMobile?: boolean;
                menuColorFill?: {};
                menuColorStroke?: {};
                menuFontSize?: {};
                menuFontWeight?: {};
                menuStrokeOpacity?: {};
                menuThickness?: {};
                model?: {
                    addSymbol?: any;
                    changeOrderSymbol?: any;
                    clear?: any;
                    clone?: any;
                    converts?: {
                        "application/mathml+xml"?: ...;
                        "application/vnd.myscript.jiix"?: ...;
                        "application/vnd.openxmlformats-officedocument.presentationml.presentation"?: ...;
                        "application/x-latex"?: ...;
                        "image/svg+xml"?: ...;
                        "text/plain"?: ...;
                        [key: ...]: ...;
                    };
                    creationTime?: number;
                    currentSymbol?: | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        phi?: ...;
                        radiusX?: ...;
                        radiusY?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        startAngle?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        sweepAngle?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        end?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        selected?: ...;
                        snapPoints?: ...;
                        start?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        endDecoration?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        points?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        startDecoration?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
                        creationTime?: ...;
                        deleting?: ...;
                        edges?: ...;
                        id?: ...;
                        isClosed?: ...;
                        isIntersected?: any;
                        kind?: ...;
                        modificationDate?: ...;
                        overlaps?: any;
                        radius?: ...;
                        selected?: ...;
                        snapPoints?: ...;
                        style?: ...;
                        toJSON?: any;
                        transform?: ...;
                        type?: ...;
                        vertices?: ...;
                    }
                    | {
                        bounds?: ...;
                        center?: ...;
                        clone?: any;
