iink-ts - v1.0.0-buildVersion: OIGestureManager
Module: iink-ts
Class OIGestureManager
Index
Accessors
currentStyle
history
model
recognizer
renderer
rowHeight
strokeSpaceWidth
texter
translator
Constructors
constructor
Methods
apply
applyInsertGesture
applyJoinGesture
applyScratch
applyStrikeThroughGesture
applySurroundGesture
applyUnderlineGesture
computeChangesOnSplitGroup
computeChangesOnSplitStroke
computeChangesOnSplitStrokeText
computeChangesOnSplitText
computeScratchOnStrokes
computeScratchOnSymbol
computeScratchOnText
computeSplitStroke
computeSplitStrokeInGroup
createStrokesFromGestureSubStroke
getGestureFromContextLess
Properties
behaviors
insertAction
strikeThroughAction
surroundAction
Accessors
currentStyle
get currentStyle(): TStyle
Returns TStyle
history
get history(): OIHistoryManager
Returns OIHistoryManager
model
get model(): OIModel
Returns OIModel
recognizer
get recognizer(): OIRecognizer
Returns OIRecognizer
renderer
get renderer(): OISVGRenderer
Returns OISVGRenderer
rowHeight
get rowHeight(): number
Returns number
strokeSpaceWidth
get strokeSpaceWidth(): number
Returns number
texter
get texter(): OITextManager
Returns OITextManager
translator
get translator(): OITranslateManager
Returns OITranslateManager
Constructors
constructor
new OIGestureManager(
    behaviors: OIBehaviors,
    gestureAction?: {
        insert?: InsertAction;
        strikeThrough?: StrikeThroughAction;
        surround?: SurroundAction;
    },
): OIGestureManager
Parameters
behaviors: OIBehaviors
Optional gestureAction: {
    insert?: InsertAction;
    strikeThrough?: StrikeThroughAction;
    surround?: SurroundAction;
}
Returns OIGestureManager
Methods
apply
apply(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
applyInsertGesture
applyInsertGesture(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
applyJoinGesture
applyJoinGesture(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
applyScratch
applyScratch(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
applyStrikeThroughGesture
applyStrikeThroughGesture(
    gestureStroke: OIStroke,
    gesture: TGesture,
): Promise<void | TOISymbol[]>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void | TOISymbol[]>
applySurroundGesture
applySurroundGesture(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
applyUnderlineGesture
applyUnderlineGesture(gestureStroke: OIStroke, gesture: TGesture): Promise<void>
Parameters
gestureStroke: OIStroke
gesture: TGesture
Returns Promise<void>
Protected computeChangesOnSplitGroup
computeChangesOnSplitGroup(
    gestureStroke: OIStroke,
    groupToSplit: OISymbolGroup,
): TOIHistoryChanges
Parameters
gestureStroke: OIStroke
groupToSplit: OISymbolGroup
Returns TOIHistoryChanges
Protected computeChangesOnSplitStroke
computeChangesOnSplitStroke(
    gestureStroke: OIStroke,
    strokeIdToSplit: string,
    subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[],
): TOIHistoryChanges
Parameters
gestureStroke: OIStroke
strokeIdToSplit: string
subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[]
Returns TOIHistoryChanges
Protected computeChangesOnSplitStrokeText
computeChangesOnSplitStrokeText(
    gestureStroke: OIStroke,
    strokeTextToSplit: OIRecognizedText,
): TOIHistoryChanges
Parameters
gestureStroke: OIStroke
strokeTextToSplit: OIRecognizedText
Returns TOIHistoryChanges
Protected computeChangesOnSplitText
computeChangesOnSplitText(
    gestureStroke: OIStroke,
    textToSplit: OIText,
): TOIHistoryChanges
Parameters
gestureStroke: OIStroke
textToSplit: OIText
Returns TOIHistoryChanges
Protected computeScratchOnStrokes
computeScratchOnStrokes(gesture: TGesture, stroke: OIStroke): OIStroke[]
Parameters
gesture: TGesture
stroke: OIStroke
Returns OIStroke[]
Protected computeScratchOnSymbol
computeScratchOnSymbol(
    gestureStroke: OIStroke,
    gesture: TGesture,
    symbol: TOISymbol,
): { erased?: boolean; replaced?: TOISymbol[] }
Parameters
gestureStroke: OIStroke
gesture: TGesture
symbol: TOISymbol
Returns { erased?: boolean; replaced?: TOISymbol[] }
Protected computeScratchOnText
computeScratchOnText(
    gestureStroke: OIStroke,
    textSymbol: OIText,
): undefined | OIText
Parameters
gestureStroke: OIStroke
textSymbol: OIText
Returns undefined | OIText
Protected computeSplitStroke
computeSplitStroke(
    strokeOrigin: OIStroke,
    subStrokes: { x: number[]; y: number[] }[],
): { after?: OIStroke; before?: OIStroke }
Parameters
strokeOrigin: OIStroke
subStrokes: { x: number[]; y: number[] }[]
Returns { after?: OIStroke; before?: OIStroke }
Protected computeSplitStrokeInGroup
computeSplitStrokeInGroup(
    gestureStroke: OIStroke,
    group: OISymbolGroup,
    subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[],
): OISymbolGroup[]
Parameters
gestureStroke: OIStroke
group: OISymbolGroup
subStrokes: { fullStrokeId: string; x: number[]; y: number[] }[]
Returns OISymbolGroup[]
Protected createStrokesFromGestureSubStroke
createStrokesFromGestureSubStroke(
    strokeOrigin: OIStroke,
    subStrokes: { x: number[]; y: number[] }[],
): OIStroke[]
Parameters
strokeOrigin: OIStroke
subStrokes: { x: number[]; y: number[] }[]
Returns OIStroke[]
getGestureFromContextLess
getGestureFromContextLess(
    gestureStroke: OIStroke,
): Promise<undefined | TGesture>
Parameters
gestureStroke: OIStroke
Returns Promise<undefined | TGesture>
Properties
behaviors
behaviors: OIBehaviors
insertAction
insertAction: InsertAction = InsertAction.LineBreak
strikeThroughAction
strikeThroughAction: StrikeThroughAction = StrikeThroughAction.Draw
surroundAction
surroundAction: SurroundAction = SurroundAction.Select
