iink-ts - v1.0.0-buildVersion: OIRecognizer
Module: iink-ts
Class OIRecognizer
Index
Accessors
mimeTypes
Constructors
constructor
Methods
addStrokes
buildAddStrokesMessage
buildEraseStrokesMessage
buildReplaceStrokesMessage
buildTransformMatrixMessage
buildTransformRotateMessage
buildTransformScaleMessage
buildTransformTranslateMessage
buildUndoRedoChanges
clear
clearSocketListener
close
closeCallback
destroy
eraseStrokes
export
init
initPing
manageAuthenticated
manageContentChangedMessage
manageContextlessGesture
manageErrorMessage
manageExportMessage
manageGestureDetected
manageHMACChallenge
manageNewPartMessage
managePartChangeMessage
manageSessionDescriptionMessage
manageWaitForIdle
messageCallback
newSession
openCallback
recognizeGesture
redo
rejectDeferredPending
replaceStrokes
resetAllDeferred
send
transformMatrix
transformRotate
transformScale
transformTranslate
undo
waitForIdle
Properties
addStrokeDeferred?
clearDeferred?
closeDeferred?
contextlessGestureDeferred
currentErrorCode?
currentPartId?
eraseStrokeDeferred?
event
exportDeferredMap
initialized
pingCount
pingWorker?
recognitionConfiguration
reconnectionCount
redoDeferred?
replaceStrokeDeferred?
serverConfiguration
sessionId?
socket
transformStrokeDeferred?
undoDeferred?
url
waitForIdleDeferred?
Accessors
mimeTypes
get mimeTypes(): string[]
Returns string[]
Constructors
constructor
new OIRecognizer(
    serverConfig: TServerConfiguration,
    recognitionConfig: TRecognitionConfiguration,
    event?: RecognizerEvent,
): OIRecognizer
Parameters
serverConfig: TServerConfiguration
recognitionConfig: TRecognitionConfiguration
Optional event: RecognizerEvent
Returns OIRecognizer
Methods
addStrokes
addStrokes(
    strokes: OIStroke[],
    processGestures?: boolean,
): Promise<undefined | TOIMessageEventGesture>
Parameters
strokes: OIStroke[]
processGestures: boolean = true
Returns Promise<undefined | TOIMessageEventGesture>
Protected buildAddStrokesMessage
buildAddStrokesMessage(
    strokes: OIStroke[],
    processGestures?: boolean,
): TOIMessageEvent
Parameters
strokes: OIStroke[]
processGestures: boolean = true
Returns TOIMessageEvent
Protected buildEraseStrokesMessage
buildEraseStrokesMessage(strokeIds: string[]): TOIMessageEvent
Parameters
strokeIds: string[]
Returns TOIMessageEvent
Protected buildReplaceStrokesMessage
buildReplaceStrokesMessage(
    oldStrokeIds: string[],
    newStrokes: OIStroke[],
): TOIMessageEvent
Parameters
oldStrokeIds: string[]
newStrokes: OIStroke[]
Returns TOIMessageEvent
Protected buildTransformMatrixMessage
buildTransformMatrixMessage(
    strokeIds: string[],
    matrix: TMatrixTransform,
): TOIMessageEvent
Parameters
strokeIds: string[]
matrix: TMatrixTransform
Returns TOIMessageEvent
Protected buildTransformRotateMessage
buildTransformRotateMessage(
    strokeIds: string[],
    angle: number,
    x0?: number,
    y0?: number,
): TOIMessageEvent
Parameters
strokeIds: string[]
angle: number
x0: number = 0
y0: number = 0
Returns TOIMessageEvent
Protected buildTransformScaleMessage
buildTransformScaleMessage(
    strokeIds: string[],
    scaleX: number,
    scaleY: number,
    x0?: number,
    y0?: number,
): TOIMessageEvent
Parameters
strokeIds: string[]
scaleX: number
scaleY: number
x0: number = 0
y0: number = 0
Returns TOIMessageEvent
Protected buildTransformTranslateMessage
buildTransformTranslateMessage(
    strokeIds: string[],
    tx: number,
    ty: number,
): TOIMessageEvent
Parameters
strokeIds: string[]
tx: number
ty: number
Returns TOIMessageEvent
Protected buildUndoRedoChanges
buildUndoRedoChanges(changes: TOIHistoryBackendChanges): TOIMessageEvent[]
Parameters
changes: TOIHistoryBackendChanges
Returns TOIMessageEvent[]
clear
clear(): Promise<void>
Returns Promise<void>
Protected clearSocketListener
clearSocketListener(): void
Returns void
close
close(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
Protected closeCallback
closeCallback(evt: CloseEvent): void
Parameters
evt: CloseEvent
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
eraseStrokes
eraseStrokes(strokeIds: string[]): Promise<void>
Parameters
strokeIds: string[]
Returns Promise<void>
export
export(requestedMimeTypes?: string[]): Promise<TExport>
Parameters
Optional requestedMimeTypes: string[]
Returns Promise<TExport>
init
init(): Promise<void>
Returns Promise<void>
Protected initPing
initPing(): void
Returns void
Protected manageAuthenticated
manageAuthenticated(): void
Returns void
Protected manageContentChangedMessage
manageContentChangedMessage(
    contentChangeMessage: TOIMessageEventContentChange,
): void
Parameters
contentChangeMessage: TOIMessageEventContentChange
Returns void
Protected manageContextlessGesture
manageContextlessGesture(
    gestureMessage: TOIMessageEventContextlessGesture,
): void
Parameters
gestureMessage: TOIMessageEventContextlessGesture
Returns void
Protected manageErrorMessage
manageErrorMessage(errorMessage: TOIMessageEventError): void
Parameters
errorMessage: TOIMessageEventError
Returns void
Protected manageExportMessage
manageExportMessage(exportMessage: TOIMessageEventExport): void
Parameters
exportMessage: TOIMessageEventExport
Returns void
Protected manageGestureDetected
manageGestureDetected(gestureMessage: TOIMessageEventGesture): void
Parameters
gestureMessage: TOIMessageEventGesture
Returns void
Protected manageHMACChallenge
manageHMACChallenge(
    hmacChallengeMessage: TOIMessageEventHMACChallenge,
): Promise<void>
Parameters
hmacChallengeMessage: TOIMessageEventHMACChallenge
Returns Promise<void>
Protected manageNewPartMessage
manageNewPartMessage(newPartMessage: TOIMessageEventNewPart): void
Parameters
newPartMessage: TOIMessageEventNewPart
Returns void
Protected managePartChangeMessage
managePartChangeMessage(partChangeMessage: TOIMessageEventPartChange): void
Parameters
partChangeMessage: TOIMessageEventPartChange
Returns void
Protected manageSessionDescriptionMessage
manageSessionDescriptionMessage(
    sessionDescriptionMessage: TOISessionDescriptionMessage,
): void
Parameters
sessionDescriptionMessage: TOISessionDescriptionMessage
Returns void
Protected manageWaitForIdle
manageWaitForIdle(): void
Returns void
Protected messageCallback
messageCallback(message: MessageEvent<string>): void
Parameters
message: MessageEvent<string>
Returns void
newSession
newSession(
    serverConfiguration?: TServerConfiguration,
    recognitionConfiguration?: TRecognitionConfiguration,
): Promise<void>
Parameters
Optional serverConfiguration: TServerConfiguration
Optional recognitionConfiguration: TRecognitionConfiguration
Returns Promise<void>
Protected openCallback
openCallback(): void
Returns void
recognizeGesture
recognizeGesture(
    stroke: OIStroke,
): Promise<undefined | TOIMessageEventContextlessGesture>
Parameters
stroke: OIStroke
Returns Promise<undefined | TOIMessageEventContextlessGesture>
redo
redo(actions: TOIHistoryBackendChanges): Promise<void>
Parameters
actions: TOIHistoryBackendChanges
Returns Promise<void>
Protected rejectDeferredPending
rejectDeferredPending(error: string | Error): void
Parameters
error: string | Error
Returns void
replaceStrokes
replaceStrokes(oldStrokeIds: string[], newStrokes: OIStroke[]): Promise<void>
Parameters
oldStrokeIds: string[]
newStrokes: OIStroke[]
Returns Promise<void>
Protected resetAllDeferred
resetAllDeferred(): void
Returns void
send
send(message: TOIMessageEvent): Promise<void>
Parameters
message: TOIMessageEvent
Returns Promise<void>
transformMatrix
transformMatrix(strokeIds: string[], matrix: TMatrixTransform): Promise<void>
Parameters
strokeIds: string[]
matrix: TMatrixTransform
Returns Promise<void>
transformRotate
transformRotate(
    strokeIds: string[],
    angle: number,
    x0?: number,
    y0?: number,
): Promise<void>
Parameters
strokeIds: string[]
angle: number
x0: number = 0
y0: number = 0
Returns Promise<void>
transformScale
transformScale(
    strokeIds: string[],
    scaleX: number,
    scaleY: number,
    x0?: number,
    y0?: number,
): Promise<void>
Parameters
strokeIds: string[]
scaleX: number
scaleY: number
x0: number = 0
y0: number = 0
Returns Promise<void>
transformTranslate
transformTranslate(strokeIds: string[], tx: number, ty: number): Promise<void>
Parameters
strokeIds: string[]
tx: number
ty: number
Returns Promise<void>
undo
undo(actions: TOIHistoryBackendChanges): Promise<void>
Parameters
actions: TOIHistoryBackendChanges
Returns Promise<void>
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
Protected Optional addStrokeDeferred
addStrokeDeferred?: DeferredPromise<undefined | TOIMessageEventGesture>
Protected Optional clearDeferred
clearDeferred?: DeferredPromise<void>
Protected Optional closeDeferred
closeDeferred?: DeferredPromise<void>
Protected contextlessGestureDeferred
contextlessGestureDeferred: Map<
    string,
    DeferredPromise<TOIMessageEventContextlessGesture>,
>
Protected Optional currentErrorCode
currentErrorCode?: string | number
Protected Optional currentPartId
currentPartId?: string
Protected Optional eraseStrokeDeferred
eraseStrokeDeferred?: DeferredPromise<void>
event
event: RecognizerEvent
Protected exportDeferredMap
exportDeferredMap: Map<string, DeferredPromise<TExport>>
initialized
initialized: DeferredPromise<void>
Protected pingCount
pingCount: number = 0
Protected Optional pingWorker
pingWorker?: Worker
Protected recognitionConfiguration
recognitionConfiguration: TRecognitionConfiguration
Protected reconnectionCount
reconnectionCount: number = 0
Protected Optional redoDeferred
redoDeferred?: DeferredPromise<void>
Protected Optional replaceStrokeDeferred
replaceStrokeDeferred?: DeferredPromise<void>
Protected serverConfiguration
serverConfiguration: TServerConfiguration
Protected Optional sessionId
sessionId?: string
Protected socket
socket: WebSocket
Protected Optional transformStrokeDeferred
transformStrokeDeferred?: DeferredPromise<void>
Protected Optional undoDeferred
undoDeferred?: DeferredPromise<void>
url
url: string
Protected Optional waitForIdleDeferred
waitForIdleDeferred?: DeferredPromise<void>
