iink-ts - v1.0.0-buildVersion: OIStroke
Module: iink-ts
Class OIStroke
Hierarchy
OISymbolBase<Stroke>
OIStroke
Index
Accessors
bounds
snapPoints
vertices
Constructors
constructor
Methods
addPointer
clone
computePressure
create
filterPointByAcquisitionDelta
formatToSend
isCloseToPoint
overlaps
split
substract
toJSON
Properties
creationTime
decorators
deleting
id
length
modificationDate
pointerType
pointers
selected
style
transform
type
Accessors
bounds
get bounds(): Box
Returns Box
snapPoints
get snapPoints(): TPoint[]
Returns TPoint[]
Overrides OISymbolBase.snapPoints
vertices
get vertices(): TPoint[]
Returns TPoint[]
Overrides OISymbolBase.vertices
Constructors
constructor
new OIStroke(style?, pointerType?): OIStroke
Parameters
Optional style: {
    color?: string;
    fill?: string;
    opacity?: number;
    width?: number;
}
Optional color?: string
Optional fill?: string
Optional opacity?: number
Optional width?: number
pointerType: string = "pen"
Returns OIStroke
Overrides OISymbolBase.constructor
Methods
addPointer
addPointer(pointer): void
Parameters
pointer: TPointer
Returns void
clone
clone(): OIStroke
Returns OIStroke
Overrides OISymbolBase.clone
Protected computePressure
computePressure(distance): number
Parameters
distance: number
Returns number
Static create
create(partial): OIStroke
Parameters
partial: {
    addPointer?: any;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    formatToSend?: any;
    id?: string;
    isCloseToPoint?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Stroke;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
Optional id?: string
Optional length?: number
Optional modificationDate?: number
Optional pointerType?: string
Optional pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[]
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: Stroke
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Returns OIStroke
Protected filterPointByAcquisitionDelta
filterPointByAcquisitionDelta(point): boolean
Parameters
point: TPointer
Returns boolean
formatToSend
formatToSend(): TStrokeToSend
Returns TStrokeToSend
isCloseToPoint
isCloseToPoint(point): boolean
Parameters
point: TPoint
Returns boolean
Overrides OISymbolBase.isCloseToPoint
overlaps
overlaps(box): boolean
Parameters
box: TBoundingBox
Returns boolean
Overrides OISymbolBase.overlaps
Static split
split(strokeToSplit, i): {
    after: OIStroke;
    before: OIStroke;
}
Parameters
strokeToSplit: OIStroke
i: number
Returns {
    after: OIStroke;
    before: OIStroke;
}
after: OIStroke
before: OIStroke
Static substract
substract(stroke, partStroke): {
    after?: OIStroke;
    before?: OIStroke;
}
Parameters
stroke: OIStroke
partStroke: OIStroke
Returns {
    after?: OIStroke;
    before?: OIStroke;
}
Optional after?: OIStroke
Optional before?: OIStroke
toJSON
toJSON(): {
    addPointer?: any;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    formatToSend?: any;
    id?: string;
    isCloseToPoint?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Stroke;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
Returns {
    addPointer?: any;
    bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; });
    clone?: any;
    creationTime?: number;
    decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[];
    deleting?: boolean;
    formatToSend?: any;
    id?: string;
    isCloseToPoint?: any;
    length?: number;
    modificationDate?: number;
    overlaps?: any;
    pointerType?: string;
    pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[];
    selected?: boolean;
    snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
    style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; };
    toJSON?: any;
    transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; };
    type?: Stroke;
    vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[];
}
bounds: undefined | ({ x?: number | undefined; y?: number | undefined; width?: number | undefined; height?: number | undefined; readonly xMin?: number | undefined; readonly xMid?: number | undefined; readonly xMax?: number | undefined; ... 9 more ...; overlaps?: {} | undefined; })
Optional creationTime?: number
Optional decorators?: (undefined | ({ id?: string | undefined; kind?: DecoratorKind | undefined; style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; } | undefined; clone?: {} | undefined; }))[]
Optional deleting?: boolean
Optional id?: string
Optional length?: number
Optional modificationDate?: number
Optional pointerType?: string
Optional pointers?: (undefined | ({ x?: number | undefined; y?: number | undefined; t?: number | undefined; p?: number | undefined; }))[]
Optional selected?: boolean
snapPoints: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Optional style?: { width?: number | undefined; color?: string | undefined; opacity?: number | undefined; fill?: string | undefined; }
Optional transform?: { xx?: number | undefined; yx?: number | undefined; xy?: number | undefined; yy?: number | undefined; tx?: number | undefined; ty?: number | undefined; invert?: {} | undefined; multiply?: {} | undefined; ... 5 more ...; toCssString?: {} | undefined; }
Optional Readonly type?: Stroke
vertices: undefined | (undefined | ({ x?: number | undefined; y?: number | undefined; }))[]
Overrides OISymbolBase.toJSON
Properties
creationTime
creationTime: number
Inherited from OISymbolBase.creationTime
decorators
decorators: OIDecorator[]
deleting
deleting: boolean
Inherited from OISymbolBase.deleting
id
id: string
Inherited from OISymbolBase.id
length
length: number
modificationDate
modificationDate: number
Inherited from OISymbolBase.modificationDate
pointerType
pointerType: string
pointers
pointers: TPointer[]
selected
selected: boolean
Inherited from OISymbolBase.selected
style
style: TStyle
Inherited from OISymbolBase.style
transform
transform: MatrixTransform
Inherited from OISymbolBase.transform
Readonly type
type: Stroke
Inherited from OISymbolBase.type
