iink-ts - v1.0.0-buildVersion: OISVGRenderer
Module: iink-ts
Class OISVGRenderer
Index
Constructors
constructor
Methods
appendElement
buildElementFromSymbol
changeOrderSymbol
clear
clearElements
createDefs
createFilters
createSVGTools
destroy
drawCircle
drawConnectionBetweenBox
drawGuides
drawLine
drawRect
drawSymbol
getAttribute
getElementById
getElements
init
initLayer
prependElement
removeElement
removeGuides
removeSymbol
replaceSymbol
resize
setAttribute
Properties
#logger
configuration
definitionGroup
groupGuidesId
horizontalGuides
layer
parent
verticalGuides
Constructors
constructor
new OISVGRenderer(configuration): OISVGRenderer
Parameters
configuration: TRenderingConfiguration
Returns OISVGRenderer
Methods
appendElement
appendElement(el): void
Parameters
el: Element
Returns void
buildElementFromSymbol
buildElementFromSymbol(symbol): undefined | SVGGraphicsElement
Parameters
symbol: TOISymbol | OIEraser
Returns undefined | SVGGraphicsElement
changeOrderSymbol
changeOrderSymbol(symbolToMove, position): void
Parameters
symbolToMove: TOISymbol
position: "first" | "last" | "forward" | "backward"
Returns void
clear
clear(): void
Returns void
clearElements
clearElements(__namedParameters): void
Parameters
__namedParameters: {
    attrs?: {
        [key: string]: string;
    };
    tagName?: string;
}
Optional attrs?: {
    [key: string]: string;
}
[key: string]: string
Optional tagName?: string
Returns void
Protected createDefs
createDefs(): SVGDefsElement
Returns SVGDefsElement
Protected createFilters
createFilters(): SVGGElement
Returns SVGGElement
Protected createSVGTools
createSVGTools(): SVGGElement
Returns SVGGElement
destroy
destroy(): void
Returns void
drawCircle
drawCircle(point, radius, attrs?): void
Parameters
point: TPoint
radius: number
attrs: {
    [key: string]: string;
} = {}
[key: string]: string
Returns void
drawConnectionBetweenBox
drawConnectionBetweenBox(id, box1, box2, attrs?): void
Parameters
id: string
box1: TBoundingBox
box2: TBoundingBox
Optional attrs: {
    [key: string]: string;
}
[key: string]: string
Returns void
Protected drawGuides
drawGuides(): void
Returns void
drawLine
drawLine(p1, p2, attrs?): void
Parameters
p1: TPoint
p2: TPoint
attrs: {
    [key: string]: string;
} = {}
[key: string]: string
Returns void
drawRect
drawRect(box, attrs?): void
Parameters
box: TBoundingBox
attrs: {
    [key: string]: string;
} = {}
[key: string]: string
Returns void
drawSymbol
drawSymbol(symbol): undefined | SVGGraphicsElement
Parameters
symbol: TOISymbol | OIEraser
Returns undefined | SVGGraphicsElement
getAttribute
getAttribute(id, name): undefined | null | string
Parameters
id: string
name: string
Returns undefined | null | string
getElementById
getElementById(id): null | SVGGraphicsElement
Parameters
id: string
Returns null | SVGGraphicsElement
getElements
getElements(__namedParameters): NodeListOf<Element>
Parameters
__namedParameters: {
    attrs?: {
        [key: string]: string;
    };
    tagName?: string;
}
Optional attrs?: {
    [key: string]: string;
}
[key: string]: string
Optional tagName?: string
Returns NodeListOf<Element>
init
init(element): void
Parameters
element: HTMLElement
Returns void
Protected initLayer
initLayer(): void
Returns void
prependElement
prependElement(el): void
Parameters
el: Element
Returns void
removeElement
removeElement(id): void
Parameters
id: string
Returns void
Protected removeGuides
removeGuides(): void
Returns void
removeSymbol
removeSymbol(id): void
Parameters
id: string
Returns void
replaceSymbol
replaceSymbol(id, symbols): undefined | SVGGraphicsElement[]
Parameters
id: string
symbols: TOISymbol[]
Returns undefined | SVGGraphicsElement[]
resize
resize(height, width): void
Parameters
height: number
width: number
Returns void
setAttribute
setAttribute(id, name, value): void
Parameters
id: string
name: string
value: string
Returns void
Properties
Private #logger
#logger: Logger = ...
configuration
configuration: TRenderingConfiguration
definitionGroup
definitionGroup: SVGGElement
groupGuidesId
groupGuidesId: string = "guides-wrapper"
horizontalGuides
horizontalGuides: number[] = []
layer
layer: SVGElement
parent
parent: HTMLElement
verticalGuides
verticalGuides: number[] = []
