iink-ts - v1.0.0-buildVersion: RestRecognizer
Module: iink-ts
Class RestRecognizer
Index
Accessors
postConfig
url
Constructors
constructor
Methods
buildData
convert
export
getMimeTypes
post
resize
tryFetch
Properties
recognitionConfiguration
serverConfiguration
Accessors
postConfig
get postConfig(): TRestPostConfiguration
Returns TRestPostConfiguration
url
get url(): string
Returns string
Constructors
constructor
new RestRecognizer(
    serverConfig: TServerConfiguration,
    recognitionConfig: TRecognitionConfiguration,
): RestRecognizer
Parameters
serverConfig: TServerConfiguration
recognitionConfig: TRecognitionConfiguration
Returns RestRecognizer
Methods
Protected buildData
buildData(model: Model): TRestPostData
Parameters
model: Model
Returns TRestPostData
convert
convert(
    model: Model,
    conversionState?: TConverstionState,
    requestedMimeTypes?: string[],
): Promise<Model>
Parameters
model: Model
Optional conversionState: TConverstionState
Optional requestedMimeTypes: string[]
Returns Promise<Model>
export
export(model: Model, requestedMimeTypes?: string[]): Promise<Model>
Parameters
model: Model
Optional requestedMimeTypes: string[]
Returns Promise<Model>
Protected getMimeTypes
getMimeTypes(requestedMimeTypes?: string[]): string[]
Parameters
Optional requestedMimeTypes: string[]
Returns string[]
Protected post
post(data: unknown, mimeType: string): Promise<unknown>
Parameters
data: unknown
mimeType: string
Returns Promise<unknown>
resize
resize(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
Protected tryFetch
tryFetch(data: TRestPostData, mimeType: string): Promise<TExport>
Parameters
data: TRestPostData
mimeType: string
Returns Promise<TExport>
Properties
Protected recognitionConfiguration
recognitionConfiguration: TRecognitionConfiguration
Protected serverConfiguration
serverConfiguration: TServerConfiguration
