iink-ts - v1.0.0-buildVersion: SymbolUtil
Class SymbolUtil<T>Abstract
Example
```
class StickyNoteUtil extends SymbolUtil<TStickyNote> {
  readonly type = "sticky-note"
  create(partial) { ... }
  updateDerivedFields(s) { ... }
  overlaps(s, box) { ... }
}
symbolRegistry.register(new StickyNoteUtil())
```
Type Parameters
T extends TBaseSymbol
Hierarchy (View Summary)
SymbolUtil
DecoratorUtil
EdgeUtil
MathUtil
ShapeUtil
StrokeUtil
TextUtil
Index
Constructors
constructor
Properties
type
Methods
canResize
canRotate
canSelect
canTransform
create
getSnapPoints
getSVGElement?
overlaps
updateDerivedFields
Constructors
constructor
new SymbolUtil<T extends TBaseSymbol>(): SymbolUtil<T>
Type Parameters
T extends TBaseSymbol
Returns SymbolUtil<T>
Properties
Abstract Readonly type
type: string
Methods
canResize
canResize(_symbol: T): boolean
Parameters
_symbol: T
Returns boolean
canRotate
canRotate(_symbol: T): boolean
Parameters
_symbol: T
Returns boolean
canSelect
canSelect(_symbol: T): boolean
Parameters
_symbol: T
Returns boolean
canTransform
canTransform(_symbol: T): boolean
Parameters
_symbol: T
Returns boolean
Abstract create
create(params: TPartialDeep<T>): T
Parameters
params: TPartialDeep<T>
Returns T
getSnapPoints
getSnapPoints(_symbol: T): TPoint[]
Parameters
_symbol: T
Returns TPoint[]
Optional getSVGElement
getSVGElement?(_symbol: T): SVGGraphicsElement | undefined
Parameters
_symbol: T
Returns SVGGraphicsElement | undefined
Abstract overlaps
overlaps(symbol: T, box: TBox): boolean
Parameters
symbol: T
box: TBox
Returns boolean
Abstract updateDerivedFields
updateDerivedFields(symbol: T): void
Parameters
symbol: T
Returns void
