iink-ts - v1.0.0-buildVersion: Table
Class Table
Remarks
Generic table component for displaying data in a structured format
Index
Constructors
constructor
Methods
clearSelection
destroy
getElement
getSelectedRows
getSelectedRowsData
selectRow
unselectRow
update
Constructors
constructor
new Table(config: TTableConfig): Table
Parameters
config: TTableConfig
Returns Table
Methods
clearSelection
clearSelection(): void
Clear all selections
Returns void
destroy
destroy(): void
Destroy the table
Returns void
getElement
getElement(): HTMLTableElement
Get the table element
Returns HTMLTableElement
getSelectedRows
getSelectedRows(): number[]
Get selected row indices
Returns number[]
getSelectedRowsData
getSelectedRowsData(): unknown[]
Get selected row data
Returns unknown[]
selectRow
selectRow(rowIndex: number): void
Select a row by index
Parameters
rowIndex: number
Returns void
unselectRow
unselectRow(rowIndex: number): void
Unselect a row by index
Parameters
rowIndex: number
Returns void
update
update(rows: TTableRow[]): void
Update table data and redraw
Parameters
rows: TTableRow[]
Returns void
