iink-ts - v1.0.0-buildVersion: TransientInkManager
Class TransientInkManager
Manages transient ink overlays (temporary solver results) These are removed when source blocks are modified
Index
Constructors
constructor
Methods
addTransientSymbol
clearAll
clearTransientsForBlock
getAllTransients
getTransientsForBlock
isTransient
Properties
model
renderer
Constructors
constructor
new TransientInkManager(
    renderer: SVGRenderer,
    model: IIModel,
): TransientInkManager
Parameters
renderer: SVGRenderer
model: IIModel
Returns TransientInkManager
Methods
addTransientSymbol
addTransientSymbol(sourceBlockId: string, symbolId: string): void
Add a transient symbol (solver output) linked to a source block
Parameters
sourceBlockId: string
symbolId: string
Returns void
clearAll
clearAll(): void
Clear all transient symbols
Returns void
clearTransientsForBlock
clearTransientsForBlock(sourceBlockId: string): void
Remove all transient symbols associated with a source block
Parameters
sourceBlockId: string
Returns void
getAllTransients
getAllTransients(): Map<string, string[]>
Get all transient symbols across all blocks
Returns Map<string, string[]>
getTransientsForBlock
getTransientsForBlock(sourceBlockId: string): string[]
Get all transient symbol IDs for a block
Parameters
sourceBlockId: string
Returns string[]
isTransient
isTransient(symbolId: string): boolean
Check if a symbol is transient
Parameters
symbolId: string
Returns boolean
Properties
model
model: IIModel
renderer
renderer: SVGRenderer
