iink-ts - v1.0.0-buildVersion: WSRecognizer
Module: iink-ts
Class WSRecognizer
Index
Accessors
mimeTypes
Constructors
constructor
Methods
addStrokes
clear
close
closeCallback
convert
destroy
export
import
importPointEvents
infinitePing
init
manageAckMessage
manageContentChangeMessage
manageContentPackageDescriptionMessage
manageErrorMessage
manageExportMessage
managePartChangeMessage
manageSVGPatchMessage
manageWaitForIdle
messageCallback
openCallback
redo
rejectDeferredPending
resize
send
setPenStyle
setPenStyleClasses
setTheme
undo
waitForIdle
Properties
ackDeferred?
addStrokeDeferred?
clearDeferred?
connected?
convertDeferred?
currentErrorCode?
currentPartId?
event
exportDeferred?
importDeferred?
importPointEventsDeferred?
initialized
penStyle?
penStyleClasses?
pingCount
recognitionConfiguration
reconnectionCount
redoDeferred?
resizeDeferred?
serverConfiguration
sessionId?
socket
theme?
undoDeferred?
url
viewSizeHeight
viewSizeWidth
waitForIdleDeferred?
Accessors
mimeTypes
get mimeTypes(): string[]
Returns string[]
Constructors
constructor
new WSRecognizer(
    serverConfig: TServerConfiguration,
    recognitionConfig: TRecognitionConfiguration,
): WSRecognizer
Parameters
serverConfig: TServerConfiguration
recognitionConfig: TRecognitionConfiguration
Returns WSRecognizer
Methods
addStrokes
addStrokes(strokes: Stroke[]): Promise<TExport>
Parameters
strokes: Stroke[]
Returns Promise<TExport>
clear
clear(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
close
close(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Protected closeCallback
closeCallback(evt: CloseEvent): void
Parameters
evt: CloseEvent
Returns void
convert
convert(model: Model, conversionState?: TConverstionState): Promise<Model>
Parameters
model: Model
Optional conversionState: TConverstionState
Returns Promise<Model>
destroy
destroy(): void
Returns void
export
export(model: Model, requestedMimeTypes?: string[]): Promise<Model>
Parameters
model: Model
Optional requestedMimeTypes: string[]
Returns Promise<Model>
import
import(model: Model, data: Blob, mimeType?: string): Promise<Model>
Parameters
model: Model
data: Blob
Optional mimeType: string
Returns Promise<Model>
importPointEvents
importPointEvents(strokes: Stroke[]): Promise<TExport>
Parameters
strokes: Stroke[]
Returns Promise<TExport>
Protected infinitePing
infinitePing(): void
Returns void
init
init(height: number, width: number): Promise<void>
Parameters
height: number
width: number
Returns Promise<void>
Protected manageAckMessage
manageAckMessage(websocketMessage: TWSMessageEvent): Promise<void>
Parameters
websocketMessage: TWSMessageEvent
Returns Promise<void>
Protected manageContentChangeMessage
manageContentChangeMessage(websocketMessage: TWSMessageEvent): void
Parameters
websocketMessage: TWSMessageEvent
Returns void
Protected manageContentPackageDescriptionMessage
manageContentPackageDescriptionMessage(): Promise<void>
Returns Promise<void>
Protected manageErrorMessage
manageErrorMessage(websocketMessage: TWSMessageEvent): void
Parameters
websocketMessage: TWSMessageEvent
Returns void
Protected manageExportMessage
manageExportMessage(websocketMessage: TWSMessageEvent): void
Parameters
websocketMessage: TWSMessageEvent
Returns void
Protected managePartChangeMessage
managePartChangeMessage(websocketMessage: TWSMessageEvent): void
Parameters
websocketMessage: TWSMessageEvent
Returns void
Protected manageSVGPatchMessage
manageSVGPatchMessage(websocketMessage: TWSMessageEvent): void
Parameters
websocketMessage: TWSMessageEvent
Returns void
Protected manageWaitForIdle
manageWaitForIdle(): Promise<void>
Returns Promise<void>
Protected messageCallback
messageCallback(message: MessageEvent<string>): void
Parameters
message: MessageEvent<string>
Returns void
Protected openCallback
openCallback(): void
Returns void
redo
redo(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
Protected rejectDeferredPending
rejectDeferredPending(error: Error): void
Parameters
error: Error
Returns void
resize
resize(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
send
send(message: TWSMessageEvent): Promise<void>
Parameters
message: TWSMessageEvent
Returns Promise<void>
setPenStyle
setPenStyle(penStyle: TPenStyle): Promise<void>
Parameters
penStyle: TPenStyle
Returns Promise<void>
setPenStyleClasses
setPenStyleClasses(penStyleClasses: string): Promise<void>
Parameters
penStyleClasses: string
Returns Promise<void>
setTheme
setTheme(theme: TTheme): Promise<void>
Parameters
theme: TTheme
Returns Promise<void>
undo
undo(model: Model): Promise<Model>
Parameters
model: Model
Returns Promise<Model>
waitForIdle
waitForIdle(): Promise<void>
Returns Promise<void>
Properties
Protected Optional ackDeferred
ackDeferred?: DeferredPromise<void>
Protected Optional addStrokeDeferred
addStrokeDeferred?: DeferredPromise<TExport>
Protected Optional clearDeferred
clearDeferred?: DeferredPromise<TExport>
Protected Optional connected
connected?: DeferredPromise<void>
Protected Optional convertDeferred
convertDeferred?: DeferredPromise<TExport>
Protected Optional currentErrorCode
currentErrorCode?: string | number
Optional currentPartId
currentPartId?: string
event
event: RecognizerEvent
Protected Optional exportDeferred
exportDeferred?: DeferredPromise<TExport>
Protected Optional importDeferred
importDeferred?: DeferredPromise<TExport>
Protected Optional importPointEventsDeferred
importPointEventsDeferred?: DeferredPromise<TExport>
initialized
initialized: DeferredPromise<void>
Protected Optional penStyle
penStyle?: TPenStyle
Protected Optional penStyleClasses
penStyleClasses?: string
Protected pingCount
pingCount: number = 0
Protected recognitionConfiguration
recognitionConfiguration: TRecognitionConfiguration
Protected reconnectionCount
reconnectionCount: number = 0
Protected Optional redoDeferred
redoDeferred?: DeferredPromise<TExport>
Protected Optional resizeDeferred
resizeDeferred?: DeferredPromise<void>
Protected serverConfiguration
serverConfiguration: TServerConfiguration
Protected Optional sessionId
sessionId?: string
Protected socket
socket: WebSocket
Protected Optional theme
theme?: TTheme
Protected Optional undoDeferred
undoDeferred?: DeferredPromise<TExport>
url
url: string
Protected viewSizeHeight
viewSizeHeight: number
Protected viewSizeWidth
viewSizeWidth: number
Protected Optional waitForIdleDeferred
waitForIdleDeferred?: DeferredPromise<void>
