iink-ts - v1.0.0-buildVersion: JIIXV2ShapeKind
Module: iink-ts
Enumeration JIIXV2ShapeKind
Index
Enumeration Members
ArcOfCircle
ArcOfEllipse
Arrow
Circle
CurvedArrow
CurvedDoubleArrow
DoubleArrow
Ellipse
EquilateralTriangle
IsoscelesTriangle
Line
Parallelogram
Polygon
PolyLine
PolylineArrow
PolylineDoubleArrow
Quadrilateral
Rectangle
Rhombus
RightIsoscelesTriangle
RightTriangle
Square
Trapezoid
Triangle
Enumeration Members
ArcOfCircle
ArcOfCircle: "arc of circle"
ArcOfEllipse
ArcOfEllipse: "arc of ellipse"
Arrow
Arrow: "arrow"
Circle
Circle: "circle"
CurvedArrow
CurvedArrow: "curved arrow"
CurvedDoubleArrow
CurvedDoubleArrow: "curved double arrow"
DoubleArrow
DoubleArrow: "double arrow"
Ellipse
Ellipse: "ellipse"
EquilateralTriangle
EquilateralTriangle: "equilateral triangle"
IsoscelesTriangle
IsoscelesTriangle: "isosceles triangle"
Line
Line: "line"
Parallelogram
Parallelogram: "parallelogram"
Polygon
Polygon: "polygon"
PolyLine
PolyLine: "polyline"
PolylineArrow
PolylineArrow: "polyline arrow"
PolylineDoubleArrow
PolylineDoubleArrow: "polyline double arrow"
Quadrilateral
Quadrilateral: "quadrilateral"
Rectangle
Rectangle: "rectangle"
Rhombus
Rhombus: "rhombus"
RightIsoscelesTriangle
RightIsoscelesTriangle: "right isosceles triangle"
RightTriangle
RightTriangle: "right triangle"
Square
Square: "square"
Trapezoid
Trapezoid: "trapezoid"
Triangle
Triangle: "triangle"
