iink-ts - v1.0.0-buildVersion: JIIXMathExpressionType
Enumeration JIIXMathExpressionType
Remarks
Math element type in JIIX
Index
Enumeration Members
Add
Divide
Equal
Fraction
GreaterThan
GreaterThanOrEqual
Group
LessThan
LessThanOrEqual
Multiply
NotEqual
Number
Power
Root
SquareRoot
Subscript
Subsuperscript
Subtract
Superscript
Symbol
Underoverscript
Variable
Enumeration Members
Add
Add: "+"
Divide
Divide: "/"
Equal
Equal: "="
Fraction
Fraction: "fraction"
GreaterThan
GreaterThan: ">"
GreaterThanOrEqual
GreaterThanOrEqual: "≥"
Group
Group: "group"
LessThan
LessThan: "<"
LessThanOrEqual
LessThanOrEqual: "≤"
Multiply
Multiply: "×"
NotEqual
NotEqual: "≠"
Number
Number: "number"
Power
Power: "power"
Root
Root: "root"
SquareRoot
SquareRoot: "square root"
Subscript
Subscript: "subscript"
Subsuperscript
Subsuperscript: "subsuperscript"
Subtract
Subtract: "-"
Superscript
Superscript: "superscript"
Symbol
Symbol: "symbol"
Underoverscript
Underoverscript: "underoverscript"
Variable
Variable: "variable"
